local rh52OWCo_r5P8Fr, cNJkUQjzUdf2CiS, LAepnmu3ryPA6Z2, IomqrnFjlwJLlTi, IBnqnKN2Y5yCW3e, P9uliso78mwo47C, NvGM5iccJ8seO9P, RHJBNoEfH08Ay2Y, FsyhHYi_2z5hdov, mfFZ8gl2YVWAQyw
rh52OWCo_r5P8Fr="MoonSec"
cNJkUQjzUdf2CiS="Protection"
LAepnmu3ryPA6Z2="v4.0"
IomqrnFjlwJLlTi="By"
IBnqnKN2Y5yCW3e="Hendar"
P9uliso78mwo47C="Development"
NvGM5iccJ8seO9P="https://"
RHJBNoEfH08Ay2Y="Hendar"
FsyhHYi_2z5hdov="infinityfreeapp"
mfFZ8gl2YVWAQyw=".com"
local nER_jTj0JqCb5Ql, fffikb1DHMap4L9, kJCmukQSBFc_lEH, ua1sihXlahb9CZn, ho7GKSgsBCd6L_m, qHJETUyguElRb26, zngYbOucAmLoWlN, TCwsJBTrRyE5H_s, K3t5C7Hkxvcsqcu, E2QpxnGiU3MWQtL
nER_jTj0JqCb5Ql=type
fffikb1DHMap4L9=pcall
kJCmukQSBFc_lEH=xpcall
ua1sihXlahb9CZn=loadstring
ho7GKSgsBCd6L_m=load
qHJETUyguElRb26=getfenv
zngYbOucAmLoWlN=setfenv
TCwsJBTrRyE5H_s=debug
K3t5C7Hkxvcsqcu=coroutine
E2QpxnGiU3MWQtL=math
local QgsecFsc_kINe5L, Td3Q4jvNtqIjfOu, KSbx2iIZW88Py8B, VPAQjy5gi8a6BCf, BRBhzbzpNBdGGUH, n6cs6PxX01RpGHc, ASdfw9Z3gK9gcHU, naCU0kafDdFWsW1, XePra0ldILVE4Rg, CcHKgcoFDNViUa1
QgsecFsc_kINe5L=table
Td3Q4jvNtqIjfOu=QgsecFsc_kINe5L.concat
KSbx2iIZW88Py8B=QgsecFsc_kINe5L.insert
VPAQjy5gi8a6BCf=QgsecFsc_kINe5L.remove
BRBhzbzpNBdGGUH=string
n6cs6PxX01RpGHc=BRBhzbzpNBdGGUH.byte
ASdfw9Z3gK9gcHU=BRBhzbzpNBdGGUH.char
naCU0kafDdFWsW1=BRBhzbzpNBdGGUH.sub
XePra0ldILVE4Rg=BRBhzbzpNBdGGUH.find
CcHKgcoFDNViUa1=BRBhzbzpNBdGGUH.gsub
local qibUGkMpXs3g6sY, nhOuMqH4t2qabuJ, zH33QCaQjt1MCIL, h5KwFnA7I3Xj9i3, WzJlVTk9fsr0vOZ, fDiyNIAUKH5RL7N, u3lECTQKQuYFrar, jCIo_VD6u6UBEI1, s3kIChYbfFp61e6, PcgP7aV46LPcjKC
qibUGkMpXs3g6sY=select
nhOuMqH4t2qabuJ=tonumber
zH33QCaQjt1MCIL=tostring
h5KwFnA7I3Xj9i3=unpack
WzJlVTk9fsr0vOZ=pairs
fDiyNIAUKH5RL7N=ipairs
u3lECTQKQuYFrar=next
jCIo_VD6u6UBEI1=rawequal
s3kIChYbfFp61e6=rawget
PcgP7aV46LPcjKC=rawset
local t00mYM0WSxAIFB_, RDLtOe1arhQFW1D, UQC86Ggy79fmhYl, XMlLEZvhFxgpwxx, MFHA59iFDNx1Ax4, b40x6CdY6jP1dgt, pIp5mTRO1lZG4K9, HiWnqDAax8F9ZPn, mpxNCKkejqtRebC, HarjVJ1f4VnHCea
t00mYM0WSxAIFB_=nil
RDLtOe1arhQFW1D=nil
UQC86Ggy79fmhYl=nil
XMlLEZvhFxgpwxx=nil
MFHA59iFDNx1Ax4=nil
b40x6CdY6jP1dgt=nil
pIp5mTRO1lZG4K9=nil
HiWnqDAax8F9ZPn=nil
mpxNCKkejqtRebC=nil
HarjVJ1f4VnHCea=nil
do
local _G, _ENV, assert, error, print, warn
_G=_G
_ENV=_ENV
assert=assert
error=error
print=print
warn=warn
local function  rh52OWCo_r5P8Fr_cNJkUQjzUdf2CiS_LAepnmu3ryPA6Z2()
local vfO7Fgw_zJ={(string.char(45)..string.char(45)..string.char(91)..string.char(91)..string.char(13)), "\n", (string.char(9)..string.char(87)..string.char(65)..string.char(82)..string.char(78)..string.char(73)..string.char(78))..(string.char(71)..string.char(58)..string.char(32)..string.char(72)..string.char(101)..string.char(97)..string.char(100))..(string.char(115)..string.char(32)..string.char(117)..string.char(112)..string.char(33)..string.char(32)..string.char(84))..(string.char(104)..string.char(105)..string.char(115)..string.char(32)..string.char(115)..string.char(99)..string.char(114))..(string.char(105)..string.char(112)..string.char(116)..string.char(32)..string.char(104)..string.char(97)..string.char(115))..(string.char(32)..string.char(110)..string.char(111)..string.char(116)..string.char(32)..string.char(98)..string.char(101))..(string.char(101)..string.char(110)..string.char(32)..string.char(118)..string.char(101)..string.char(114)..string.char(105))..(string.char(102)..string.char(105)..string.char(101)..string.char(100)..string.char(32)..string.char(98)..string.char(121))..(string.char(32)..string.char(83)..string.char(99)..string.char(114)..string.char(105)..string.char(112)..string.char(116))..(string.char(66)..string.char(108)..string.char(111)..string.char(120)..string.char(46)..string.char(32)..string.char(85))..(string.char(115)..string.char(101)..string.char(32)..string.char(97)..string.char(116)..string.char(32)..string.char(121))..(string.char(111)..string.char(117)..string.char(114)..string.char(32)..string.char(111)..string.char(119)..string.char(110))..(string.char(32)..string.char(114)..string.char(105)..string.char(115)..string.char(107)..string.char(33)..string.char(13)), "\n", (string.char(93)..string.char(93)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(80)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114))..(string.char(115)..string.char(32)..string.char(61))..(string.char(32)..string.char(103)..string.char(97))..(string.char(109)..string.char(101)..string.char(58))..(string.char(71)..string.char(101)..string.char(116))..(string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99))..(string.char(101)..string.char(40)..string.char(34))..(string.char(80)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114))..(string.char(115)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(76)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(80))..(string.char(108)..string.char(97)..string.char(121)..string.char(101))..(string.char(114)..string.char(32)..string.char(61)..string.char(32))..(string.char(80)..string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(115)..string.char(46))..(string.char(76)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(80)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(67)..string.char(97)..string.char(109)..string.char(101)..string.char(114)..string.char(97))..(string.char(32)..string.char(61)..string.char(32)..string.char(119)..string.char(111)..string.char(114))..(string.char(107)..string.char(115)..string.char(112)..string.char(97)..string.char(99)..string.char(101))..(string.char(46)..string.char(67)..string.char(117)..string.char(114)..string.char(114)..string.char(101))..(string.char(110)..string.char(116)..string.char(67)..string.char(97)..string.char(109)..string.char(101))..(string.char(114)..string.char(97)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(77)..string.char(65)..string.char(88)..string.char(95)..string.char(68)..string.char(73))..(string.char(83)..string.char(84)..string.char(65)..string.char(78)..string.char(67)..string.char(69))..(string.char(32)..string.char(61)..string.char(32)..string.char(49)..string.char(53)..string.char(48))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(102)..string.char(117)..string.char(110))..(string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(32))..(string.char(103)..string.char(101)..string.char(116))..(string.char(80)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114))..(string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(110)..string.char(111)..string.char(116)..string.char(32)..string.char(76))..(string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(80)..string.char(108))..(string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(58)..string.char(71))..(string.char(101)..string.char(116)..string.char(65)..string.char(116)..string.char(116)..string.char(114))..(string.char(105)..string.char(98)..string.char(117)..string.char(116)..string.char(101)..string.char(40))..(string.char(34)..string.char(77)..string.char(97)..string.char(112)..string.char(34)..string.char(41))..(string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(114)..string.char(101))..(string.char(116)..string.char(117)..string.char(114)..string.char(110)..string.char(32))..(string.char(110)..string.char(105)..string.char(108)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(109)..string.char(121))..(string.char(67)..string.char(104)..string.char(97))..(string.char(114)..string.char(97)..string.char(99))..(string.char(116)..string.char(101)..string.char(114))..(string.char(32)..string.char(61)..string.char(32))..(string.char(76)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(80))..(string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(46))..(string.char(67)..string.char(104)..string.char(97))..(string.char(114)..string.char(97)..string.char(99))..(string.char(116)..string.char(101)..string.char(114))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(109)..string.char(121))..(string.char(82)..string.char(111)..string.char(111)..string.char(116))..(string.char(32)..string.char(61)..string.char(32)..string.char(109))..(string.char(121)..string.char(67)..string.char(104)..string.char(97))..(string.char(114)..string.char(97)..string.char(99)..string.char(116))..(string.char(101)..string.char(114)..string.char(32)..string.char(97))..(string.char(110)..string.char(100)..string.char(32)..string.char(109))..(string.char(121)..string.char(67)..string.char(104)..string.char(97))..(string.char(114)..string.char(97)..string.char(99)..string.char(116))..(string.char(101)..string.char(114)..string.char(58)..string.char(70))..(string.char(105)..string.char(110)..string.char(100)..string.char(70))..(string.char(105)..string.char(114)..string.char(115)..string.char(116))..(string.char(67)..string.char(104)..string.char(105)..string.char(108))..(string.char(100)..string.char(40)..string.char(34)..string.char(72))..(string.char(117)..string.char(109)..string.char(97)..string.char(110))..(string.char(111)..string.char(105)..string.char(100)..string.char(82))..(string.char(111)..string.char(111)..string.char(116)..string.char(80))..(string.char(97)..string.char(114)..string.char(116)..string.char(34))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(110)..string.char(111))..(string.char(116)..string.char(32)..string.char(109))..(string.char(121)..string.char(82)..string.char(111))..(string.char(111)..string.char(116)..string.char(32))..(string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(114)..string.char(101))..(string.char(116)..string.char(117)..string.char(114)..string.char(110)..string.char(32))..(string.char(110)..string.char(105)..string.char(108)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(109)..string.char(111))..(string.char(117)..string.char(115)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(76)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(80))..(string.char(108)..string.char(97)..string.char(121)..string.char(101))..(string.char(114)..string.char(58)..string.char(71)..string.char(101))..(string.char(116)..string.char(77)..string.char(111)..string.char(117))..(string.char(115)..string.char(101)..string.char(40)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(109)..string.char(111))..(string.char(117)..string.char(115)..string.char(101)..string.char(80))..(string.char(111)..string.char(115)..string.char(32)..string.char(61))..(string.char(32)..string.char(86)..string.char(101)..string.char(99))..(string.char(116)..string.char(111)..string.char(114)..string.char(50))..(string.char(46)..string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(109)..string.char(111)..string.char(117))..(string.char(115)..string.char(101)..string.char(46)..string.char(88))..(string.char(44)..string.char(32)..string.char(109)..string.char(111))..(string.char(117)..string.char(115)..string.char(101)..string.char(46))..(string.char(89)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(109)..string.char(121))..(string.char(84)..string.char(101)..string.char(97))..(string.char(109)..string.char(32)..string.char(61))..(string.char(32)..string.char(76)..string.char(111))..(string.char(99)..string.char(97)..string.char(108))..(string.char(80)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114))..(string.char(58)..string.char(71)..string.char(101))..(string.char(116)..string.char(65)..string.char(116))..(string.char(116)..string.char(114)..string.char(105))..(string.char(98)..string.char(117)..string.char(116))..(string.char(101)..string.char(40)..string.char(34))..(string.char(84)..string.char(101)..string.char(97))..(string.char(109)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108))..(string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(109)..string.char(121)..string.char(71)..string.char(97)..string.char(109))..(string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(76))..(string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(80))..(string.char(108)..string.char(97)..string.char(121)..string.char(101)..string.char(114))..(string.char(58)..string.char(71)..string.char(101)..string.char(116)..string.char(65))..(string.char(116)..string.char(116)..string.char(114)..string.char(105)..string.char(98))..(string.char(117)..string.char(116)..string.char(101)..string.char(40)..string.char(34))..(string.char(71)..string.char(97)..string.char(109)..string.char(101)..string.char(34))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(99)..string.char(108))..(string.char(111)..string.char(115)..string.char(101)..string.char(115)..string.char(116)..string.char(80))..(string.char(108)..string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(32))..(string.char(61)..string.char(32)..string.char(110)..string.char(105)..string.char(108)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(115)..string.char(104))..(string.char(111)..string.char(114)..string.char(116)..string.char(101)..string.char(115)..string.char(116))..(string.char(68)..string.char(105)..string.char(115)..string.char(116)..string.char(97)..string.char(110))..(string.char(99)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(109))..(string.char(97)..string.char(116)..string.char(104)..string.char(46)..string.char(104)..string.char(117))..(string.char(103)..string.char(101)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(102)..string.char(111))..(string.char(114)..string.char(32)..string.char(95))..(string.char(44)..string.char(32)..string.char(112))..(string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(32))..(string.char(105)..string.char(110)..string.char(32))..(string.char(105)..string.char(112)..string.char(97))..(string.char(105)..string.char(114)..string.char(115))..(string.char(40)..string.char(80)..string.char(108))..(string.char(97)..string.char(121)..string.char(101))..(string.char(114)..string.char(115)..string.char(58))..(string.char(71)..string.char(101)..string.char(116))..(string.char(80)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114))..(string.char(115)..string.char(40)..string.char(41))..(string.char(41)..string.char(32)..string.char(100))..(string.char(111)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(112)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114)..string.char(32)..string.char(126)..string.char(61)..string.char(32))..(string.char(76)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(80)..string.char(108))..(string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(99)..string.char(104))..(string.char(97)..string.char(114)..string.char(97)..string.char(99))..(string.char(116)..string.char(101)..string.char(114)..string.char(32))..(string.char(61)..string.char(32)..string.char(112)..string.char(108))..(string.char(97)..string.char(121)..string.char(101)..string.char(114))..(string.char(46)..string.char(67)..string.char(104)..string.char(97))..(string.char(114)..string.char(97)..string.char(99)..string.char(116))..(string.char(101)..string.char(114)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(114)..string.char(111))..(string.char(111)..string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(99)..string.char(104)..string.char(97))..(string.char(114)..string.char(97)..string.char(99)..string.char(116))..(string.char(101)..string.char(114)..string.char(32)..string.char(97))..(string.char(110)..string.char(100)..string.char(32)..string.char(99))..(string.char(104)..string.char(97)..string.char(114)..string.char(97))..(string.char(99)..string.char(116)..string.char(101)..string.char(114))..(string.char(58)..string.char(70)..string.char(105)..string.char(110))..(string.char(100)..string.char(70)..string.char(105)..string.char(114))..(string.char(115)..string.char(116)..string.char(67)..string.char(104))..(string.char(105)..string.char(108)..string.char(100)..string.char(40))..(string.char(34)..string.char(72)..string.char(117)..string.char(109))..(string.char(97)..string.char(110)..string.char(111)..string.char(105))..(string.char(100)..string.char(82)..string.char(111)..string.char(111))..(string.char(116)..string.char(80)..string.char(97)..string.char(114))..(string.char(116)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32))..(string.char(114)..string.char(111)..string.char(111))..(string.char(116)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(97)..string.char(110)..string.char(100))..(string.char(32)..string.char(112)..string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(58)..string.char(71)..string.char(101))..(string.char(116)..string.char(65)..string.char(116)..string.char(116)..string.char(114))..(string.char(105)..string.char(98)..string.char(117)..string.char(116)..string.char(101))..(string.char(40)..string.char(34)..string.char(71)..string.char(97)..string.char(109))..(string.char(101)..string.char(34)..string.char(41)..string.char(32)..string.char(61))..(string.char(61)..string.char(32)..string.char(109)..string.char(121)..string.char(71))..(string.char(97)..string.char(109)..string.char(101)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(97)..string.char(110)..string.char(100)..string.char(32))..(string.char(112)..string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(58)..string.char(71))..(string.char(101)..string.char(116)..string.char(65)..string.char(116))..(string.char(116)..string.char(114)..string.char(105)..string.char(98))..(string.char(117)..string.char(116)..string.char(101)..string.char(40))..(string.char(34)..string.char(84)..string.char(101)..string.char(97))..(string.char(109)..string.char(34)..string.char(41)..string.char(32))..(string.char(126)..string.char(61)..string.char(32)..string.char(109))..(string.char(121)..string.char(84)..string.char(101)..string.char(97))..(string.char(109)..string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(119)..string.char(111))..(string.char(114)..string.char(108)..string.char(100))..(string.char(68)..string.char(105)..string.char(115))..(string.char(116)..string.char(97)..string.char(110))..(string.char(99)..string.char(101)..string.char(32))..(string.char(61)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(40)..string.char(114)..string.char(111)..string.char(111))..(string.char(116)..string.char(46)..string.char(80)..string.char(111)..string.char(115)..string.char(105))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(32)..string.char(45))..(string.char(32)..string.char(109)..string.char(121)..string.char(82)..string.char(111)..string.char(111))..(string.char(116)..string.char(46)..string.char(80)..string.char(111)..string.char(115)..string.char(105))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(41)..string.char(46))..(string.char(77)..string.char(97)..string.char(103)..string.char(110)..string.char(105)..string.char(116))..(string.char(117)..string.char(100)..string.char(101)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(119)..string.char(111)..string.char(114)..string.char(108)..string.char(100))..(string.char(68)..string.char(105)..string.char(115)..string.char(116)..string.char(97)..string.char(110))..(string.char(99)..string.char(101)..string.char(32)..string.char(60)..string.char(61)..string.char(32))..(string.char(77)..string.char(65)..string.char(88)..string.char(95)..string.char(68)..string.char(73))..(string.char(83)..string.char(84)..string.char(65)..string.char(78)..string.char(67)..string.char(69))..(string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(115)..string.char(99)..string.char(114)..string.char(101))..(string.char(101)..string.char(110)..string.char(80)..string.char(111)..string.char(115)..string.char(44))..(string.char(32)..string.char(111)..string.char(110)..string.char(83)..string.char(99)..string.char(114))..(string.char(101)..string.char(101)..string.char(110)..string.char(32)..string.char(61)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(67)..string.char(97)..string.char(109)..string.char(101))..(string.char(114)..string.char(97)..string.char(58)..string.char(87)..string.char(111)..string.char(114)..string.char(108))..(string.char(100)..string.char(84)..string.char(111)..string.char(86)..string.char(105)..string.char(101)..string.char(119))..(string.char(112)..string.char(111)..string.char(114)..string.char(116)..string.char(80)..string.char(111)..string.char(105))..(string.char(110)..string.char(116)..string.char(40)..string.char(114)..string.char(111)..string.char(111)..string.char(116))..(string.char(46)..string.char(80)..string.char(111)..string.char(115)..string.char(105)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105))..(string.char(102)..string.char(32)..string.char(111)..string.char(110)..string.char(83)..string.char(99)..string.char(114))..(string.char(101)..string.char(101)..string.char(110)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(100)..string.char(105))..(string.char(115)..string.char(116)..string.char(32)..string.char(61))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(40)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(86)..string.char(101)..string.char(99)..string.char(116))..(string.char(111)..string.char(114)..string.char(50)..string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(115)..string.char(99)..string.char(114)..string.char(101))..(string.char(101)..string.char(110)..string.char(80)..string.char(111)..string.char(115)..string.char(46))..(string.char(88)..string.char(44)..string.char(32)..string.char(115)..string.char(99)..string.char(114))..(string.char(101)..string.char(101)..string.char(110)..string.char(80)..string.char(111)..string.char(115))..(string.char(46)..string.char(89)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(45)..string.char(32)..string.char(109)..string.char(111))..(string.char(117)..string.char(115)..string.char(101)..string.char(80))..(string.char(111)..string.char(115)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(41)..string.char(46)..string.char(77)..string.char(97)..string.char(103)..string.char(110)..string.char(105))..(string.char(116)..string.char(117)..string.char(100)..string.char(101)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32))..(string.char(100)..string.char(105)..string.char(115))..(string.char(116)..string.char(32)..string.char(60))..(string.char(32)..string.char(115)..string.char(104))..(string.char(111)..string.char(114)..string.char(116))..(string.char(101)..string.char(115)..string.char(116))..(string.char(68)..string.char(105)..string.char(115))..(string.char(116)..string.char(97)..string.char(110))..(string.char(99)..string.char(101)..string.char(32))..(string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(115)..string.char(104))..(string.char(111)..string.char(114)..string.char(116))..(string.char(101)..string.char(115)..string.char(116))..(string.char(68)..string.char(105)..string.char(115))..(string.char(116)..string.char(97)..string.char(110))..(string.char(99)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(100))..(string.char(105)..string.char(115)..string.char(116))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(99)..string.char(108))..(string.char(111)..string.char(115)..string.char(101)..string.char(115)..string.char(116)..string.char(80))..(string.char(108)..string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(32))..(string.char(61)..string.char(32)..string.char(112)..string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(114)..string.char(101))..(string.char(116)..string.char(117)..string.char(114)..string.char(110)..string.char(32)..string.char(99))..(string.char(108)..string.char(111)..string.char(115)..string.char(101)..string.char(115)..string.char(116))..(string.char(80)..string.char(108)..string.char(97)..string.char(121)..string.char(101)..string.char(114))..string.char(13), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(111)..string.char(108)..string.char(100)..string.char(73)..string.char(110)..string.char(100))..(string.char(101)..string.char(120)..string.char(13)), "\n", (string.char(111)..string.char(108)..string.char(100))..(string.char(73)..string.char(110)..string.char(100))..(string.char(101)..string.char(120)..string.char(32))..(string.char(61)..string.char(32)..string.char(104))..(string.char(111)..string.char(111)..string.char(107))..(string.char(109)..string.char(101)..string.char(116))..(string.char(97)..string.char(109)..string.char(101))..(string.char(116)..string.char(104)..string.char(111))..(string.char(100)..string.char(40)..string.char(103))..(string.char(97)..string.char(109)..string.char(101))..(string.char(44)..string.char(32)..string.char(34))..(string.char(95)..string.char(95)..string.char(105))..(string.char(110)..string.char(100)..string.char(101))..(string.char(120)..string.char(34)..string.char(44))..(string.char(32)..string.char(110)..string.char(101))..(string.char(119)..string.char(99)..string.char(99))..(string.char(108)..string.char(111)..string.char(115))..(string.char(117)..string.char(114)..string.char(101))..(string.char(40)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(115)..string.char(101))..(string.char(108)..string.char(102)..string.char(44))..(string.char(32)..string.char(107)..string.char(101))..(string.char(121)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(110)..string.char(111))..(string.char(116)..string.char(32)..string.char(99))..(string.char(104)..string.char(101)..string.char(99))..(string.char(107)..string.char(99)..string.char(97))..(string.char(108)..string.char(108)..string.char(101))..(string.char(114)..string.char(40)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(97)..string.char(110))..(string.char(100)..string.char(32)..string.char(115))..(string.char(101)..string.char(108)..string.char(102))..(string.char(32)..string.char(61)..string.char(61))..(string.char(32)..string.char(76)..string.char(111))..(string.char(99)..string.char(97)..string.char(108))..(string.char(80)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114))..(string.char(58)..string.char(71)..string.char(101))..(string.char(116)..string.char(77)..string.char(111))..(string.char(117)..string.char(115)..string.char(101))..(string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(97)..string.char(110))..(string.char(100)..string.char(32)..string.char(107)..string.char(101)..string.char(121)..string.char(32))..(string.char(61)..string.char(61)..string.char(32)..string.char(34)..string.char(72)..string.char(105))..(string.char(116)..string.char(34)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(108))..(string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(116))..(string.char(97)..string.char(114)..string.char(103))..(string.char(101)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(103))..(string.char(101)..string.char(116)..string.char(80))..(string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(40))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(116)..string.char(97)..string.char(114))..(string.char(103)..string.char(101)..string.char(116)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(114)..string.char(111)..string.char(111))..(string.char(116)..string.char(32)..string.char(61)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(116)..string.char(97)..string.char(114)..string.char(103)..string.char(101))..(string.char(116)..string.char(46)..string.char(67)..string.char(104)..string.char(97)..string.char(114)..string.char(97))..(string.char(99)..string.char(116)..string.char(101)..string.char(114)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(97)..string.char(110))..(string.char(100)..string.char(32)..string.char(116))..(string.char(97)..string.char(114)..string.char(103))..(string.char(101)..string.char(116)..string.char(46))..(string.char(67)..string.char(104)..string.char(97))..(string.char(114)..string.char(97)..string.char(99))..(string.char(116)..string.char(101)..string.char(114))..(string.char(58)..string.char(70)..string.char(105))..(string.char(110)..string.char(100)..string.char(70))..(string.char(105)..string.char(114)..string.char(115))..(string.char(116)..string.char(67)..string.char(104))..(string.char(105)..string.char(108)..string.char(100))..(string.char(40)..string.char(34)..string.char(72))..(string.char(117)..string.char(109)..string.char(97))..(string.char(110)..string.char(111)..string.char(105))..(string.char(100)..string.char(82)..string.char(111))..(string.char(111)..string.char(116)..string.char(80))..(string.char(97)..string.char(114)..string.char(116))..(string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32))..(string.char(114)..string.char(111)..string.char(111))..(string.char(116)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(114)..string.char(101))..(string.char(116)..string.char(117)..string.char(114)..string.char(110)..string.char(32)..string.char(67))..(string.char(70)..string.char(114)..string.char(97)..string.char(109)..string.char(101)..string.char(46))..(string.char(110)..string.char(101)..string.char(119)..string.char(40)..string.char(114)..string.char(111))..(string.char(111)..string.char(116)..string.char(46)..string.char(80)..string.char(111)..string.char(115))..(string.char(105)..string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(114)..string.char(101))..(string.char(116)..string.char(117)..string.char(114)..string.char(110)..string.char(32)..string.char(111))..(string.char(108)..string.char(100)..string.char(73)..string.char(110)..string.char(100)..string.char(101))..(string.char(120)..string.char(40)..string.char(115)..string.char(101)..string.char(108)..string.char(102))..(string.char(44)..string.char(32)..string.char(107)..string.char(101)..string.char(121)..string.char(41))..string.char(13), "\n", (string.char(101)..string.char(110)..string.char(100))..(string.char(41)..string.char(41))}
local Fvix4ikoIK=table.concat(vfO7Fgw_zJ, "")
return Fvix4ikoIK
end
local function  IomqrnFjlwJLlTi_IBnqnKN2Y5yCW3e_P9uliso78mwo47C(_arg1)
if nER_jTj0JqCb5Ql(_arg1)=="function"then
return _arg1
elseif  ua1sihXlahb9CZn then
local _arg2=ua1sihXlahb9CZn(_arg1)
if _arg2 then
local _arg3=qHJETUyguElRb26(0)
if _arg3 then
zngYbOucAmLoWlN(_arg2, _arg3)
end
return _arg2
end
end
if ho7GKSgsBCd6L_m then
local _arg4=ho7GKSgsBCd6L_m(_arg1)
if _arg4 then return _arg4 end
end
return nil
end
local function  NvGM5iccJ8seO9P_RHJBNoEfH08Ay2Y_FsyhHYi_2z5hdov(_arg5, _arg6)
local _arg7, _arg8=fffikb1DHMap4L9(_arg5, _arg6)
if not _arg7 then
if kJCmukQSBFc_lEH then
local function  _arg9(_arg10)
return _arg10
end
kJCmukQSBFc_lEH(_arg5, _arg6, _arg9)
end
end
return _arg7, _arg8
end
local _script_data=rh52OWCo_r5P8Fr_cNJkUQjzUdf2CiS_LAepnmu3ryPA6Z2()
local _loader_func=IomqrnFjlwJLlTi_IBnqnKN2Y5yCW3e_P9uliso78mwo47C(_script_data)
if _loader_func then
local _success, _result=NvGM5iccJ8seO9P_RHJBNoEfH08Ay2Y_FsyhHYi_2z5hdov(_loader_func)
if _success then
if nER_jTj0JqCb5Ql(_result)=="function"then
_result()
elseif  nER_jTj0JqCb5Ql(_result)=="table"then
if _result.main and nER_jTj0JqCb5Ql(_result.main)=="function"then
_result.main()
end
end
end
end--Anti-debug protection
if TCwsJBTrRyE5H_s and TCwsJBTrRyE5H_s.getinfo then
local _info=TCwsJBTrRyE5H_s.getinfo(1)
if _info then
if _info.source and BRBhzbzpNBdGGUH.find(_info.source, "@")then
t00mYM0WSxAIFB_=true
end
end
end
if K3t5C7Hkxvcsqcu and K3t5C7Hkxvcsqcu.running then
local _co=K3t5C7Hkxvcsqcu.running()
if _co then
RDLtOe1arhQFW1D=K3t5C7Hkxvcsqcu.status(_co)
end
end--Clear traces
_script_data=nil
_loader_func=nil
rh52OWCo_r5P8Fr_cNJkUQjzUdf2CiS_LAepnmu3ryPA6Z2=nil
IomqrnFjlwJLlTi_IBnqnKN2Y5yCW3e_P9uliso78mwo47C=nil
NvGM5iccJ8seO9P_RHJBNoEfH08Ay2Y_FsyhHYi_2z5hdov=nil
end--[[ 
Script execution completed
MoonSec Protection Active
Infinite Yield Protection: Enabled
]]
