--[[
╔══════════════════════════════════════╗
║     MoonSec Obfuscator v4.0         ║
║      Protected by MoonSec           ║
║     By Hendar Development           ║
╚══════════════════════════════════════╝
]]
local qvC9oyWuuSFV3yj, ElsJOgwvS4JD5g7, TZ9BWZAdNGluDvN, Vqc85f6DkcCFU70, f1M6e9mG8kx2uyf, IgAZa_LRBx53IO8, j9m1YBSSlKWKOQi, LwMjf47GgT2Gx9n, KU1qyF2oz1rmdMc, tbP4fLhvrCVJkf7
qvC9oyWuuSFV3yj="MoonSec"
ElsJOgwvS4JD5g7="Protection"
TZ9BWZAdNGluDvN="v4.0"
Vqc85f6DkcCFU70="By"
f1M6e9mG8kx2uyf="Hendar"
IgAZa_LRBx53IO8="Development"
j9m1YBSSlKWKOQi="https://"
LwMjf47GgT2Gx9n="Hendar"
KU1qyF2oz1rmdMc="infinityfreeapp"
tbP4fLhvrCVJkf7=".com"
local RXGKTddK0JCuapG, oArP9OHgwHEmeL4, N2agEbvmsAVx4Jw, W76AG4OJUXjsNoN, hSp0OseM3MgjHNm, fHnjx4heQ1StqGW, lP1bS227WxLSyOd, HsxdaPWQktD57CJ, TErgzGuYDqsCin7, tNykfrjo5uv1aOR
RXGKTddK0JCuapG=type
oArP9OHgwHEmeL4=pcall
N2agEbvmsAVx4Jw=xpcall
W76AG4OJUXjsNoN=loadstring
hSp0OseM3MgjHNm=load
fHnjx4heQ1StqGW=getfenv
lP1bS227WxLSyOd=setfenv
HsxdaPWQktD57CJ=debug
TErgzGuYDqsCin7=coroutine
tNykfrjo5uv1aOR=math
local yaWGKlHEV_J32gY, khEbO1TdrDdMyJQ, NvQWY4AdDc1Xk0M, eFvYn3pydEVtm0y, aMNw9QfZ8enuh9f, YqW2eqWx_4wNOGa, ma0nF83U3jNO1MY, m4qleEr0lsDkxIJ, xFMMCX9CJhzjX5v, WqgQFeSxv0YV8g2
yaWGKlHEV_J32gY=table
khEbO1TdrDdMyJQ=yaWGKlHEV_J32gY.concat
NvQWY4AdDc1Xk0M=yaWGKlHEV_J32gY.insert
eFvYn3pydEVtm0y=yaWGKlHEV_J32gY.remove
aMNw9QfZ8enuh9f=string
YqW2eqWx_4wNOGa=aMNw9QfZ8enuh9f.byte
ma0nF83U3jNO1MY=aMNw9QfZ8enuh9f.char
m4qleEr0lsDkxIJ=aMNw9QfZ8enuh9f.sub
xFMMCX9CJhzjX5v=aMNw9QfZ8enuh9f.find
WqgQFeSxv0YV8g2=aMNw9QfZ8enuh9f.gsub
local eI6aZDKvb2SqDlj, pRKJ4rar8mSXpNx, PCJHoCkgRKvrCPn, vE0qj__XOAg56Tr, yqATyPBI5QUA1YX, gtO5_vmlGVGvxuL, g0fHITSGmDgMQU7, Ul37mpTws5dORqY, yF4MlPxNzxZnhKb, zmroxe4vQS1M6NQ
eI6aZDKvb2SqDlj=select
pRKJ4rar8mSXpNx=tonumber
PCJHoCkgRKvrCPn=tostring
vE0qj__XOAg56Tr=unpack
yqATyPBI5QUA1YX=pairs
gtO5_vmlGVGvxuL=ipairs
g0fHITSGmDgMQU7=next
Ul37mpTws5dORqY=rawequal
yF4MlPxNzxZnhKb=rawget
zmroxe4vQS1M6NQ=rawset
local wJkQFqzV7nVac7v, cZDNjGgEa3OYxuO, PM3Xz74AMzbwKxZ, BWWIqjBB5QGmUQ0, pvZidlAY3Mo9zAO, v8gsfocKefr7nCZ, Zt1UyiouMWdnK5r, hhEWjf8ssE69GkB, fjYsyVLL60iO31p, Vw7n_gnDnkPmd0i
wJkQFqzV7nVac7v=nil
cZDNjGgEa3OYxuO=nil
PM3Xz74AMzbwKxZ=nil
BWWIqjBB5QGmUQ0=nil
pvZidlAY3Mo9zAO=nil
v8gsfocKefr7nCZ=nil
Zt1UyiouMWdnK5r=nil
hhEWjf8ssE69GkB=nil
fjYsyVLL60iO31p=nil
Vw7n_gnDnkPmd0i=nil
do
local _G, _ENV, assert, error, print, warn
_G=_G
_ENV=_ENV
assert=assert
error=error
print=print
warn=warn
local function  qvC9oyWuuSFV3yj_ElsJOgwvS4JD5g7_TZ9BWZAdNGluDvN()
local _5ZrsuPpuf={(string.char(45)..string.char(45)..string.char(32)..string.char(73)..string.char(110))..(string.char(105)..string.char(116)..string.char(105)..string.char(97)..string.char(108))..(string.char(105)..string.char(122)..string.char(105)..string.char(110)..string.char(103))..(string.char(32)..string.char(85)..string.char(73)..string.char(32)..string.char(69))..(string.char(108)..string.char(101)..string.char(109)..string.char(101)..string.char(110))..(string.char(116)..string.char(115)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(83)..string.char(99)..string.char(114)..string.char(101))..(string.char(101)..string.char(110)..string.char(71)..string.char(117)..string.char(105))..(string.char(32)..string.char(61)..string.char(32)..string.char(73)..string.char(110))..(string.char(115)..string.char(116)..string.char(97)..string.char(110)..string.char(99))..(string.char(101)..string.char(46)..string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(34)..string.char(83)..string.char(99)..string.char(114))..(string.char(101)..string.char(101)..string.char(110)..string.char(71)..string.char(117))..(string.char(105)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(77)..string.char(97)..string.char(105)..string.char(110))..(string.char(70)..string.char(114)..string.char(97)..string.char(109)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(73)..string.char(110))..(string.char(115)..string.char(116)..string.char(97)..string.char(110)..string.char(99))..(string.char(101)..string.char(46)..string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(34)..string.char(70)..string.char(114)..string.char(97))..(string.char(109)..string.char(101)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(84)..string.char(105))..(string.char(116)..string.char(108)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(73)..string.char(110))..(string.char(115)..string.char(116)..string.char(97)..string.char(110))..(string.char(99)..string.char(101)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(34))..(string.char(84)..string.char(101)..string.char(120)..string.char(116))..(string.char(76)..string.char(97)..string.char(98)..string.char(101))..(string.char(108)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(70))..(string.char(108)..string.char(121)..string.char(66)..string.char(116)..string.char(110)..string.char(32)..string.char(61))..(string.char(32)..string.char(73)..string.char(110)..string.char(115)..string.char(116)..string.char(97)..string.char(110))..(string.char(99)..string.char(101)..string.char(46)..string.char(110)..string.char(101)..string.char(119)..string.char(40))..(string.char(34)..string.char(84)..string.char(101)..string.char(120)..string.char(116)..string.char(66)..string.char(117))..(string.char(116)..string.char(116)..string.char(111)..string.char(110)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(78))..(string.char(111)..string.char(99)..string.char(108)..string.char(105)..string.char(112)..string.char(66)..string.char(116))..(string.char(110)..string.char(32)..string.char(61)..string.char(32)..string.char(73)..string.char(110)..string.char(115))..(string.char(116)..string.char(97)..string.char(110)..string.char(99)..string.char(101)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(34)..string.char(84)..string.char(101)..string.char(120))..(string.char(116)..string.char(66)..string.char(117)..string.char(116)..string.char(116)..string.char(111)..string.char(110))..(string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(32)..string.char(85)..string.char(73)..string.char(32))..(string.char(80)..string.char(114)..string.char(111)..string.char(112)..string.char(101)..string.char(114))..(string.char(116)..string.char(105)..string.char(101)..string.char(115)..string.char(13)), "\n", (string.char(83)..string.char(99)..string.char(114)..string.char(101)..string.char(101)..string.char(110)..string.char(71))..(string.char(117)..string.char(105)..string.char(46)..string.char(80)..string.char(97)..string.char(114)..string.char(101))..(string.char(110)..string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(103)..string.char(97))..(string.char(109)..string.char(101)..string.char(46)..string.char(67)..string.char(111)..string.char(114)..string.char(101))..(string.char(71)..string.char(117)..string.char(105)..string.char(13)), "\n", (string.char(83)..string.char(99)..string.char(114)..string.char(101)..string.char(101)..string.char(110)..string.char(71))..(string.char(117)..string.char(105)..string.char(46)..string.char(78)..string.char(97)..string.char(109)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(34)..string.char(82)..string.char(97)..string.char(122))..(string.char(101)..string.char(32)..string.char(77)..string.char(111)..string.char(100)..string.char(77)..string.char(101))..(string.char(110)..string.char(117)..string.char(34)..string.char(13)), "\n", (string.char(77)..string.char(97)..string.char(105)..string.char(110))..(string.char(70)..string.char(114)..string.char(97)..string.char(109))..(string.char(101)..string.char(46)..string.char(78)..string.char(97))..(string.char(109)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(77)..string.char(97))..(string.char(105)..string.char(110)..string.char(70)..string.char(114))..(string.char(97)..string.char(109)..string.char(101)..string.char(34))..string.char(13), "\n", (string.char(77)..string.char(97)..string.char(105)..string.char(110))..(string.char(70)..string.char(114)..string.char(97)..string.char(109))..(string.char(101)..string.char(46)..string.char(80)..string.char(97))..(string.char(114)..string.char(101)..string.char(110)..string.char(116))..(string.char(32)..string.char(61)..string.char(32)..string.char(83))..(string.char(99)..string.char(114)..string.char(101)..string.char(101))..(string.char(110)..string.char(71)..string.char(117)..string.char(105))..string.char(13), "\n", (string.char(77)..string.char(97)..string.char(105)..string.char(110))..(string.char(70)..string.char(114)..string.char(97)..string.char(109))..(string.char(101)..string.char(46)..string.char(66)..string.char(97))..(string.char(99)..string.char(107)..string.char(103)..string.char(114))..(string.char(111)..string.char(117)..string.char(110)..string.char(100))..(string.char(67)..string.char(111)..string.char(108)..string.char(111))..(string.char(114)..string.char(51)..string.char(32)..string.char(61))..(string.char(32)..string.char(67)..string.char(111)..string.char(108))..(string.char(111)..string.char(114)..string.char(51)..string.char(46))..(string.char(102)..string.char(114)..string.char(111)..string.char(109))..(string.char(82)..string.char(71)..string.char(66)..string.char(40))..(string.char(51)..string.char(53)..string.char(44)..string.char(32))..(string.char(51)..string.char(53)..string.char(44)..string.char(32))..(string.char(51)..string.char(53)..string.char(41)..string.char(13)), "\n", (string.char(77)..string.char(97)..string.char(105))..(string.char(110)..string.char(70)..string.char(114))..(string.char(97)..string.char(109)..string.char(101))..(string.char(46)..string.char(80)..string.char(111))..(string.char(115)..string.char(105)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(61)..string.char(32))..(string.char(85)..string.char(68)..string.char(105))..(string.char(109)..string.char(50)..string.char(46))..(string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(48)..string.char(46))..(string.char(53)..string.char(44)..string.char(32))..(string.char(45)..string.char(55)..string.char(53))..(string.char(44)..string.char(32)..string.char(48))..(string.char(46)..string.char(53)..string.char(44))..(string.char(32)..string.char(45)..string.char(53))..(string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(77)..string.char(97)..string.char(105)..string.char(110))..(string.char(70)..string.char(114)..string.char(97)..string.char(109))..(string.char(101)..string.char(46)..string.char(83)..string.char(105))..(string.char(122)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(85)..string.char(68)..string.char(105))..(string.char(109)..string.char(50)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(48))..(string.char(44)..string.char(32)..string.char(49)..string.char(53))..(string.char(48)..string.char(44)..string.char(32)..string.char(48))..(string.char(44)..string.char(32)..string.char(49)..string.char(51))..(string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(77)..string.char(97)..string.char(105)..string.char(110)..string.char(70))..(string.char(114)..string.char(97)..string.char(109)..string.char(101)..string.char(46))..(string.char(65)..string.char(99)..string.char(116)..string.char(105)..string.char(118))..(string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(116))..(string.char(114)..string.char(117)..string.char(101)..string.char(13)), "\n", (string.char(77)..string.char(97)..string.char(105))..(string.char(110)..string.char(70)..string.char(114))..(string.char(97)..string.char(109)..string.char(101))..(string.char(46)..string.char(68)..string.char(114))..(string.char(97)..string.char(103)..string.char(103))..(string.char(97)..string.char(98)..string.char(108))..(string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(116)..string.char(114))..(string.char(117)..string.char(101)..string.char(32))..(string.char(45)..string.char(45)..string.char(32))..(string.char(83)..string.char(116)..string.char(97))..(string.char(110)..string.char(100)..string.char(97))..(string.char(114)..string.char(100)..string.char(32))..(string.char(100)..string.char(114)..string.char(97))..(string.char(103)..string.char(103)..string.char(105))..(string.char(110)..string.char(103)..string.char(32))..(string.char(102)..string.char(111)..string.char(114))..(string.char(32)..string.char(101)..string.char(120))..(string.char(101)..string.char(99)..string.char(117))..(string.char(116)..string.char(111)..string.char(114))..(string.char(115)..string.char(13)), "\n", (string.char(84)..string.char(105)..string.char(116)..string.char(108)..string.char(101)..string.char(46))..(string.char(80)..string.char(97)..string.char(114)..string.char(101)..string.char(110)..string.char(116))..(string.char(32)..string.char(61)..string.char(32)..string.char(77)..string.char(97)..string.char(105))..(string.char(110)..string.char(70)..string.char(114)..string.char(97)..string.char(109)..string.char(101))..string.char(13), "\n", (string.char(84)..string.char(105)..string.char(116)..string.char(108)..string.char(101)..string.char(46))..(string.char(83)..string.char(105)..string.char(122)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(85)..string.char(68)..string.char(105)..string.char(109)..string.char(50))..(string.char(46)..string.char(110)..string.char(101)..string.char(119)..string.char(40)..string.char(49))..(string.char(44)..string.char(32)..string.char(48)..string.char(44)..string.char(32)..string.char(48))..(string.char(44)..string.char(32)..string.char(51)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(84)..string.char(105)..string.char(116))..(string.char(108)..string.char(101)..string.char(46))..(string.char(84)..string.char(101)..string.char(120))..(string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(77))..(string.char(105)..string.char(110)..string.char(105))..(string.char(32)..string.char(77)..string.char(111))..(string.char(100)..string.char(32)..string.char(77))..(string.char(101)..string.char(110)..string.char(117))..(string.char(34)..string.char(13)), "\n", (string.char(84)..string.char(105)..string.char(116))..(string.char(108)..string.char(101)..string.char(46))..(string.char(84)..string.char(101)..string.char(120))..(string.char(116)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114))..(string.char(51)..string.char(32)..string.char(61))..(string.char(32)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114))..(string.char(51)..string.char(46)..string.char(102))..(string.char(114)..string.char(111)..string.char(109))..(string.char(82)..string.char(71)..string.char(66))..(string.char(40)..string.char(50)..string.char(53))..(string.char(53)..string.char(44)..string.char(32))..(string.char(50)..string.char(53)..string.char(53))..(string.char(44)..string.char(32)..string.char(50))..(string.char(53)..string.char(53)..string.char(41))..string.char(13), "\n", (string.char(84)..string.char(105)..string.char(116)..string.char(108)..string.char(101)..string.char(46))..(string.char(66)..string.char(97)..string.char(99)..string.char(107)..string.char(103)..string.char(114))..(string.char(111)..string.char(117)..string.char(110)..string.char(100)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114)..string.char(51)..string.char(32)..string.char(61))..(string.char(32)..string.char(67)..string.char(111)..string.char(108)..string.char(111)..string.char(114))..(string.char(51)..string.char(46)..string.char(102)..string.char(114)..string.char(111)..string.char(109))..(string.char(82)..string.char(71)..string.char(66)..string.char(40)..string.char(53)..string.char(48))..(string.char(44)..string.char(32)..string.char(53)..string.char(48)..string.char(44)..string.char(32))..(string.char(53)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(70)..string.char(108)..string.char(121))..(string.char(66)..string.char(116)..string.char(110))..(string.char(46)..string.char(80)..string.char(97))..(string.char(114)..string.char(101)..string.char(110))..(string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(77)..string.char(97))..(string.char(105)..string.char(110)..string.char(70))..(string.char(114)..string.char(97)..string.char(109))..(string.char(101)..string.char(13)), "\n", (string.char(70)..string.char(108)..string.char(121))..(string.char(66)..string.char(116)..string.char(110))..(string.char(46)..string.char(80)..string.char(111))..(string.char(115)..string.char(105)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(61)..string.char(32))..(string.char(85)..string.char(68)..string.char(105))..(string.char(109)..string.char(50)..string.char(46))..(string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(48)..string.char(46))..(string.char(49)..string.char(44)..string.char(32))..(string.char(48)..string.char(44)..string.char(32))..(string.char(48)..string.char(46)..string.char(51))..(string.char(44)..string.char(32)..string.char(48))..(string.char(41)..string.char(13)), "\n", (string.char(70)..string.char(108)..string.char(121)..string.char(66)..string.char(116))..(string.char(110)..string.char(46)..string.char(83)..string.char(105)..string.char(122))..(string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(85))..(string.char(68)..string.char(105)..string.char(109)..string.char(50)..string.char(46))..(string.char(110)..string.char(101)..string.char(119)..string.char(40)..string.char(48))..(string.char(46)..string.char(56)..string.char(44)..string.char(32)..string.char(48))..(string.char(44)..string.char(32)..string.char(48)..string.char(46)..string.char(50))..(string.char(53)..string.char(44)..string.char(32)..string.char(48)..string.char(41))..string.char(13), "\n", (string.char(70)..string.char(108)..string.char(121)..string.char(66)..string.char(116))..(string.char(110)..string.char(46)..string.char(84)..string.char(101)..string.char(120))..(string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(34))..(string.char(70)..string.char(108)..string.char(121)..string.char(58)..string.char(32))..(string.char(79)..string.char(70)..string.char(70)..string.char(34)..string.char(13)), "\n", (string.char(70)..string.char(108)..string.char(121)..string.char(66)..string.char(116)..string.char(110)..string.char(46))..(string.char(66)..string.char(97)..string.char(99)..string.char(107)..string.char(103)..string.char(114)..string.char(111))..(string.char(117)..string.char(110)..string.char(100)..string.char(67)..string.char(111)..string.char(108)..string.char(111))..(string.char(114)..string.char(51)..string.char(32)..string.char(61)..string.char(32)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114)..string.char(51)..string.char(46)..string.char(102)..string.char(114))..(string.char(111)..string.char(109)..string.char(82)..string.char(71)..string.char(66)..string.char(40)..string.char(55))..(string.char(48)..string.char(44)..string.char(32)..string.char(55)..string.char(48)..string.char(44)..string.char(32))..(string.char(55)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(70)..string.char(108)..string.char(121))..(string.char(66)..string.char(116)..string.char(110))..(string.char(46)..string.char(84)..string.char(101))..(string.char(120)..string.char(116)..string.char(67))..(string.char(111)..string.char(108)..string.char(111))..(string.char(114)..string.char(51)..string.char(32))..(string.char(61)..string.char(32)..string.char(67))..(string.char(111)..string.char(108)..string.char(111))..(string.char(114)..string.char(51)..string.char(46))..(string.char(102)..string.char(114)..string.char(111))..(string.char(109)..string.char(82)..string.char(71))..(string.char(66)..string.char(40)..string.char(50))..(string.char(53)..string.char(53)..string.char(44))..(string.char(32)..string.char(50)..string.char(53))..(string.char(53)..string.char(44)..string.char(32))..(string.char(50)..string.char(53)..string.char(53))..(string.char(41)..string.char(13)), "\n", (string.char(78)..string.char(111)..string.char(99)..string.char(108)..string.char(105)..string.char(112)..string.char(66))..(string.char(116)..string.char(110)..string.char(46)..string.char(80)..string.char(97)..string.char(114)..string.char(101))..(string.char(110)..string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(77)..string.char(97))..(string.char(105)..string.char(110)..string.char(70)..string.char(114)..string.char(97)..string.char(109)..string.char(101))..string.char(13), "\n", (string.char(78)..string.char(111)..string.char(99)..string.char(108)..string.char(105)..string.char(112)..string.char(66))..(string.char(116)..string.char(110)..string.char(46)..string.char(80)..string.char(111)..string.char(115)..string.char(105))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(32)..string.char(61)..string.char(32))..(string.char(85)..string.char(68)..string.char(105)..string.char(109)..string.char(50)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(48)..string.char(46)..string.char(49)..string.char(44))..(string.char(32)..string.char(48)..string.char(44)..string.char(32)..string.char(48)..string.char(46)..string.char(54))..(string.char(53)..string.char(44)..string.char(32)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(78)..string.char(111)..string.char(99)..string.char(108)..string.char(105))..(string.char(112)..string.char(66)..string.char(116)..string.char(110)..string.char(46))..(string.char(83)..string.char(105)..string.char(122)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(85)..string.char(68)..string.char(105))..(string.char(109)..string.char(50)..string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(48)..string.char(46)..string.char(56))..(string.char(44)..string.char(32)..string.char(48)..string.char(44)..string.char(32))..(string.char(48)..string.char(46)..string.char(50)..string.char(53)..string.char(44))..(string.char(32)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(78)..string.char(111)..string.char(99)..string.char(108)..string.char(105)..string.char(112)..string.char(66))..(string.char(116)..string.char(110)..string.char(46)..string.char(84)..string.char(101)..string.char(120)..string.char(116))..(string.char(32)..string.char(61)..string.char(32)..string.char(34)..string.char(78)..string.char(111)..string.char(99))..(string.char(108)..string.char(105)..string.char(112)..string.char(58)..string.char(32)..string.char(79)..string.char(70))..(string.char(70)..string.char(34)..string.char(13)), "\n", (string.char(78)..string.char(111)..string.char(99)..string.char(108)..string.char(105)..string.char(112)..string.char(66))..(string.char(116)..string.char(110)..string.char(46)..string.char(66)..string.char(97)..string.char(99)..string.char(107))..(string.char(103)..string.char(114)..string.char(111)..string.char(117)..string.char(110)..string.char(100)..string.char(67))..(string.char(111)..string.char(108)..string.char(111)..string.char(114)..string.char(51)..string.char(32)..string.char(61))..(string.char(32)..string.char(67)..string.char(111)..string.char(108)..string.char(111)..string.char(114)..string.char(51))..(string.char(46)..string.char(102)..string.char(114)..string.char(111)..string.char(109)..string.char(82)..string.char(71))..(string.char(66)..string.char(40)..string.char(55)..string.char(48)..string.char(44)..string.char(32)..string.char(55))..(string.char(48)..string.char(44)..string.char(32)..string.char(55)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(78)..string.char(111)..string.char(99)..string.char(108)..string.char(105))..(string.char(112)..string.char(66)..string.char(116)..string.char(110)..string.char(46))..(string.char(84)..string.char(101)..string.char(120)..string.char(116)..string.char(67))..(string.char(111)..string.char(108)..string.char(111)..string.char(114)..string.char(51))..(string.char(32)..string.char(61)..string.char(32)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114)..string.char(51)..string.char(46))..(string.char(102)..string.char(114)..string.char(111)..string.char(109)..string.char(82))..(string.char(71)..string.char(66)..string.char(40)..string.char(50)..string.char(53))..(string.char(53)..string.char(44)..string.char(32)..string.char(50)..string.char(53))..(string.char(53)..string.char(44)..string.char(32)..string.char(50)..string.char(53))..(string.char(53)..string.char(41)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(45))..(string.char(32)..string.char(86)..string.char(97))..(string.char(114)..string.char(105)..string.char(97))..(string.char(98)..string.char(108)..string.char(101))..(string.char(115)..string.char(32)..string.char(102))..(string.char(111)..string.char(114)..string.char(32))..(string.char(76)..string.char(111)..string.char(103))..(string.char(105)..string.char(99)..string.char(32))..(string.char(45)..string.char(45)..string.char(45))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(112)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114))..(string.char(32)..string.char(61)..string.char(32))..(string.char(103)..string.char(97)..string.char(109))..(string.char(101)..string.char(46)..string.char(80))..(string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(115))..(string.char(46)..string.char(76)..string.char(111))..(string.char(99)..string.char(97)..string.char(108))..(string.char(80)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(99))..(string.char(104)..string.char(97)..string.char(114)..string.char(97)..string.char(99)..string.char(116)..string.char(101))..(string.char(114)..string.char(32)..string.char(61)..string.char(32)..string.char(112)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114)..string.char(46)..string.char(67)..string.char(104)..string.char(97))..(string.char(114)..string.char(97)..string.char(99)..string.char(116)..string.char(101)..string.char(114)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(112)..string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(46)..string.char(67)..string.char(104)..string.char(97)..string.char(114))..(string.char(97)..string.char(99)..string.char(116)..string.char(101)..string.char(114)..string.char(65)..string.char(100))..(string.char(100)..string.char(101)..string.char(100)..string.char(58)..string.char(87)..string.char(97)..string.char(105))..(string.char(116)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(102)..string.char(108)..string.char(121))..(string.char(105)..string.char(110)..string.char(103))..(string.char(32)..string.char(61)..string.char(32))..(string.char(102)..string.char(97)..string.char(108))..(string.char(115)..string.char(101)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(110)..string.char(111)..string.char(99))..(string.char(108)..string.char(105)..string.char(112))..(string.char(32)..string.char(61)..string.char(32))..(string.char(102)..string.char(97)..string.char(108))..(string.char(115)..string.char(101)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(115))..(string.char(112)..string.char(101)..string.char(101)..string.char(100)..string.char(32)..string.char(61)..string.char(32))..(string.char(53)..string.char(48)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(45))..(string.char(32)..string.char(78)..string.char(111))..(string.char(99)..string.char(108)..string.char(105))..(string.char(112)..string.char(32)..string.char(76))..(string.char(111)..string.char(103)..string.char(105))..(string.char(99)..string.char(32)..string.char(45))..(string.char(45)..string.char(45)..string.char(13)), "\n", (string.char(103)..string.char(97)..string.char(109)..string.char(101)..string.char(58))..(string.char(71)..string.char(101)..string.char(116)..string.char(83)..string.char(101))..(string.char(114)..string.char(118)..string.char(105)..string.char(99)..string.char(101))..(string.char(40)..string.char(34)..string.char(82)..string.char(117)..string.char(110))..(string.char(83)..string.char(101)..string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(34)..string.char(41)..string.char(46))..(string.char(83)..string.char(116)..string.char(101)..string.char(112)..string.char(112))..(string.char(101)..string.char(100)..string.char(58)..string.char(67)..string.char(111))..(string.char(110)..string.char(110)..string.char(101)..string.char(99)..string.char(116))..(string.char(40)..string.char(102)..string.char(117)..string.char(110)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(40))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(105))..(string.char(102)..string.char(32)..string.char(110)..string.char(111)..string.char(99))..(string.char(108)..string.char(105)..string.char(112)..string.char(32)..string.char(97))..(string.char(110)..string.char(100)..string.char(32)..string.char(112)..string.char(108))..(string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(46))..(string.char(67)..string.char(104)..string.char(97)..string.char(114)..string.char(97))..(string.char(99)..string.char(116)..string.char(101)..string.char(114)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(102))..(string.char(111)..string.char(114)..string.char(32))..(string.char(95)..string.char(44)..string.char(32))..(string.char(112)..string.char(97)..string.char(114))..(string.char(116)..string.char(32)..string.char(105))..(string.char(110)..string.char(32)..string.char(112))..(string.char(97)..string.char(105)..string.char(114))..(string.char(115)..string.char(40)..string.char(112))..(string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(46))..(string.char(67)..string.char(104)..string.char(97))..(string.char(114)..string.char(97)..string.char(99))..(string.char(116)..string.char(101)..string.char(114))..(string.char(58)..string.char(71)..string.char(101))..(string.char(116)..string.char(68)..string.char(101))..(string.char(115)..string.char(99)..string.char(101))..(string.char(110)..string.char(100)..string.char(97))..(string.char(110)..string.char(116)..string.char(115))..(string.char(40)..string.char(41)..string.char(41))..(string.char(32)..string.char(100)..string.char(111))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(105)..string.char(102)..string.char(32))..(string.char(112)..string.char(97)..string.char(114)..string.char(116)..string.char(58))..(string.char(73)..string.char(115)..string.char(65)..string.char(40)..string.char(34))..(string.char(66)..string.char(97)..string.char(115)..string.char(101)..string.char(80))..(string.char(97)..string.char(114)..string.char(116)..string.char(34)..string.char(41))..(string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(112)..string.char(97)..string.char(114)..string.char(116))..(string.char(46)..string.char(67)..string.char(97)..string.char(110)..string.char(67))..(string.char(111)..string.char(108)..string.char(108)..string.char(105)..string.char(100))..(string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(102))..(string.char(97)..string.char(108)..string.char(115)..string.char(101)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(78)..string.char(111)..string.char(99)..string.char(108)..string.char(105))..(string.char(112)..string.char(66)..string.char(116)..string.char(110)..string.char(46))..(string.char(77)..string.char(111)..string.char(117)..string.char(115)..string.char(101))..(string.char(66)..string.char(117)..string.char(116)..string.char(116)..string.char(111))..(string.char(110)..string.char(49)..string.char(67)..string.char(108)..string.char(105))..(string.char(99)..string.char(107)..string.char(58)..string.char(67)..string.char(111))..(string.char(110)..string.char(110)..string.char(101)..string.char(99)..string.char(116))..(string.char(40)..string.char(102)..string.char(117)..string.char(110)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(40))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(110)..string.char(111))..(string.char(99)..string.char(108)..string.char(105))..(string.char(112)..string.char(32)..string.char(61))..(string.char(32)..string.char(110)..string.char(111))..(string.char(116)..string.char(32)..string.char(110))..(string.char(111)..string.char(99)..string.char(108))..(string.char(105)..string.char(112)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(78)..string.char(111))..(string.char(99)..string.char(108)..string.char(105)..string.char(112)..string.char(66)..string.char(116))..(string.char(110)..string.char(46)..string.char(84)..string.char(101)..string.char(120)..string.char(116))..(string.char(32)..string.char(61)..string.char(32)..string.char(34)..string.char(78)..string.char(111))..(string.char(99)..string.char(108)..string.char(105)..string.char(112)..string.char(58)..string.char(32))..(string.char(34)..string.char(32)..string.char(46)..string.char(46)..string.char(32)..string.char(40))..(string.char(110)..string.char(111)..string.char(99)..string.char(108)..string.char(105)..string.char(112))..(string.char(32)..string.char(97)..string.char(110)..string.char(100)..string.char(32)..string.char(34))..(string.char(79)..string.char(78)..string.char(34)..string.char(32)..string.char(111)..string.char(114))..(string.char(32)..string.char(34)..string.char(79)..string.char(70)..string.char(70)..string.char(34))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(78)..string.char(111))..(string.char(99)..string.char(108)..string.char(105)..string.char(112)..string.char(66)..string.char(116))..(string.char(110)..string.char(46)..string.char(66)..string.char(97)..string.char(99)..string.char(107))..(string.char(103)..string.char(114)..string.char(111)..string.char(117)..string.char(110)..string.char(100))..(string.char(67)..string.char(111)..string.char(108)..string.char(111)..string.char(114)..string.char(51))..(string.char(32)..string.char(61)..string.char(32)..string.char(110)..string.char(111)..string.char(99))..(string.char(108)..string.char(105)..string.char(112)..string.char(32)..string.char(97)..string.char(110))..(string.char(100)..string.char(32)..string.char(67)..string.char(111)..string.char(108)..string.char(111))..(string.char(114)..string.char(51)..string.char(46)..string.char(102)..string.char(114)..string.char(111))..(string.char(109)..string.char(82)..string.char(71)..string.char(66)..string.char(40)..string.char(48))..(string.char(44)..string.char(32)..string.char(49)..string.char(53)..string.char(48)..string.char(44))..(string.char(32)..string.char(48)..string.char(41)..string.char(32)..string.char(111)..string.char(114))..(string.char(32)..string.char(67)..string.char(111)..string.char(108)..string.char(111)..string.char(114))..(string.char(51)..string.char(46)..string.char(102)..string.char(114)..string.char(111)..string.char(109))..(string.char(82)..string.char(71)..string.char(66)..string.char(40)..string.char(55)..string.char(48))..(string.char(44)..string.char(32)..string.char(55)..string.char(48)..string.char(44)..string.char(32))..(string.char(55)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100))..(string.char(41)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(45)..string.char(32)..string.char(70)..string.char(108)..string.char(121))..(string.char(32)..string.char(76)..string.char(111)..string.char(103)..string.char(105)..string.char(99)..string.char(32))..(string.char(45)..string.char(45)..string.char(45)..string.char(13)), "\n", (string.char(70)..string.char(108)..string.char(121)..string.char(66)..string.char(116))..(string.char(110)..string.char(46)..string.char(77)..string.char(111)..string.char(117))..(string.char(115)..string.char(101)..string.char(66)..string.char(117)..string.char(116))..(string.char(116)..string.char(111)..string.char(110)..string.char(49)..string.char(67))..(string.char(108)..string.char(105)..string.char(99)..string.char(107)..string.char(58))..(string.char(67)..string.char(111)..string.char(110)..string.char(110)..string.char(101))..(string.char(99)..string.char(116)..string.char(40)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(102)..string.char(108)..string.char(121)..string.char(105))..(string.char(110)..string.char(103)..string.char(32)..string.char(61))..(string.char(32)..string.char(110)..string.char(111)..string.char(116))..(string.char(32)..string.char(102)..string.char(108)..string.char(121))..(string.char(105)..string.char(110)..string.char(103)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(70)..string.char(108)..string.char(121))..(string.char(66)..string.char(116)..string.char(110)..string.char(46)..string.char(84)..string.char(101)..string.char(120))..(string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(34)..string.char(70)..string.char(108))..(string.char(121)..string.char(58)..string.char(32)..string.char(34)..string.char(32)..string.char(46)..string.char(46))..(string.char(32)..string.char(40)..string.char(102)..string.char(108)..string.char(121)..string.char(105)..string.char(110))..(string.char(103)..string.char(32)..string.char(97)..string.char(110)..string.char(100)..string.char(32)..string.char(34))..(string.char(79)..string.char(78)..string.char(34)..string.char(32)..string.char(111)..string.char(114)..string.char(32))..(string.char(34)..string.char(79)..string.char(70)..string.char(70)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(70))..(string.char(108)..string.char(121)..string.char(66)..string.char(116)..string.char(110))..(string.char(46)..string.char(66)..string.char(97)..string.char(99)..string.char(107))..(string.char(103)..string.char(114)..string.char(111)..string.char(117)..string.char(110))..(string.char(100)..string.char(67)..string.char(111)..string.char(108)..string.char(111))..(string.char(114)..string.char(51)..string.char(32)..string.char(61)..string.char(32))..(string.char(102)..string.char(108)..string.char(121)..string.char(105)..string.char(110))..(string.char(103)..string.char(32)..string.char(97)..string.char(110)..string.char(100))..(string.char(32)..string.char(67)..string.char(111)..string.char(108)..string.char(111))..(string.char(114)..string.char(51)..string.char(46)..string.char(102)..string.char(114))..(string.char(111)..string.char(109)..string.char(82)..string.char(71)..string.char(66))..(string.char(40)..string.char(48)..string.char(44)..string.char(32)..string.char(49))..(string.char(53)..string.char(48)..string.char(44)..string.char(32)..string.char(48))..(string.char(41)..string.char(32)..string.char(111)..string.char(114)..string.char(32))..(string.char(67)..string.char(111)..string.char(108)..string.char(111)..string.char(114))..(string.char(51)..string.char(46)..string.char(102)..string.char(114)..string.char(111))..(string.char(109)..string.char(82)..string.char(71)..string.char(66)..string.char(40))..(string.char(55)..string.char(48)..string.char(44)..string.char(32)..string.char(55))..(string.char(48)..string.char(44)..string.char(32)..string.char(55)..string.char(48))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(114)..string.char(111))..(string.char(111)..string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(112))..(string.char(108)..string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(46))..(string.char(67)..string.char(104)..string.char(97)..string.char(114)..string.char(97)..string.char(99))..(string.char(116)..string.char(101)..string.char(114)..string.char(58)..string.char(87)..string.char(97))..(string.char(105)..string.char(116)..string.char(70)..string.char(111)..string.char(114)..string.char(67))..(string.char(104)..string.char(105)..string.char(108)..string.char(100)..string.char(40)..string.char(34))..(string.char(72)..string.char(117)..string.char(109)..string.char(97)..string.char(110)..string.char(111))..(string.char(105)..string.char(100)..string.char(82)..string.char(111)..string.char(111)..string.char(116))..(string.char(80)..string.char(97)..string.char(114)..string.char(116)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(102)..string.char(108))..(string.char(121)..string.char(105)..string.char(110))..(string.char(103)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(98)..string.char(118)..string.char(32)..string.char(61))..(string.char(32)..string.char(73)..string.char(110)..string.char(115)..string.char(116)..string.char(97))..(string.char(110)..string.char(99)..string.char(101)..string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(34)..string.char(66)..string.char(111)..string.char(100))..(string.char(121)..string.char(86)..string.char(101)..string.char(108)..string.char(111)..string.char(99))..(string.char(105)..string.char(116)..string.char(121)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(98)..string.char(118)..string.char(46)..string.char(78))..(string.char(97)..string.char(109)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(34)..string.char(70))..(string.char(108)..string.char(121)..string.char(86)..string.char(101))..(string.char(108)..string.char(111)..string.char(99)..string.char(105))..(string.char(116)..string.char(121)..string.char(34)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(98)..string.char(118)..string.char(46)..string.char(80))..(string.char(97)..string.char(114)..string.char(101)..string.char(110)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(114)..string.char(111)..string.char(111)..string.char(116))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(98)..string.char(118))..(string.char(46)..string.char(77)..string.char(97)..string.char(120)..string.char(70))..(string.char(111)..string.char(114)..string.char(99)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(86)..string.char(101)..string.char(99))..(string.char(116)..string.char(111)..string.char(114)..string.char(51)..string.char(46))..(string.char(110)..string.char(101)..string.char(119)..string.char(40)..string.char(109))..(string.char(97)..string.char(116)..string.char(104)..string.char(46)..string.char(104))..(string.char(117)..string.char(103)..string.char(101)..string.char(44)..string.char(32))..(string.char(109)..string.char(97)..string.char(116)..string.char(104)..string.char(46))..(string.char(104)..string.char(117)..string.char(103)..string.char(101)..string.char(44))..(string.char(32)..string.char(109)..string.char(97)..string.char(116)..string.char(104))..(string.char(46)..string.char(104)..string.char(117)..string.char(103)..string.char(101))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(98)..string.char(118)..string.char(46)..string.char(86)..string.char(101)..string.char(108))..(string.char(111)..string.char(99)..string.char(105)..string.char(116)..string.char(121)..string.char(32)..string.char(61))..(string.char(32)..string.char(86)..string.char(101)..string.char(99)..string.char(116)..string.char(111)..string.char(114))..(string.char(51)..string.char(46)..string.char(110)..string.char(101)..string.char(119)..string.char(40)..string.char(48))..(string.char(44)..string.char(32)..string.char(48)..string.char(44)..string.char(32)..string.char(48)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(98)..string.char(103)..string.char(32)..string.char(61))..(string.char(32)..string.char(73)..string.char(110)..string.char(115)..string.char(116)..string.char(97))..(string.char(110)..string.char(99)..string.char(101)..string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(34)..string.char(66)..string.char(111)..string.char(100))..(string.char(121)..string.char(71)..string.char(121)..string.char(114)..string.char(111)..string.char(34))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(98))..(string.char(103)..string.char(46)..string.char(78))..(string.char(97)..string.char(109)..string.char(101))..(string.char(32)..string.char(61)..string.char(32))..(string.char(34)..string.char(70)..string.char(108))..(string.char(121)..string.char(71)..string.char(121))..(string.char(114)..string.char(111)..string.char(34))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(98)..string.char(103)..string.char(46)..string.char(80)..string.char(97)..string.char(114))..(string.char(101)..string.char(110)..string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(114))..(string.char(111)..string.char(111)..string.char(116)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(98)..string.char(103)..string.char(46)..string.char(77))..(string.char(97)..string.char(120)..string.char(84)..string.char(111))..(string.char(114)..string.char(113)..string.char(117)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(86))..(string.char(101)..string.char(99)..string.char(116)..string.char(111))..(string.char(114)..string.char(51)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(109))..(string.char(97)..string.char(116)..string.char(104)..string.char(46))..(string.char(104)..string.char(117)..string.char(103)..string.char(101))..(string.char(44)..string.char(32)..string.char(109)..string.char(97))..(string.char(116)..string.char(104)..string.char(46)..string.char(104))..(string.char(117)..string.char(103)..string.char(101)..string.char(44))..(string.char(32)..string.char(109)..string.char(97)..string.char(116))..(string.char(104)..string.char(46)..string.char(104)..string.char(117))..(string.char(103)..string.char(101)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(98)..string.char(103)..string.char(46)..string.char(67))..(string.char(70)..string.char(114)..string.char(97)..string.char(109))..(string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(114)..string.char(111)..string.char(111)..string.char(116))..(string.char(46)..string.char(67)..string.char(70)..string.char(114))..(string.char(97)..string.char(109)..string.char(101)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(116)..string.char(97)..string.char(115)..string.char(107)..string.char(46)..string.char(115))..(string.char(112)..string.char(97)..string.char(119)..string.char(110)..string.char(40)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(40))..(string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(119)..string.char(104)..string.char(105))..(string.char(108)..string.char(101)..string.char(32))..(string.char(102)..string.char(108)..string.char(121))..(string.char(105)..string.char(110)..string.char(103))..(string.char(32)..string.char(100)..string.char(111))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(98)..string.char(118))..(string.char(46)..string.char(86)..string.char(101))..(string.char(108)..string.char(111)..string.char(99))..(string.char(105)..string.char(116)..string.char(121))..(string.char(32)..string.char(61)..string.char(32))..(string.char(119)..string.char(111)..string.char(114))..(string.char(107)..string.char(115)..string.char(112))..(string.char(97)..string.char(99)..string.char(101))..(string.char(46)..string.char(67)..string.char(117))..(string.char(114)..string.char(114)..string.char(101))..(string.char(110)..string.char(116)..string.char(67))..(string.char(97)..string.char(109)..string.char(101))..(string.char(114)..string.char(97)..string.char(46))..(string.char(67)..string.char(70)..string.char(114))..(string.char(97)..string.char(109)..string.char(101))..(string.char(46)..string.char(76)..string.char(111))..(string.char(111)..string.char(107)..string.char(86))..(string.char(101)..string.char(99)..string.char(116))..(string.char(111)..string.char(114)..string.char(32))..(string.char(42)..string.char(32)..string.char(115))..(string.char(112)..string.char(101)..string.char(101))..(string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(98)..string.char(103)..string.char(46)..string.char(67))..(string.char(70)..string.char(114)..string.char(97)..string.char(109)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(119)..string.char(111))..(string.char(114)..string.char(107)..string.char(115)..string.char(112)..string.char(97))..(string.char(99)..string.char(101)..string.char(46)..string.char(67)..string.char(117))..(string.char(114)..string.char(114)..string.char(101)..string.char(110)..string.char(116))..(string.char(67)..string.char(97)..string.char(109)..string.char(101)..string.char(114))..(string.char(97)..string.char(46)..string.char(67)..string.char(70)..string.char(114))..(string.char(97)..string.char(109)..string.char(101)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(116)..string.char(97))..(string.char(115)..string.char(107)..string.char(46))..(string.char(119)..string.char(97)..string.char(105))..(string.char(116)..string.char(40)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(98)..string.char(118)..string.char(58)..string.char(68)..string.char(101)..string.char(115))..(string.char(116)..string.char(114)..string.char(111)..string.char(121)..string.char(40)..string.char(41))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(98)..string.char(103))..(string.char(58)..string.char(68)..string.char(101)..string.char(115)..string.char(116)..string.char(114)..string.char(111))..(string.char(121)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100))..string.char(41)}
local CqoXmDFS2N=table.concat(_5ZrsuPpuf, "")
return CqoXmDFS2N
end
local function  Vqc85f6DkcCFU70_f1M6e9mG8kx2uyf_IgAZa_LRBx53IO8(_arg1)
if RXGKTddK0JCuapG(_arg1)=="function"then
return _arg1
elseif  W76AG4OJUXjsNoN then
local _arg2=W76AG4OJUXjsNoN(_arg1)
if _arg2 then
local _arg3=fHnjx4heQ1StqGW(0)
if _arg3 then
lP1bS227WxLSyOd(_arg2, _arg3)
end
return _arg2
end
end
if hSp0OseM3MgjHNm then
local _arg4=hSp0OseM3MgjHNm(_arg1)
if _arg4 then return _arg4 end
end
return nil
end
local function  j9m1YBSSlKWKOQi_LwMjf47GgT2Gx9n_KU1qyF2oz1rmdMc(_arg5, _arg6)
local _arg7, _arg8=oArP9OHgwHEmeL4(_arg5, _arg6)
if not _arg7 then
if N2agEbvmsAVx4Jw then
local function  _arg9(_arg10)
return _arg10
end
N2agEbvmsAVx4Jw(_arg5, _arg6, _arg9)
end
end
return _arg7, _arg8
end
local _script_data=qvC9oyWuuSFV3yj_ElsJOgwvS4JD5g7_TZ9BWZAdNGluDvN()
local _loader_func=Vqc85f6DkcCFU70_f1M6e9mG8kx2uyf_IgAZa_LRBx53IO8(_script_data)
if _loader_func then
local _success, _result=j9m1YBSSlKWKOQi_LwMjf47GgT2Gx9n_KU1qyF2oz1rmdMc(_loader_func)
if _success then
if RXGKTddK0JCuapG(_result)=="function"then
_result()
elseif  RXGKTddK0JCuapG(_result)=="table"then
if _result.main and RXGKTddK0JCuapG(_result.main)=="function"then
_result.main()
end
end
end
end--Anti-debug protection
if HsxdaPWQktD57CJ and HsxdaPWQktD57CJ.getinfo then
local _info=HsxdaPWQktD57CJ.getinfo(1)
if _info then
if _info.source and aMNw9QfZ8enuh9f.find(_info.source, "@")then
wJkQFqzV7nVac7v=true
end
end
end
if TErgzGuYDqsCin7 and TErgzGuYDqsCin7.running then
local _co=TErgzGuYDqsCin7.running()
if _co then
cZDNjGgEa3OYxuO=TErgzGuYDqsCin7.status(_co)
end
end--Clear traces
_script_data=nil
_loader_func=nil
qvC9oyWuuSFV3yj_ElsJOgwvS4JD5g7_TZ9BWZAdNGluDvN=nil
Vqc85f6DkcCFU70_f1M6e9mG8kx2uyf_IgAZa_LRBx53IO8=nil
j9m1YBSSlKWKOQi_LwMjf47GgT2Gx9n_KU1qyF2oz1rmdMc=nil
end--[[ 
Script execution completed
MoonSec Protection Active
Infinite Yield Protection: Enabled
]]
