--[[
╔══════════════════════════════════════╗
║     RazeHub Obfuscator v4.0         ║
║      Protected by RazeHub           ║
║     By Hendar Development           ║
╚══════════════════════════════════════╝
]]
local kZb8Nbf5GmSxnnu, vs13_K8EROIsnwb, XybYmGWxP9Ca5O4, YQTS4PQYp1FZscf, H_ekw9UGOP5W7Jf, ProCKwhD1okCCYn, Irzw3Z0pQJQRJhS, c2gZXjIRDl8I0ba, E0hk4M2hTYEbwNL, XdHjT94OjCvb17y
kZb8Nbf5GmSxnnu="RazeHub"
vs13_K8EROIsnwb="Protection"
XybYmGWxP9Ca5O4="v4.0"
YQTS4PQYp1FZscf="By"
H_ekw9UGOP5W7Jf="Hendar"
ProCKwhD1okCCYn="Development"
Irzw3Z0pQJQRJhS="https://"
c2gZXjIRDl8I0ba="Hendar"
E0hk4M2hTYEbwNL="infinityfreeapp"
XdHjT94OjCvb17y=".com"
local lOJK_MyX6fJUrbk, AEHOfQqYB7QzjwC, pH7EjysOdoImxs_, w10Y48A04cWFhiA, jg5B8Oe270x0EkK, uhkOoAIU26VX6nf, dYMMDnbq9ZnpeMx, e_8T0ArH_uhtVkj, FYkRdZBr7dONvDD, vby5H8J_Ts2Sa9K
lOJK_MyX6fJUrbk=type
AEHOfQqYB7QzjwC=pcall
pH7EjysOdoImxs_=xpcall
w10Y48A04cWFhiA=loadstring
jg5B8Oe270x0EkK=load
uhkOoAIU26VX6nf=getfenv
dYMMDnbq9ZnpeMx=setfenv
e_8T0ArH_uhtVkj=debug
FYkRdZBr7dONvDD=coroutine
vby5H8J_Ts2Sa9K=math
local sVmGhB0h00jjGrB, Wf7gOag0EW2lc6p, cm74CRXCK8dceyq, O7vBp5LUlhLFv7V, wNyFzzsThw0RGQm, l8ut9vLrejVGRu3, sI4lPIERgX86HsO, JD_4gXETEJnprqX, QFyvVzrJaJS1RXe, bqUFAxoc6i4LAet
sVmGhB0h00jjGrB=table
Wf7gOag0EW2lc6p=sVmGhB0h00jjGrB.concat
cm74CRXCK8dceyq=sVmGhB0h00jjGrB.insert
O7vBp5LUlhLFv7V=sVmGhB0h00jjGrB.remove
wNyFzzsThw0RGQm=string
l8ut9vLrejVGRu3=wNyFzzsThw0RGQm.byte
sI4lPIERgX86HsO=wNyFzzsThw0RGQm.char
JD_4gXETEJnprqX=wNyFzzsThw0RGQm.sub
QFyvVzrJaJS1RXe=wNyFzzsThw0RGQm.find
bqUFAxoc6i4LAet=wNyFzzsThw0RGQm.gsub
local MMDmCtZuT27o1nD, V_59mHAneMhl0aG, RvZOZ1ohdvKlGCV, khpvYav39lSeCeN, pMhUuC5Ant_Zcxm, nop1o7IVAsDGZUc, S_4RZaho3qPahY0, rCiwdj4WEIlaQE3, K6tiBFB5M9Gf1aI, RHxrzmlvVdp9epb
MMDmCtZuT27o1nD=select
V_59mHAneMhl0aG=tonumber
RvZOZ1ohdvKlGCV=tostring
khpvYav39lSeCeN=unpack
pMhUuC5Ant_Zcxm=pairs
nop1o7IVAsDGZUc=ipairs
S_4RZaho3qPahY0=next
rCiwdj4WEIlaQE3=rawequal
K6tiBFB5M9Gf1aI=rawget
RHxrzmlvVdp9epb=rawset
local zNzGu_A7L9vIMdc, d_MNDYwd555V3eQ, SaJoFuz9wvPJ9tg, MBrMHIKKULnBSIH, lhKvlyMLHCwVUnc, prQJ7RfNyIi1JE7, qsTIxSI30KR45Tp, lZM9p6YSGI7sKe9, ILQ2D5dfDqZ1Hs3, WDBDCHxutxVwHI4
zNzGu_A7L9vIMdc=nil
d_MNDYwd555V3eQ=nil
SaJoFuz9wvPJ9tg=nil
MBrMHIKKULnBSIH=nil
lhKvlyMLHCwVUnc=nil
prQJ7RfNyIi1JE7=nil
qsTIxSI30KR45Tp=nil
lZM9p6YSGI7sKe9=nil
ILQ2D5dfDqZ1Hs3=nil
WDBDCHxutxVwHI4=nil
do
local _G, _ENV, assert, error, print, warn
_G=_G
_ENV=_ENV
assert=assert
error=error
print=print
warn=warn
local function  kZb8Nbf5GmSxnnu_vs13_K8EROIsnwb_XybYmGWxP9Ca5O4()
local v4rR81m8fB={(string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(82)..string.char(97)..string.char(121)..string.char(102)..string.char(105)..string.char(101))..(string.char(108)..string.char(100)..string.char(32)..string.char(61)..string.char(32)..string.char(108))..(string.char(111)..string.char(97)..string.char(100)..string.char(115)..string.char(116)..string.char(114))..(string.char(105)..string.char(110)..string.char(103)..string.char(40)..string.char(103)..string.char(97))..(string.char(109)..string.char(101)..string.char(58)..string.char(72)..string.char(116)..string.char(116))..(string.char(112)..string.char(71)..string.char(101)..string.char(116)..string.char(40)..string.char(39))..(string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58))..(string.char(47)..string.char(47)..string.char(115)..string.char(105)..string.char(114)..string.char(105))..(string.char(117)..string.char(115)..string.char(46)..string.char(109)..string.char(101)..string.char(110))..(string.char(117)..string.char(47)..string.char(114)..string.char(97)..string.char(121)..string.char(102))..(string.char(105)..string.char(101)..string.char(108)..string.char(100)..string.char(39)..string.char(41))..(string.char(41)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(82)..string.char(101))..(string.char(112)..string.char(108)..string.char(105)..string.char(99))..(string.char(97)..string.char(116)..string.char(101)..string.char(100))..(string.char(83)..string.char(116)..string.char(111)..string.char(114))..(string.char(97)..string.char(103)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(103)..string.char(97))..(string.char(109)..string.char(101)..string.char(58)..string.char(71))..(string.char(101)..string.char(116)..string.char(83)..string.char(101))..(string.char(114)..string.char(118)..string.char(105)..string.char(99))..(string.char(101)..string.char(40)..string.char(34)..string.char(82))..(string.char(101)..string.char(112)..string.char(108)..string.char(105))..(string.char(99)..string.char(97)..string.char(116)..string.char(101))..(string.char(100)..string.char(83)..string.char(116)..string.char(111))..(string.char(114)..string.char(97)..string.char(103)..string.char(101))..(string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(87))..(string.char(105)..string.char(110)..string.char(71)..string.char(97)..string.char(105)..string.char(110)..string.char(32))..(string.char(61)..string.char(32)..string.char(82)..string.char(101)..string.char(112)..string.char(108)..string.char(105))..(string.char(99)..string.char(97)..string.char(116)..string.char(101)..string.char(100)..string.char(83)..string.char(116))..(string.char(111)..string.char(114)..string.char(97)..string.char(103)..string.char(101)..string.char(46)..string.char(69))..(string.char(118)..string.char(101)..string.char(110)..string.char(116)..string.char(46)..string.char(87)..string.char(105))..(string.char(110)..string.char(71)..string.char(97)..string.char(105)..string.char(110)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(72))..(string.char(101)..string.char(97)..string.char(108)..string.char(116)..string.char(104)..string.char(65)..string.char(100))..(string.char(100)..string.char(32)..string.char(61)..string.char(32)..string.char(82)..string.char(101)..string.char(112))..(string.char(108)..string.char(105)..string.char(99)..string.char(97)..string.char(116)..string.char(101)..string.char(100))..(string.char(83)..string.char(116)..string.char(111)..string.char(114)..string.char(97)..string.char(103)..string.char(101))..(string.char(46)..string.char(69)..string.char(118)..string.char(101)..string.char(110)..string.char(116)..string.char(46))..(string.char(72)..string.char(101)..string.char(97)..string.char(108)..string.char(116)..string.char(104)..string.char(65))..(string.char(100)..string.char(100)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(84)..string.char(114))..(string.char(97)..string.char(105)..string.char(110)..string.char(32))..(string.char(61)..string.char(32)..string.char(82)..string.char(101))..(string.char(112)..string.char(108)..string.char(105)..string.char(99))..(string.char(97)..string.char(116)..string.char(101)..string.char(100))..(string.char(83)..string.char(116)..string.char(111)..string.char(114))..(string.char(97)..string.char(103)..string.char(101)..string.char(46))..(string.char(69)..string.char(118)..string.char(101)..string.char(110))..(string.char(116)..string.char(46)..string.char(84)..string.char(114))..(string.char(97)..string.char(105)..string.char(110)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(114))..(string.char(101)..string.char(98)..string.char(105)..string.char(114)..string.char(116)..string.char(104)..string.char(32))..(string.char(61)..string.char(32)..string.char(102)..string.char(97)..string.char(108)..string.char(115)..string.char(101))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(102)..string.char(117)..string.char(110))..(string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(32))..(string.char(97)..string.char(117)..string.char(116))..(string.char(111)..string.char(82)..string.char(101))..(string.char(98)..string.char(105)..string.char(114))..(string.char(116)..string.char(104)..string.char(40))..(string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(114)..string.char(101)..string.char(98))..(string.char(105)..string.char(114)..string.char(116)..string.char(104))..(string.char(32)..string.char(61)..string.char(32)..string.char(110))..(string.char(111)..string.char(116)..string.char(32)..string.char(114))..(string.char(101)..string.char(98)..string.char(105)..string.char(114))..(string.char(116)..string.char(104)..string.char(13)), "\n", (string.char(9)..string.char(105)..string.char(102)..string.char(32))..(string.char(110)..string.char(111)..string.char(116)..string.char(32))..(string.char(114)..string.char(101)..string.char(98)..string.char(105))..(string.char(114)..string.char(116)..string.char(104)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110))..(string.char(32)..string.char(114)..string.char(101)..string.char(116))..(string.char(117)..string.char(114)..string.char(110)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(9)..string.char(116)..string.char(97)..string.char(115)..string.char(107)..string.char(46)..string.char(115))..(string.char(112)..string.char(97)..string.char(119)..string.char(110)..string.char(40)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(40))..(string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(119))..(string.char(104)..string.char(105)..string.char(108))..(string.char(101)..string.char(32)..string.char(114))..(string.char(101)..string.char(98)..string.char(105))..(string.char(114)..string.char(116)..string.char(104))..(string.char(32)..string.char(100)..string.char(111))..string.char(13), "\n", (string.char(9)..string.char(9)..string.char(9)..string.char(116)..string.char(97)..string.char(115))..(string.char(107)..string.char(46)..string.char(119)..string.char(97)..string.char(105)..string.char(116))..(string.char(40)..string.char(46)..string.char(49)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(9))..(string.char(72)..string.char(101)..string.char(97))..(string.char(108)..string.char(116)..string.char(104))..(string.char(65)..string.char(100)..string.char(100))..(string.char(58)..string.char(70)..string.char(105))..(string.char(114)..string.char(101)..string.char(83))..(string.char(101)..string.char(114)..string.char(118))..(string.char(101)..string.char(114)..string.char(40))..(string.char(49)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(9)..string.char(101)..string.char(110)..string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(32)..string.char(105))..(string.char(110)..string.char(102)..string.char(105)..string.char(110))..(string.char(105)..string.char(116)..string.char(101)..string.char(84))..(string.char(114)..string.char(97)..string.char(105)..string.char(110))..(string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(84)..string.char(114)..string.char(97)..string.char(105)..string.char(110)..string.char(58))..(string.char(70)..string.char(105)..string.char(114)..string.char(101)..string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(101)..string.char(114)..string.char(40)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(109)..string.char(97)..string.char(116)..string.char(104))..(string.char(46)..string.char(104)..string.char(117)..string.char(103)..string.char(101)..string.char(13)), "\n", (string.char(9)..string.char(41)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(32))..(string.char(82)..string.char(101)..string.char(109))..(string.char(111)..string.char(116)..string.char(101))..(string.char(32)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(32)..string.char(105))..(string.char(110)..string.char(102)..string.char(105)..string.char(110))..(string.char(105)..string.char(116)..string.char(101)..string.char(77))..(string.char(111)..string.char(110)..string.char(101)..string.char(121))..(string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(87)..string.char(105)..string.char(110)..string.char(71)..string.char(97)..string.char(105))..(string.char(110)..string.char(58)..string.char(70)..string.char(105)..string.char(114)..string.char(101)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(101)..string.char(114)..string.char(40)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(109)..string.char(97))..(string.char(116)..string.char(104)..string.char(46)..string.char(104))..(string.char(117)..string.char(103)..string.char(101)..string.char(13)), "\n", (string.char(9)..string.char(41)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(87)..string.char(105)..string.char(110))..(string.char(100)..string.char(111)..string.char(119))..(string.char(32)..string.char(61)..string.char(32))..(string.char(82)..string.char(97)..string.char(121))..(string.char(102)..string.char(105)..string.char(101))..(string.char(108)..string.char(100)..string.char(58))..(string.char(67)..string.char(114)..string.char(101))..(string.char(97)..string.char(116)..string.char(101))..(string.char(87)..string.char(105)..string.char(110))..(string.char(100)..string.char(111)..string.char(119))..(string.char(40)..string.char(123)..string.char(13)), "\n", (string.char(9)..string.char(78)..string.char(97)..string.char(109))..(string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(34)..string.char(73)..string.char(110)..string.char(102))..(string.char(105)..string.char(110)..string.char(105)..string.char(116))..(string.char(101)..string.char(32)..string.char(77)..string.char(111))..(string.char(110)..string.char(101)..string.char(121)..string.char(32))..(string.char(59)..string.char(32)..string.char(83)..string.char(110))..(string.char(111)..string.char(119)..string.char(32)..string.char(83))..(string.char(104)..string.char(111)..string.char(118)..string.char(101))..(string.char(108)..string.char(32)..string.char(66)..string.char(97))..(string.char(116)..string.char(116)..string.char(108)..string.char(101))..(string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(73)..string.char(99)..string.char(111)..string.char(110))..(string.char(32)..string.char(61)..string.char(32)..string.char(48)..string.char(44))..(string.char(32)..string.char(45)..string.char(45)..string.char(32)..string.char(73))..(string.char(99)..string.char(111)..string.char(110)..string.char(32)..string.char(105))..(string.char(110)..string.char(32)..string.char(84)..string.char(111)..string.char(112))..(string.char(98)..string.char(97)..string.char(114)..string.char(46)..string.char(32))..(string.char(67)..string.char(97)..string.char(110)..string.char(32)..string.char(117))..(string.char(115)..string.char(101)..string.char(32)..string.char(76)..string.char(117))..(string.char(99)..string.char(105)..string.char(100)..string.char(101)..string.char(32))..(string.char(73)..string.char(99)..string.char(111)..string.char(110)..string.char(115))..(string.char(32)..string.char(40)..string.char(115)..string.char(116)..string.char(114))..(string.char(105)..string.char(110)..string.char(103)..string.char(41)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(82)..string.char(111))..(string.char(98)..string.char(108)..string.char(111)..string.char(120)..string.char(32))..(string.char(73)..string.char(109)..string.char(97)..string.char(103)..string.char(101))..(string.char(32)..string.char(40)..string.char(110)..string.char(117)..string.char(109))..(string.char(98)..string.char(101)..string.char(114)..string.char(41)..string.char(46))..(string.char(32)..string.char(48)..string.char(32)..string.char(116)..string.char(111))..(string.char(32)..string.char(117)..string.char(115)..string.char(101)..string.char(32))..(string.char(110)..string.char(111)..string.char(32)..string.char(105)..string.char(99))..(string.char(111)..string.char(110)..string.char(32)..string.char(40)..string.char(100))..(string.char(101)..string.char(102)..string.char(97)..string.char(117)..string.char(108))..(string.char(116)..string.char(41)..string.char(46)..string.char(13)), "\n", (string.char(9)..string.char(76)..string.char(111)..string.char(97))..(string.char(100)..string.char(105)..string.char(110)..string.char(103))..(string.char(84)..string.char(105)..string.char(116)..string.char(108))..(string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(34)..string.char(73)..string.char(110)..string.char(102))..(string.char(105)..string.char(110)..string.char(105)..string.char(116))..(string.char(101)..string.char(32)..string.char(77)..string.char(111))..(string.char(101)..string.char(110)..string.char(121)..string.char(32))..(string.char(59)..string.char(32)..string.char(83)..string.char(110))..(string.char(111)..string.char(119)..string.char(32)..string.char(83))..(string.char(104)..string.char(111)..string.char(118)..string.char(101))..(string.char(108)..string.char(32)..string.char(66)..string.char(97))..(string.char(116)..string.char(116)..string.char(108)..string.char(101))..(string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(76)..string.char(111)..string.char(97))..(string.char(100)..string.char(105)..string.char(110)..string.char(103))..(string.char(83)..string.char(117)..string.char(98)..string.char(116))..(string.char(105)..string.char(116)..string.char(108)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(34))..(string.char(98)..string.char(121)..string.char(32)..string.char(82))..(string.char(97)..string.char(122)..string.char(101)..string.char(72))..(string.char(117)..string.char(98)..string.char(34)..string.char(44))..string.char(13), "\n", (string.char(9)..string.char(83)..string.char(104)..string.char(111)..string.char(119))..(string.char(84)..string.char(101)..string.char(120)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(34)..string.char(82)..string.char(97))..(string.char(121)..string.char(102)..string.char(105)..string.char(101)..string.char(108))..(string.char(100)..string.char(34)..string.char(44)..string.char(32)..string.char(45))..(string.char(45)..string.char(32)..string.char(102)..string.char(111)..string.char(114))..(string.char(32)..string.char(109)..string.char(111)..string.char(98)..string.char(105))..(string.char(108)..string.char(101)..string.char(32)..string.char(117)..string.char(115))..(string.char(101)..string.char(114)..string.char(115)..string.char(32)..string.char(116))..(string.char(111)..string.char(32)..string.char(117)..string.char(110)..string.char(104))..(string.char(105)..string.char(100)..string.char(101)..string.char(32)..string.char(114))..(string.char(97)..string.char(121)..string.char(102)..string.char(105)..string.char(101))..(string.char(108)..string.char(100)..string.char(44)..string.char(32)..string.char(99))..(string.char(104)..string.char(97)..string.char(110)..string.char(103)..string.char(101))..(string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(121))..(string.char(111)..string.char(117)..string.char(39)..string.char(100)..string.char(32))..(string.char(108)..string.char(105)..string.char(107)..string.char(101)..string.char(13)), "\n", (string.char(9)..string.char(84)..string.char(104)..string.char(101)..string.char(109)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(34)..string.char(68)..string.char(101))..(string.char(102)..string.char(97)..string.char(117)..string.char(108)..string.char(116)..string.char(34))..(string.char(44)..string.char(32)..string.char(45)..string.char(45)..string.char(32)..string.char(67))..(string.char(104)..string.char(101)..string.char(99)..string.char(107)..string.char(32)..string.char(104))..(string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47))..(string.char(47)..string.char(100)..string.char(111)..string.char(99)..string.char(115)..string.char(46))..(string.char(115)..string.char(105)..string.char(114)..string.char(105)..string.char(117)..string.char(115))..(string.char(46)..string.char(109)..string.char(101)..string.char(110)..string.char(117)..string.char(47))..(string.char(114)..string.char(97)..string.char(121)..string.char(102)..string.char(105)..string.char(101))..(string.char(108)..string.char(100)..string.char(47)..string.char(99)..string.char(111)..string.char(110))..(string.char(102)..string.char(105)..string.char(103)..string.char(117)..string.char(114)..string.char(97))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(47)..string.char(116))..(string.char(104)..string.char(101)..string.char(109)..string.char(101)..string.char(115)..string.char(13)), "\n", (string.char(9)..string.char(84)..string.char(111)..string.char(103)..string.char(103)..string.char(108)..string.char(101))..(string.char(85)..string.char(73)..string.char(75)..string.char(101)..string.char(121)..string.char(98)..string.char(105))..(string.char(110)..string.char(100)..string.char(32)..string.char(61)..string.char(32)..string.char(34)..string.char(75))..(string.char(34)..string.char(44)..string.char(32)..string.char(45)..string.char(45)..string.char(32)..string.char(84))..(string.char(104)..string.char(101)..string.char(32)..string.char(107)..string.char(101)..string.char(121)..string.char(98))..(string.char(105)..string.char(110)..string.char(100)..string.char(32)..string.char(116)..string.char(111)..string.char(32))..(string.char(116)..string.char(111)..string.char(103)..string.char(103)..string.char(108)..string.char(101)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(32)..string.char(85)..string.char(73)..string.char(32))..(string.char(118)..string.char(105)..string.char(115)..string.char(105)..string.char(98)..string.char(105)..string.char(108))..(string.char(105)..string.char(116)..string.char(121)..string.char(32)..string.char(40)..string.char(115)..string.char(116))..(string.char(114)..string.char(105)..string.char(110)..string.char(103)..string.char(32)..string.char(108)..string.char(105))..(string.char(107)..string.char(101)..string.char(32)..string.char(34)..string.char(75)..string.char(34)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(69)..string.char(110)..string.char(117)..string.char(109))..(string.char(46)..string.char(75)..string.char(101)..string.char(121)..string.char(67)..string.char(111)..string.char(100))..(string.char(101)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(68)..string.char(105)..string.char(115))..(string.char(97)..string.char(98)..string.char(108)..string.char(101))..(string.char(82)..string.char(97)..string.char(121)..string.char(102))..(string.char(105)..string.char(101)..string.char(108)..string.char(100))..(string.char(80)..string.char(114)..string.char(111)..string.char(109))..(string.char(112)..string.char(116)..string.char(115)..string.char(32))..(string.char(61)..string.char(32)..string.char(102)..string.char(97))..(string.char(108)..string.char(115)..string.char(101)..string.char(44))..string.char(13), "\n", (string.char(9)..string.char(68)..string.char(105)..string.char(115)..string.char(97)..string.char(98))..(string.char(108)..string.char(101)..string.char(66)..string.char(117)..string.char(105)..string.char(108))..(string.char(100)..string.char(87)..string.char(97)..string.char(114)..string.char(110)..string.char(105))..(string.char(110)..string.char(103)..string.char(115)..string.char(32)..string.char(61)..string.char(32))..(string.char(102)..string.char(97)..string.char(108)..string.char(115)..string.char(101)..string.char(44))..(string.char(32)..string.char(45)..string.char(45)..string.char(32)..string.char(80)..string.char(114))..(string.char(101)..string.char(118)..string.char(101)..string.char(110)..string.char(116)..string.char(115))..(string.char(32)..string.char(82)..string.char(97)..string.char(121)..string.char(102)..string.char(105))..(string.char(101)..string.char(108)..string.char(100)..string.char(32)..string.char(102)..string.char(114))..(string.char(111)..string.char(109)..string.char(32)..string.char(119)..string.char(97)..string.char(114))..(string.char(110)..string.char(105)..string.char(110)..string.char(103)..string.char(32)..string.char(119))..(string.char(104)..string.char(101)..string.char(110)..string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(32)..string.char(115)..string.char(99)..string.char(114)..string.char(105))..(string.char(112)..string.char(116)..string.char(32)..string.char(104)..string.char(97)..string.char(115))..(string.char(32)..string.char(97)..string.char(32)..string.char(118)..string.char(101)..string.char(114))..(string.char(115)..string.char(105)..string.char(111)..string.char(110)..string.char(32)..string.char(109))..(string.char(105)..string.char(115)..string.char(109)..string.char(97)..string.char(116)..string.char(99))..(string.char(104)..string.char(32)..string.char(119)..string.char(105)..string.char(116)..string.char(104))..(string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(32)..string.char(105))..(string.char(110)..string.char(116)..string.char(101)..string.char(114)..string.char(102)..string.char(97))..(string.char(99)..string.char(101)..string.char(13)), "\n", (string.char(9)..string.char(67)..string.char(111)..string.char(110)..string.char(102))..(string.char(105)..string.char(103)..string.char(117)..string.char(114)..string.char(97))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(83))..(string.char(97)..string.char(118)..string.char(105)..string.char(110)..string.char(103))..(string.char(32)..string.char(61)..string.char(32)..string.char(123)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(69))..(string.char(110)..string.char(97)..string.char(98))..(string.char(108)..string.char(101)..string.char(100))..(string.char(32)..string.char(61)..string.char(32))..(string.char(102)..string.char(97)..string.char(108))..(string.char(115)..string.char(101)..string.char(44))..string.char(13), "\n", (string.char(9)..string.char(9)..string.char(70)..string.char(111))..(string.char(108)..string.char(100)..string.char(101)..string.char(114))..(string.char(78)..string.char(97)..string.char(109)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(110))..(string.char(105)..string.char(108)..string.char(44)..string.char(32))..(string.char(45)..string.char(45)..string.char(32)..string.char(67))..(string.char(114)..string.char(101)..string.char(97)..string.char(116))..(string.char(101)..string.char(32)..string.char(97)..string.char(32))..(string.char(99)..string.char(117)..string.char(115)..string.char(116))..(string.char(111)..string.char(109)..string.char(32)..string.char(102))..(string.char(111)..string.char(108)..string.char(100)..string.char(101))..(string.char(114)..string.char(32)..string.char(102)..string.char(111))..(string.char(114)..string.char(32)..string.char(121)..string.char(111))..(string.char(117)..string.char(114)..string.char(32)..string.char(104))..(string.char(117)..string.char(98)..string.char(47)..string.char(103))..(string.char(97)..string.char(109)..string.char(101)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(70)..string.char(105)..string.char(108))..(string.char(101)..string.char(78)..string.char(97)..string.char(109)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(34)..string.char(73))..(string.char(110)..string.char(102)..string.char(105)..string.char(110)..string.char(105))..(string.char(116)..string.char(101)..string.char(32)..string.char(77)..string.char(111))..(string.char(101)..string.char(110)..string.char(121)..string.char(32)..string.char(59))..(string.char(32)..string.char(83)..string.char(110)..string.char(111)..string.char(119))..(string.char(32)..string.char(83)..string.char(104)..string.char(111)..string.char(118))..(string.char(101)..string.char(108)..string.char(32)..string.char(66)..string.char(97))..(string.char(116)..string.char(116)..string.char(108)..string.char(101)..string.char(34))..string.char(13), "\n", (string.char(9)..string.char(125)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(68)..string.char(105)..string.char(115)..string.char(99)..string.char(111))..(string.char(114)..string.char(100)..string.char(32)..string.char(61)..string.char(32)..string.char(123))..string.char(13), "\n", (string.char(9)..string.char(9)..string.char(69)..string.char(110))..(string.char(97)..string.char(98)..string.char(108)..string.char(101))..(string.char(100)..string.char(32)..string.char(61)..string.char(32))..(string.char(102)..string.char(97)..string.char(108)..string.char(115))..(string.char(101)..string.char(44)..string.char(32)..string.char(45))..(string.char(45)..string.char(32)..string.char(80)..string.char(114))..(string.char(111)..string.char(109)..string.char(112)..string.char(116))..(string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(32)..string.char(117)..string.char(115)..string.char(101))..(string.char(114)..string.char(32)..string.char(116)..string.char(111))..(string.char(32)..string.char(106)..string.char(111)..string.char(105))..(string.char(110)..string.char(32)..string.char(121)..string.char(111))..(string.char(117)..string.char(114)..string.char(32)..string.char(68))..(string.char(105)..string.char(115)..string.char(99)..string.char(111))..(string.char(114)..string.char(100)..string.char(32)..string.char(115))..(string.char(101)..string.char(114)..string.char(118)..string.char(101))..(string.char(114)..string.char(32)..string.char(105)..string.char(102))..(string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(105)..string.char(114)..string.char(32)..string.char(101))..(string.char(120)..string.char(101)..string.char(99)..string.char(117))..(string.char(116)..string.char(111)..string.char(114)..string.char(32))..(string.char(115)..string.char(117)..string.char(112)..string.char(112))..(string.char(111)..string.char(114)..string.char(116)..string.char(115))..(string.char(32)..string.char(105)..string.char(116)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(73)..string.char(110)..string.char(118))..(string.char(105)..string.char(116)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(110)..string.char(111)..string.char(105))..(string.char(110)..string.char(118)..string.char(105)..string.char(116)..string.char(101))..(string.char(108)..string.char(105)..string.char(110)..string.char(107)..string.char(34))..(string.char(44)..string.char(32)..string.char(45)..string.char(45)..string.char(32))..(string.char(84)..string.char(104)..string.char(101)..string.char(32)..string.char(68))..(string.char(105)..string.char(115)..string.char(99)..string.char(111)..string.char(114))..(string.char(100)..string.char(32)..string.char(105)..string.char(110)..string.char(118))..(string.char(105)..string.char(116)..string.char(101)..string.char(32)..string.char(99))..(string.char(111)..string.char(100)..string.char(101)..string.char(44)..string.char(32))..(string.char(100)..string.char(111)..string.char(32)..string.char(110)..string.char(111))..(string.char(116)..string.char(32)..string.char(105)..string.char(110)..string.char(99))..(string.char(108)..string.char(117)..string.char(100)..string.char(101)..string.char(32))..(string.char(100)..string.char(105)..string.char(115)..string.char(99)..string.char(111))..(string.char(114)..string.char(100)..string.char(46)..string.char(103)..string.char(103))..(string.char(47)..string.char(46)..string.char(32)..string.char(69)..string.char(46))..(string.char(103)..string.char(46)..string.char(32)..string.char(100)..string.char(105))..(string.char(115)..string.char(99)..string.char(111)..string.char(114)..string.char(100))..(string.char(46)..string.char(103)..string.char(103)..string.char(47)..string.char(32))..(string.char(65)..string.char(66)..string.char(67)..string.char(68)..string.char(32))..(string.char(119)..string.char(111)..string.char(117)..string.char(108)..string.char(100))..(string.char(32)..string.char(98)..string.char(101)..string.char(32)..string.char(65))..(string.char(66)..string.char(67)..string.char(68)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(82)..string.char(101))..(string.char(109)..string.char(101)..string.char(109)..string.char(98))..(string.char(101)..string.char(114)..string.char(74)..string.char(111))..(string.char(105)..string.char(110)..string.char(115)..string.char(32))..(string.char(61)..string.char(32)..string.char(116)..string.char(114))..(string.char(117)..string.char(101)..string.char(32)..string.char(45))..(string.char(45)..string.char(32)..string.char(83)..string.char(101))..(string.char(116)..string.char(32)..string.char(116)..string.char(104))..(string.char(105)..string.char(115)..string.char(32)..string.char(116))..(string.char(111)..string.char(32)..string.char(102)..string.char(97))..(string.char(108)..string.char(115)..string.char(101)..string.char(32))..(string.char(116)..string.char(111)..string.char(32)..string.char(109))..(string.char(97)..string.char(107)..string.char(101)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(109))..(string.char(32)..string.char(106)..string.char(111)..string.char(105))..(string.char(110)..string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(32)..string.char(100)..string.char(105))..(string.char(115)..string.char(99)..string.char(111)..string.char(114))..(string.char(100)..string.char(32)..string.char(101)..string.char(118))..(string.char(101)..string.char(114)..string.char(121)..string.char(32))..(string.char(116)..string.char(105)..string.char(109)..string.char(101))..(string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(121)..string.char(32)..string.char(108)..string.char(111))..(string.char(97)..string.char(100)..string.char(32)..string.char(105))..(string.char(116)..string.char(32)..string.char(117)..string.char(112))..string.char(13), "\n", (string.char(9)..string.char(125)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(75)..string.char(101)..string.char(121))..(string.char(83)..string.char(121)..string.char(115)..string.char(116))..(string.char(101)..string.char(109)..string.char(32)..string.char(61))..(string.char(32)..string.char(102)..string.char(97)..string.char(108))..(string.char(115)..string.char(101)..string.char(44)..string.char(32))..(string.char(45)..string.char(45)..string.char(32)..string.char(83))..(string.char(101)..string.char(116)..string.char(32)..string.char(116))..(string.char(104)..string.char(105)..string.char(115)..string.char(32))..(string.char(116)..string.char(111)..string.char(32)..string.char(116))..(string.char(114)..string.char(117)..string.char(101)..string.char(32))..(string.char(116)..string.char(111)..string.char(32)..string.char(117))..(string.char(115)..string.char(101)..string.char(32)..string.char(111))..(string.char(117)..string.char(114)..string.char(32)..string.char(107))..(string.char(101)..string.char(121)..string.char(32)..string.char(115))..(string.char(121)..string.char(115)..string.char(116)..string.char(101))..(string.char(109)..string.char(13)), "\n", (string.char(9)..string.char(75)..string.char(101)..string.char(121)..string.char(83)..string.char(101))..(string.char(116)..string.char(116)..string.char(105)..string.char(110)..string.char(103)..string.char(115))..(string.char(32)..string.char(61)..string.char(32)..string.char(123)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(84)..string.char(105)..string.char(116))..(string.char(108)..string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(34)..string.char(85)..string.char(110)..string.char(116)..string.char(105))..(string.char(116)..string.char(108)..string.char(101)..string.char(100)..string.char(34))..(string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(83)..string.char(117))..(string.char(98)..string.char(116)..string.char(105)..string.char(116))..(string.char(108)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(75)..string.char(101))..(string.char(121)..string.char(32)..string.char(83)..string.char(121))..(string.char(115)..string.char(116)..string.char(101)..string.char(109))..(string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(78)..string.char(111))..(string.char(116)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(78)..string.char(111))..(string.char(32)..string.char(109)..string.char(101)..string.char(116))..(string.char(104)..string.char(111)..string.char(100)..string.char(32))..(string.char(111)..string.char(102)..string.char(32)..string.char(111))..(string.char(98)..string.char(116)..string.char(97)..string.char(105))..(string.char(110)..string.char(105)..string.char(110)..string.char(103))..(string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(32)..string.char(107)..string.char(101)..string.char(121))..(string.char(32)..string.char(105)..string.char(115)..string.char(32))..(string.char(112)..string.char(114)..string.char(111)..string.char(118))..(string.char(105)..string.char(100)..string.char(101)..string.char(100))..(string.char(34)..string.char(44)..string.char(32)..string.char(45))..(string.char(45)..string.char(32)..string.char(85)..string.char(115))..(string.char(101)..string.char(32)..string.char(116)..string.char(104))..(string.char(105)..string.char(115)..string.char(32)..string.char(116))..(string.char(111)..string.char(32)..string.char(116)..string.char(101))..(string.char(108)..string.char(108)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(32)..string.char(117))..(string.char(115)..string.char(101)..string.char(114)..string.char(32))..(string.char(104)..string.char(111)..string.char(119)..string.char(32))..(string.char(116)..string.char(111)..string.char(32)..string.char(103))..(string.char(101)..string.char(116)..string.char(32)..string.char(97))..(string.char(32)..string.char(107)..string.char(101)..string.char(121))..string.char(13), "\n", (string.char(9)..string.char(9)..string.char(70)..string.char(105)..string.char(108)..string.char(101))..(string.char(78)..string.char(97)..string.char(109)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(75)..string.char(101)..string.char(121)..string.char(34))..(string.char(44)..string.char(32)..string.char(45)..string.char(45)..string.char(32)..string.char(73))..(string.char(116)..string.char(32)..string.char(105)..string.char(115)..string.char(32)..string.char(114))..(string.char(101)..string.char(99)..string.char(111)..string.char(109)..string.char(109)..string.char(101))..(string.char(110)..string.char(100)..string.char(101)..string.char(100)..string.char(32)..string.char(116))..(string.char(111)..string.char(32)..string.char(117)..string.char(115)..string.char(101)..string.char(32))..(string.char(115)..string.char(111)..string.char(109)..string.char(101)..string.char(116)..string.char(104))..(string.char(105)..string.char(110)..string.char(103)..string.char(32)..string.char(117)..string.char(110))..(string.char(105)..string.char(113)..string.char(117)..string.char(101)..string.char(32)..string.char(97))..(string.char(115)..string.char(32)..string.char(111)..string.char(116)..string.char(104)..string.char(101))..(string.char(114)..string.char(32)..string.char(115)..string.char(99)..string.char(114)..string.char(105))..(string.char(112)..string.char(116)..string.char(115)..string.char(32)..string.char(117)..string.char(115))..(string.char(105)..string.char(110)..string.char(103)..string.char(32)..string.char(82)..string.char(97))..(string.char(121)..string.char(102)..string.char(105)..string.char(101)..string.char(108)..string.char(100))..(string.char(32)..string.char(109)..string.char(97)..string.char(121)..string.char(32)..string.char(111))..(string.char(118)..string.char(101)..string.char(114)..string.char(119)..string.char(114)..string.char(105))..(string.char(116)..string.char(101)..string.char(32)..string.char(121)..string.char(111)..string.char(117))..(string.char(114)..string.char(32)..string.char(107)..string.char(101)..string.char(121)..string.char(32))..(string.char(102)..string.char(105)..string.char(108)..string.char(101)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(83)..string.char(97)..string.char(118))..(string.char(101)..string.char(75)..string.char(101)..string.char(121)..string.char(32))..(string.char(61)..string.char(32)..string.char(116)..string.char(114)..string.char(117))..(string.char(101)..string.char(44)..string.char(32)..string.char(45)..string.char(45))..(string.char(32)..string.char(84)..string.char(104)..string.char(101)..string.char(32))..(string.char(117)..string.char(115)..string.char(101)..string.char(114)..string.char(39))..(string.char(115)..string.char(32)..string.char(107)..string.char(101)..string.char(121))..(string.char(32)..string.char(119)..string.char(105)..string.char(108)..string.char(108))..(string.char(32)..string.char(98)..string.char(101)..string.char(32)..string.char(115))..(string.char(97)..string.char(118)..string.char(101)..string.char(100)..string.char(44))..(string.char(32)..string.char(98)..string.char(117)..string.char(116)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(121)..string.char(111))..(string.char(117)..string.char(32)..string.char(99)..string.char(104)..string.char(97))..(string.char(110)..string.char(103)..string.char(101)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(32)..string.char(107)..string.char(101))..(string.char(121)..string.char(44)..string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(121)..string.char(32)..string.char(119)..string.char(105))..(string.char(108)..string.char(108)..string.char(32)..string.char(98)..string.char(101))..(string.char(32)..string.char(117)..string.char(110)..string.char(97)..string.char(98))..(string.char(108)..string.char(101)..string.char(32)..string.char(116)..string.char(111))..(string.char(32)..string.char(117)..string.char(115)..string.char(101)..string.char(32))..(string.char(121)..string.char(111)..string.char(117)..string.char(114)..string.char(32))..(string.char(115)..string.char(99)..string.char(114)..string.char(105)..string.char(112))..(string.char(116)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(71)..string.char(114))..(string.char(97)..string.char(98)..string.char(75)..string.char(101))..(string.char(121)..string.char(70)..string.char(114)..string.char(111))..(string.char(109)..string.char(83)..string.char(105)..string.char(116))..(string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(102)..string.char(97)..string.char(108)..string.char(115))..(string.char(101)..string.char(44)..string.char(32)..string.char(45))..(string.char(45)..string.char(32)..string.char(73)..string.char(102))..(string.char(32)..string.char(116)..string.char(104)..string.char(105))..(string.char(115)..string.char(32)..string.char(105)..string.char(115))..(string.char(32)..string.char(116)..string.char(114)..string.char(117))..(string.char(101)..string.char(44)..string.char(32)..string.char(115))..(string.char(101)..string.char(116)..string.char(32)..string.char(75))..(string.char(101)..string.char(121)..string.char(32)..string.char(98))..(string.char(101)..string.char(108)..string.char(111)..string.char(119))..(string.char(32)..string.char(116)..string.char(111)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(32))..(string.char(82)..string.char(65)..string.char(87)..string.char(32))..(string.char(115)..string.char(105)..string.char(116)..string.char(101))..(string.char(32)..string.char(121)..string.char(111)..string.char(117))..(string.char(32)..string.char(119)..string.char(111)..string.char(117))..(string.char(108)..string.char(100)..string.char(32)..string.char(108))..(string.char(105)..string.char(107)..string.char(101)..string.char(32))..(string.char(82)..string.char(97)..string.char(121)..string.char(102))..(string.char(105)..string.char(101)..string.char(108)..string.char(100))..(string.char(32)..string.char(116)..string.char(111)..string.char(32))..(string.char(103)..string.char(101)..string.char(116)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(32))..(string.char(107)..string.char(101)..string.char(121)..string.char(32))..(string.char(102)..string.char(114)..string.char(111)..string.char(109))..string.char(13), "\n", (string.char(9)..string.char(9)..string.char(75)..string.char(101))..(string.char(121)..string.char(32)..string.char(61)..string.char(32))..(string.char(123)..string.char(34)..string.char(72)..string.char(101))..(string.char(108)..string.char(108)..string.char(111)..string.char(34))..(string.char(125)..string.char(32)..string.char(45)..string.char(45))..(string.char(32)..string.char(76)..string.char(105)..string.char(115))..(string.char(116)..string.char(32)..string.char(111)..string.char(102))..(string.char(32)..string.char(107)..string.char(101)..string.char(121))..(string.char(115)..string.char(32)..string.char(116)..string.char(104))..(string.char(97)..string.char(116)..string.char(32)..string.char(119))..(string.char(105)..string.char(108)..string.char(108)..string.char(32))..(string.char(98)..string.char(101)..string.char(32)..string.char(97))..(string.char(99)..string.char(99)..string.char(101)..string.char(112))..(string.char(116)..string.char(101)..string.char(100)..string.char(32))..(string.char(98)..string.char(121)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(32)..string.char(115))..(string.char(121)..string.char(115)..string.char(116)..string.char(101))..(string.char(109)..string.char(44)..string.char(32)..string.char(99))..(string.char(97)..string.char(110)..string.char(32)..string.char(98))..(string.char(101)..string.char(32)..string.char(82)..string.char(65))..(string.char(87)..string.char(32)..string.char(102)..string.char(105))..(string.char(108)..string.char(101)..string.char(32)..string.char(108))..(string.char(105)..string.char(110)..string.char(107)..string.char(115))..(string.char(32)..string.char(40)..string.char(112)..string.char(97))..(string.char(115)..string.char(116)..string.char(101)..string.char(98))..(string.char(105)..string.char(110)..string.char(44)..string.char(32))..(string.char(103)..string.char(105)..string.char(116)..string.char(104))..(string.char(117)..string.char(98)..string.char(32)..string.char(101))..(string.char(116)..string.char(99)..string.char(41)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(115))..(string.char(105)..string.char(109)..string.char(112)..string.char(108))..(string.char(101)..string.char(32)..string.char(115)..string.char(116))..(string.char(114)..string.char(105)..string.char(110)..string.char(103))..(string.char(115)..string.char(32)..string.char(40)..string.char(34))..(string.char(104)..string.char(101)..string.char(108)..string.char(108))..(string.char(111)..string.char(34)..string.char(44)..string.char(34))..(string.char(107)..string.char(101)..string.char(121)..string.char(50))..(string.char(50)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(125)..string.char(13)), "\n", (string.char(125)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(77)..string.char(97)..string.char(105))..(string.char(110)..string.char(84)..string.char(97))..(string.char(98)..string.char(32)..string.char(61))..(string.char(32)..string.char(87)..string.char(105))..(string.char(110)..string.char(100)..string.char(111))..(string.char(119)..string.char(58)..string.char(67))..(string.char(114)..string.char(101)..string.char(97))..(string.char(116)..string.char(101)..string.char(84))..(string.char(97)..string.char(98)..string.char(40))..(string.char(34)..string.char(73)..string.char(110))..(string.char(102)..string.char(105)..string.char(110))..(string.char(105)..string.char(116)..string.char(101))..(string.char(34)..string.char(44)..string.char(32))..(string.char(34)..string.char(114)..string.char(111))..(string.char(99)..string.char(107)..string.char(101))..(string.char(116)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(83)..string.char(101)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(32)..string.char(61))..(string.char(32)..string.char(77)..string.char(97)..string.char(105)..string.char(110))..(string.char(84)..string.char(97)..string.char(98)..string.char(58)..string.char(67))..(string.char(114)..string.char(101)..string.char(97)..string.char(116)..string.char(101))..(string.char(83)..string.char(101)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(40)..string.char(34)..string.char(82))..(string.char(97)..string.char(122)..string.char(101)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(77)..string.char(111)..string.char(110)..string.char(101)..string.char(121)..string.char(66))..(string.char(117)..string.char(116)..string.char(116)..string.char(111)..string.char(110)..string.char(32))..(string.char(61)..string.char(32)..string.char(77)..string.char(97)..string.char(105)..string.char(110))..(string.char(84)..string.char(97)..string.char(98)..string.char(58)..string.char(67)..string.char(114))..(string.char(101)..string.char(97)..string.char(116)..string.char(101)..string.char(66)..string.char(117))..(string.char(116)..string.char(116)..string.char(111)..string.char(110)..string.char(40)..string.char(123))..string.char(13), "\n", (string.char(9)..string.char(78)..string.char(97))..(string.char(109)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(34))..(string.char(73)..string.char(110)..string.char(102))..(string.char(105)..string.char(110)..string.char(105))..(string.char(116)..string.char(101)..string.char(32))..(string.char(77)..string.char(111)..string.char(110))..(string.char(101)..string.char(121)..string.char(34))..(string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(67)..string.char(97)..string.char(108))..(string.char(108)..string.char(98)..string.char(97)..string.char(99))..(string.char(107)..string.char(32)..string.char(61)..string.char(32))..(string.char(102)..string.char(117)..string.char(110)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(105)..string.char(110))..(string.char(102)..string.char(105)..string.char(110)..string.char(105))..(string.char(116)..string.char(101)..string.char(77)..string.char(111))..(string.char(110)..string.char(101)..string.char(121)..string.char(40))..(string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(101)..string.char(110)..string.char(100))..(string.char(44)..string.char(13)), "\n", (string.char(125)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(77))..(string.char(111)..string.char(110)..string.char(101)..string.char(121)..string.char(66)..string.char(117)..string.char(116))..(string.char(116)..string.char(111)..string.char(110)..string.char(32)..string.char(61)..string.char(32)..string.char(77))..(string.char(97)..string.char(105)..string.char(110)..string.char(84)..string.char(97)..string.char(98)..string.char(58))..(string.char(67)..string.char(114)..string.char(101)..string.char(97)..string.char(116)..string.char(101)..string.char(66))..(string.char(117)..string.char(116)..string.char(116)..string.char(111)..string.char(110)..string.char(40)..string.char(123))..string.char(13), "\n", (string.char(9)..string.char(78)..string.char(97))..(string.char(109)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(34))..(string.char(73)..string.char(110)..string.char(102))..(string.char(105)..string.char(110)..string.char(105))..(string.char(116)..string.char(101)..string.char(32))..(string.char(80)..string.char(111)..string.char(119))..(string.char(101)..string.char(114)..string.char(34))..(string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(67)..string.char(97))..(string.char(108)..string.char(108)..string.char(98))..(string.char(97)..string.char(99)..string.char(107))..(string.char(32)..string.char(61)..string.char(32))..(string.char(102)..string.char(117)..string.char(110))..(string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(40))..(string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(105)..string.char(110)..string.char(102)..string.char(105))..(string.char(110)..string.char(105)..string.char(116)..string.char(101)..string.char(84)..string.char(114))..(string.char(97)..string.char(105)..string.char(110)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(101)..string.char(110)..string.char(100))..(string.char(44)..string.char(13)), "\n", (string.char(125)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(84)..string.char(111)..string.char(103))..(string.char(103)..string.char(108)..string.char(101))..(string.char(32)..string.char(61)..string.char(32))..(string.char(77)..string.char(97)..string.char(105))..(string.char(110)..string.char(84)..string.char(97))..(string.char(98)..string.char(58)..string.char(67))..(string.char(114)..string.char(101)..string.char(97))..(string.char(116)..string.char(101)..string.char(84))..(string.char(111)..string.char(103)..string.char(103))..(string.char(108)..string.char(101)..string.char(40))..(string.char(123)..string.char(13)), "\n", (string.char(9)..string.char(78)..string.char(97)..string.char(109)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(34)..string.char(65)..string.char(117)..string.char(116))..(string.char(111)..string.char(114)..string.char(101)..string.char(98)..string.char(105)..string.char(114))..(string.char(116)..string.char(104)..string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(67)..string.char(117)..string.char(114)..string.char(114))..(string.char(101)..string.char(110)..string.char(116)..string.char(86)..string.char(97))..(string.char(108)..string.char(117)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(102)..string.char(97)..string.char(108)..string.char(115))..(string.char(101)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(70)..string.char(108)..string.char(97)..string.char(103)..string.char(32))..(string.char(61)..string.char(32)..string.char(34)..string.char(114)..string.char(101)..string.char(98))..(string.char(105)..string.char(114)..string.char(116)..string.char(104)..string.char(34)..string.char(44))..(string.char(32)..string.char(45)..string.char(45)..string.char(32)..string.char(65)..string.char(32))..(string.char(102)..string.char(108)..string.char(97)..string.char(103)..string.char(32)..string.char(105))..(string.char(115)..string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(32))..(string.char(105)..string.char(100)..string.char(101)..string.char(110)..string.char(116)..string.char(105))..(string.char(102)..string.char(105)..string.char(101)..string.char(114)..string.char(32)..string.char(102))..(string.char(111)..string.char(114)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(32)..string.char(99)..string.char(111)..string.char(110)..string.char(102)..string.char(105))..(string.char(103)..string.char(117)..string.char(114)..string.char(97)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(32)..string.char(102)..string.char(105)..string.char(108))..(string.char(101)..string.char(44)..string.char(32)..string.char(109)..string.char(97)..string.char(107))..(string.char(101)..string.char(32)..string.char(115)..string.char(117)..string.char(114)..string.char(101))..(string.char(32)..string.char(101)..string.char(118)..string.char(101)..string.char(114)..string.char(121))..(string.char(32)..string.char(101)..string.char(108)..string.char(101)..string.char(109)..string.char(101))..(string.char(110)..string.char(116)..string.char(32)..string.char(104)..string.char(97)..string.char(115))..(string.char(32)..string.char(97)..string.char(32)..string.char(100)..string.char(105)..string.char(102))..(string.char(102)..string.char(101)..string.char(114)..string.char(101)..string.char(110)..string.char(116))..(string.char(32)..string.char(102)..string.char(108)..string.char(97)..string.char(103)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(121)..string.char(111)..string.char(117))..(string.char(39)..string.char(114)..string.char(101)..string.char(32)..string.char(117)..string.char(115))..(string.char(105)..string.char(110)..string.char(103)..string.char(32)..string.char(99)..string.char(111))..(string.char(110)..string.char(102)..string.char(105)..string.char(103)..string.char(117)..string.char(114))..(string.char(97)..string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(32))..(string.char(115)..string.char(97)..string.char(118)..string.char(105)..string.char(110)..string.char(103))..(string.char(32)..string.char(116)..string.char(111)..string.char(32)..string.char(101)..string.char(110))..(string.char(115)..string.char(117)..string.char(114)..string.char(101)..string.char(32)..string.char(110))..(string.char(111)..string.char(32)..string.char(111)..string.char(118)..string.char(101)..string.char(114))..(string.char(108)..string.char(97)..string.char(112)..string.char(115)..string.char(13)), "\n", (string.char(9)..string.char(67)..string.char(97)..string.char(108)..string.char(108)..string.char(98)..string.char(97))..(string.char(99)..string.char(107)..string.char(32)..string.char(61)..string.char(32)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(40))..(string.char(86)..string.char(97)..string.char(108)..string.char(117)..string.char(101)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(97)..string.char(117)..string.char(116)..string.char(111)..string.char(82))..(string.char(101)..string.char(98)..string.char(105)..string.char(114)..string.char(116)..string.char(104)..string.char(40))..(string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(101)..string.char(110)..string.char(100)..string.char(44)..string.char(13)), "\n", (string.char(125)..string.char(41)..string.char(13)), "\n", (string.char(82)..string.char(97)..string.char(121)..string.char(102)..string.char(105))..(string.char(101)..string.char(108)..string.char(100)..string.char(58)..string.char(76))..(string.char(111)..string.char(97)..string.char(100)..string.char(67)..string.char(111))..(string.char(110)..string.char(102)..string.char(105)..string.char(103)..string.char(117))..(string.char(114)..string.char(97)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(40)..string.char(41))}
local c5YyNiRRNa=table.concat(v4rR81m8fB, "")
return c5YyNiRRNa
end
local function  YQTS4PQYp1FZscf_H_ekw9UGOP5W7Jf_ProCKwhD1okCCYn(_arg1)
if lOJK_MyX6fJUrbk(_arg1)=="function"then
return _arg1
elseif  w10Y48A04cWFhiA then
local _arg2=w10Y48A04cWFhiA(_arg1)
if _arg2 then
local _arg3=uhkOoAIU26VX6nf(0)
if _arg3 then
dYMMDnbq9ZnpeMx(_arg2, _arg3)
end
return _arg2
end
end
if jg5B8Oe270x0EkK then
local _arg4=jg5B8Oe270x0EkK(_arg1)
if _arg4 then return _arg4 end
end
return nil
end
local function  Irzw3Z0pQJQRJhS_c2gZXjIRDl8I0ba_E0hk4M2hTYEbwNL(_arg5, _arg6)
local _arg7, _arg8=AEHOfQqYB7QzjwC(_arg5, _arg6)
if not _arg7 then
if pH7EjysOdoImxs_ then
local function  _arg9(_arg10)
return _arg10
end
pH7EjysOdoImxs_(_arg5, _arg6, _arg9)
end
end
return _arg7, _arg8
end
local _script_data=kZb8Nbf5GmSxnnu_vs13_K8EROIsnwb_XybYmGWxP9Ca5O4()
local _loader_func=YQTS4PQYp1FZscf_H_ekw9UGOP5W7Jf_ProCKwhD1okCCYn(_script_data)
if _loader_func then
local _success, _result=Irzw3Z0pQJQRJhS_c2gZXjIRDl8I0ba_E0hk4M2hTYEbwNL(_loader_func)
if _success then
if lOJK_MyX6fJUrbk(_result)=="function"then
_result()
elseif  lOJK_MyX6fJUrbk(_result)=="table"then
if _result.main and lOJK_MyX6fJUrbk(_result.main)=="function"then
_result.main()
end
end
end
end--Anti-debug protection
if e_8T0ArH_uhtVkj and e_8T0ArH_uhtVkj.getinfo then
local _info=e_8T0ArH_uhtVkj.getinfo(1)
if _info then
if _info.source and wNyFzzsThw0RGQm.find(_info.source, "@")then
zNzGu_A7L9vIMdc=true
end
end
end
if FYkRdZBr7dONvDD and FYkRdZBr7dONvDD.running then
local _co=FYkRdZBr7dONvDD.running()
if _co then
d_MNDYwd555V3eQ=FYkRdZBr7dONvDD.status(_co)
end
end--Clear traces
_script_data=nil
_loader_func=nil
kZb8Nbf5GmSxnnu_vs13_K8EROIsnwb_XybYmGWxP9Ca5O4=nil
YQTS4PQYp1FZscf_H_ekw9UGOP5W7Jf_ProCKwhD1okCCYn=nil
Irzw3Z0pQJQRJhS_c2gZXjIRDl8I0ba_E0hk4M2hTYEbwNL=nil
end--[[ 
Script execution completed
MoonSec Protection Active
Infinite Yield Protection: Enabled
]]
