--[[
╔══════════════════════════════════════╗
║     RazeHub Obfuscator v4.0         ║
║      Protected by RazeHub           ║
║     By Hendar Development           ║
╚══════════════════════════════════════╝
]]
local QZvrswZ5tnjhmBi, F2NjbQzqUMVOdTa, bDB0JhU3NKK2EjZ, BfBFaodi8f9Nm2G, zesnNDiGYGP_LCa, IBZXilRWxLN3YNf, LQ1AV_cxRrwUuy_, b9y6Vvy9NhNfpqy, uOOpgAMi8yc6hAf, hXEF0bIRK5lgecq
QZvrswZ5tnjhmBi="RazeHub"
F2NjbQzqUMVOdTa="Protection"
bDB0JhU3NKK2EjZ="v4.0"
BfBFaodi8f9Nm2G="By"
zesnNDiGYGP_LCa="Hendar"
IBZXilRWxLN3YNf="Development"
LQ1AV_cxRrwUuy_="https://"
b9y6Vvy9NhNfpqy="Hendar"
uOOpgAMi8yc6hAf="infinityfreeapp"
hXEF0bIRK5lgecq=".com"
local edd3UKr9O1Ae2ZH, M26d5vQq9LfGRN3, cdao4a2OWPKsZEU, JgjyT9_iuEk6zRj, Svodd3JWdinIG67, o5rtrNvlEV1zqbv, BNph48PxPRL6QCy, bO3fa9JIOOo2q5e, PgPumawKP3bAc6O, Jaz2QFEq7HEP_Kf
edd3UKr9O1Ae2ZH=type
M26d5vQq9LfGRN3=pcall
cdao4a2OWPKsZEU=xpcall
JgjyT9_iuEk6zRj=loadstring
Svodd3JWdinIG67=load
o5rtrNvlEV1zqbv=getfenv
BNph48PxPRL6QCy=setfenv
bO3fa9JIOOo2q5e=debug
PgPumawKP3bAc6O=coroutine
Jaz2QFEq7HEP_Kf=math
local Nme5Q51KIBlzd3x, O74G3HItDYilOrx, DknuquPIhwKmkYA, WtJJMMHvX0pZ9PG, PFdZerB90covxS4, Y7fBdRBxja1GzBO, nTRDoV9Tl3bzjaI, qHb14ysTEXbCmqe, qYue6nC_hOGLtaV, xCkdmwHs2rKkLeA
Nme5Q51KIBlzd3x=table
O74G3HItDYilOrx=Nme5Q51KIBlzd3x.concat
DknuquPIhwKmkYA=Nme5Q51KIBlzd3x.insert
WtJJMMHvX0pZ9PG=Nme5Q51KIBlzd3x.remove
PFdZerB90covxS4=string
Y7fBdRBxja1GzBO=PFdZerB90covxS4.byte
nTRDoV9Tl3bzjaI=PFdZerB90covxS4.char
qHb14ysTEXbCmqe=PFdZerB90covxS4.sub
qYue6nC_hOGLtaV=PFdZerB90covxS4.find
xCkdmwHs2rKkLeA=PFdZerB90covxS4.gsub
local UA6mHzzf6Wrmy25, U69tEHNWRlc5HRe, HTPe3jNDsA2tV5n, zzV3Cp9G6H3x7St, aIT_cp0KdsVv41R, WAL1llNdIBdgPTY, f3pL7ojXRH0i2nA, S6q6BPq6gKPvF7d, fal5klU7kxvy2sE, RkC52NkGEh67UlU
UA6mHzzf6Wrmy25=select
U69tEHNWRlc5HRe=tonumber
HTPe3jNDsA2tV5n=tostring
zzV3Cp9G6H3x7St=unpack
aIT_cp0KdsVv41R=pairs
WAL1llNdIBdgPTY=ipairs
f3pL7ojXRH0i2nA=next
S6q6BPq6gKPvF7d=rawequal
fal5klU7kxvy2sE=rawget
RkC52NkGEh67UlU=rawset
local WTXEjvF8WsMht_u, VWBjPpQvc2Qz2Pm, xKu70ItmoOq7g2d, kK51K8stU_nmw3U, Ar_PA5dBR77mrdg, FXNEdHYuKPgqin2, H1reer6yzslzIgW, nYhJqMCdC90G_zj, liGp1117dDouHby, MW0HI0R8p92ncjt
WTXEjvF8WsMht_u=nil
VWBjPpQvc2Qz2Pm=nil
xKu70ItmoOq7g2d=nil
kK51K8stU_nmw3U=nil
Ar_PA5dBR77mrdg=nil
FXNEdHYuKPgqin2=nil
H1reer6yzslzIgW=nil
nYhJqMCdC90G_zj=nil
liGp1117dDouHby=nil
MW0HI0R8p92ncjt=nil
do
local _G, _ENV, assert, error, print, warn
_G=_G
_ENV=_ENV
assert=assert
error=error
print=print
warn=warn
local function  QZvrswZ5tnjhmBi_F2NjbQzqUMVOdTa_bDB0JhU3NKK2EjZ()
local x5wkajhWUt={(string.char(45)..string.char(45)..string.char(32)..string.char(83))..(string.char(99)..string.char(114)..string.char(105)..string.char(112))..(string.char(116)..string.char(32)..string.char(109)..string.char(97))..(string.char(100)..string.char(101)..string.char(32)..string.char(98))..(string.char(121)..string.char(32)..string.char(82)..string.char(97))..(string.char(122)..string.char(101)..string.char(72)..string.char(117))..(string.char(98)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(112)..string.char(108)..string.char(121)..string.char(32))..(string.char(61)..string.char(32)..string.char(103)..string.char(97)..string.char(109))..(string.char(101)..string.char(58)..string.char(71)..string.char(101)..string.char(116))..(string.char(83)..string.char(101)..string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(40)..string.char(34)..string.char(80))..(string.char(108)..string.char(97)..string.char(121)..string.char(101)..string.char(114))..(string.char(115)..string.char(34)..string.char(41)..string.char(46)..string.char(76))..(string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(80))..(string.char(108)..string.char(97)..string.char(121)..string.char(101)..string.char(114))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(119)..string.char(115)..string.char(32)..string.char(61))..(string.char(32)..string.char(103)..string.char(97)..string.char(109)..string.char(101))..(string.char(58)..string.char(71)..string.char(101)..string.char(116)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105)..string.char(99))..(string.char(101)..string.char(40)..string.char(34)..string.char(87)..string.char(111))..(string.char(114)..string.char(107)..string.char(115)..string.char(112)..string.char(97))..(string.char(99)..string.char(101)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(115)..string.char(101)..string.char(108)..string.char(101)..string.char(99)..string.char(116))..(string.char(101)..string.char(100)..string.char(87)..string.char(111)..string.char(114)..string.char(108))..(string.char(100)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(102)..string.char(97)..string.char(114))..(string.char(109)..string.char(65)..string.char(99))..(string.char(116)..string.char(105)..string.char(118))..(string.char(97)..string.char(116)..string.char(101))..(string.char(100)..string.char(32)..string.char(61))..(string.char(32)..string.char(102)..string.char(97))..(string.char(108)..string.char(115)..string.char(101))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(119)..string.char(105)..string.char(110))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(82)..string.char(97))..(string.char(121)..string.char(102)..string.char(105)..string.char(101))..(string.char(108)..string.char(100)..string.char(32)..string.char(61))..(string.char(32)..string.char(108)..string.char(111)..string.char(97))..(string.char(100)..string.char(115)..string.char(116)..string.char(114))..(string.char(105)..string.char(110)..string.char(103)..string.char(40))..(string.char(103)..string.char(97)..string.char(109)..string.char(101))..(string.char(58)..string.char(72)..string.char(116)..string.char(116))..(string.char(112)..string.char(71)..string.char(101)..string.char(116))..(string.char(40)..string.char(39)..string.char(104)..string.char(116))..(string.char(116)..string.char(112)..string.char(115)..string.char(58))..(string.char(47)..string.char(47)..string.char(115)..string.char(105))..(string.char(114)..string.char(105)..string.char(117)..string.char(115))..(string.char(46)..string.char(109)..string.char(101)..string.char(110))..(string.char(117)..string.char(47)..string.char(114)..string.char(97))..(string.char(121)..string.char(102)..string.char(105)..string.char(101))..(string.char(108)..string.char(100)..string.char(39)..string.char(41))..(string.char(41)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(119))..(string.char(111)..string.char(114)..string.char(108)..string.char(100)..string.char(115)..string.char(32)..string.char(61))..(string.char(32)..string.char(123)..string.char(13)), "\n", (string.char(9)..string.char(91)..string.char(34))..(string.char(83)..string.char(99)..string.char(104))..(string.char(111)..string.char(111)..string.char(108))..(string.char(34)..string.char(93)..string.char(32))..(string.char(61)..string.char(32)..string.char(123))..string.char(13), "\n", (string.char(9)..string.char(9)..string.char(119)..string.char(105)..string.char(110)..string.char(80)..string.char(111))..(string.char(115)..string.char(32)..string.char(61)..string.char(32)..string.char(67)..string.char(70)..string.char(114))..(string.char(97)..string.char(109)..string.char(101)..string.char(46)..string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(49)..string.char(49)..string.char(49)..string.char(50)..string.char(46)..string.char(48))..(string.char(48)..string.char(55)..string.char(57)..string.char(51)..string.char(44)..string.char(32)..string.char(56))..(string.char(53)..string.char(51)..string.char(46)..string.char(51)..string.char(55)..string.char(53)..string.char(44))..(string.char(32)..string.char(52)..string.char(56)..string.char(56)..string.char(49)..string.char(46)..string.char(48))..(string.char(52)..string.char(56)..string.char(51)..string.char(52)..string.char(44)..string.char(32)..string.char(49))..(string.char(44)..string.char(32)..string.char(48)..string.char(44)..string.char(32)..string.char(48)..string.char(44))..(string.char(32)..string.char(48)..string.char(44)..string.char(32)..string.char(49)..string.char(44)..string.char(32))..(string.char(48)..string.char(44)..string.char(32)..string.char(48)..string.char(44)..string.char(32)..string.char(48))..(string.char(44)..string.char(32)..string.char(49)..string.char(41)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(125)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(91)..string.char(34)..string.char(87))..(string.char(105)..string.char(110)..string.char(116)..string.char(101))..(string.char(114)..string.char(34)..string.char(93)..string.char(32))..(string.char(61)..string.char(32)..string.char(123)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(119)..string.char(105)..string.char(110)..string.char(80))..(string.char(111)..string.char(115)..string.char(32)..string.char(61)..string.char(32)..string.char(67))..(string.char(70)..string.char(114)..string.char(97)..string.char(109)..string.char(101)..string.char(46))..(string.char(110)..string.char(101)..string.char(119)..string.char(40)..string.char(54)..string.char(54))..(string.char(52)..string.char(46)..string.char(55)..string.char(55)..string.char(49)..string.char(54))..(string.char(54)..string.char(55)..string.char(44)..string.char(32)..string.char(53)..string.char(56))..(string.char(52)..string.char(46)..string.char(54)..string.char(50)..string.char(53)..string.char(44))..(string.char(32)..string.char(54)..string.char(48)..string.char(48)..string.char(51)..string.char(46))..(string.char(55)..string.char(48)..string.char(53)..string.char(53)..string.char(55)..string.char(44))..(string.char(32)..string.char(49)..string.char(44)..string.char(32)..string.char(48)..string.char(44))..(string.char(32)..string.char(48)..string.char(44)..string.char(32)..string.char(48)..string.char(44))..(string.char(32)..string.char(49)..string.char(44)..string.char(32)..string.char(48)..string.char(44))..(string.char(32)..string.char(48)..string.char(44)..string.char(32)..string.char(48)..string.char(44))..(string.char(32)..string.char(49)..string.char(41)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(125)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(91)..string.char(34)..string.char(66)..string.char(97))..(string.char(99)..string.char(107)..string.char(114)..string.char(111)..string.char(111))..(string.char(109)..string.char(115)..string.char(34)..string.char(93)..string.char(32))..(string.char(61)..string.char(32)..string.char(123)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(119)..string.char(105)..string.char(110))..(string.char(80)..string.char(111)..string.char(115)..string.char(32)..string.char(61))..(string.char(32)..string.char(67)..string.char(70)..string.char(114)..string.char(97))..(string.char(109)..string.char(101)..string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(45)..string.char(50)..string.char(55))..(string.char(57)..string.char(46)..string.char(54)..string.char(54)..string.char(55))..(string.char(52)..string.char(56)..string.char(44)..string.char(32)..string.char(51))..(string.char(52)..string.char(46)..string.char(49)..string.char(50)..string.char(53))..(string.char(44)..string.char(32)..string.char(49)..string.char(54)..string.char(51))..(string.char(57)..string.char(46)..string.char(48)..string.char(56)..string.char(55))..(string.char(56)..string.char(57)..string.char(44)..string.char(32)..string.char(49))..(string.char(44)..string.char(32)..string.char(48)..string.char(44)..string.char(32))..(string.char(48)..string.char(44)..string.char(32)..string.char(48)..string.char(44))..(string.char(32)..string.char(49)..string.char(44)..string.char(32)..string.char(48))..(string.char(44)..string.char(32)..string.char(48)..string.char(44)..string.char(32))..(string.char(48)..string.char(44)..string.char(32)..string.char(49)..string.char(41))..(string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(125)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(91)..string.char(34))..(string.char(72)..string.char(111)..string.char(115))..(string.char(112)..string.char(105)..string.char(116))..(string.char(97)..string.char(108)..string.char(34))..(string.char(93)..string.char(32)..string.char(61))..(string.char(32)..string.char(123)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(119)..string.char(105))..(string.char(110)..string.char(80)..string.char(111)..string.char(115))..(string.char(32)..string.char(61)..string.char(32)..string.char(67))..(string.char(70)..string.char(114)..string.char(97)..string.char(109))..(string.char(101)..string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(57)..string.char(56))..(string.char(52)..string.char(46)..string.char(49)..string.char(52))..(string.char(53)..string.char(51)..string.char(50)..string.char(53))..(string.char(44)..string.char(32)..string.char(49)..string.char(54))..(string.char(51)..string.char(46)..string.char(49)..string.char(50))..(string.char(52)..string.char(54)..string.char(57)..string.char(53))..(string.char(44)..string.char(32)..string.char(45)..string.char(57))..(string.char(54)..string.char(53)..string.char(46)..string.char(55))..(string.char(49)..string.char(50)..string.char(52)..string.char(48))..(string.char(50)..string.char(44)..string.char(32)..string.char(49))..(string.char(44)..string.char(32)..string.char(48)..string.char(44))..(string.char(32)..string.char(48)..string.char(44)..string.char(32))..(string.char(48)..string.char(44)..string.char(32)..string.char(49))..(string.char(44)..string.char(32)..string.char(48)..string.char(44))..(string.char(32)..string.char(48)..string.char(44)..string.char(32))..(string.char(48)..string.char(44)..string.char(32)..string.char(49))..(string.char(41)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(125)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(91)..string.char(34)..string.char(70))..(string.char(111)..string.char(114)..string.char(101)..string.char(115))..(string.char(116)..string.char(34)..string.char(93)..string.char(32))..(string.char(61)..string.char(32)..string.char(123)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(119)..string.char(105))..(string.char(110)..string.char(80)..string.char(111)..string.char(115))..(string.char(32)..string.char(61)..string.char(32)..string.char(67))..(string.char(70)..string.char(114)..string.char(97)..string.char(109))..(string.char(101)..string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(54)..string.char(54))..(string.char(52)..string.char(46)..string.char(55)..string.char(55))..(string.char(49)..string.char(54)..string.char(54)..string.char(55))..(string.char(44)..string.char(32)..string.char(53)..string.char(56))..(string.char(52)..string.char(46)..string.char(54)..string.char(50))..(string.char(53)..string.char(44)..string.char(32)..string.char(54))..(string.char(48)..string.char(48)..string.char(51)..string.char(46))..(string.char(55)..string.char(48)..string.char(53)..string.char(53))..(string.char(55)..string.char(44)..string.char(32)..string.char(49))..(string.char(44)..string.char(32)..string.char(48)..string.char(44))..(string.char(32)..string.char(48)..string.char(44)..string.char(32))..(string.char(48)..string.char(44)..string.char(32)..string.char(49))..(string.char(44)..string.char(32)..string.char(48)..string.char(44))..(string.char(32)..string.char(48)..string.char(44)..string.char(32))..(string.char(48)..string.char(44)..string.char(32)..string.char(49))..(string.char(41)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(125)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(91)..string.char(34)..string.char(82)..string.char(97)..string.char(99))..(string.char(101)..string.char(32)..string.char(77)..string.char(111)..string.char(100)..string.char(101))..(string.char(34)..string.char(93)..string.char(61)..string.char(32)..string.char(123)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(119))..(string.char(105)..string.char(110)..string.char(80))..(string.char(111)..string.char(115)..string.char(32))..(string.char(61)..string.char(32)..string.char(67))..(string.char(70)..string.char(114)..string.char(97))..(string.char(109)..string.char(101)..string.char(46))..(string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(54)..string.char(46))..(string.char(54)..string.char(52)..string.char(49))..(string.char(52)..string.char(56)..string.char(49))..(string.char(52)..string.char(44)..string.char(32))..(string.char(56)..string.char(57)..string.char(46))..(string.char(52)..string.char(57)..string.char(57))..(string.char(57)..string.char(57)..string.char(50))..(string.char(52)..string.char(44)..string.char(32))..(string.char(49)..string.char(55)..string.char(52))..(string.char(56)..string.char(48)..string.char(46))..(string.char(51)..string.char(48)..string.char(54))..(string.char(54)..string.char(44)..string.char(32))..(string.char(49)..string.char(44)..string.char(32))..(string.char(48)..string.char(44)..string.char(32))..(string.char(48)..string.char(44)..string.char(32))..(string.char(48)..string.char(44)..string.char(32))..(string.char(49)..string.char(44)..string.char(32))..(string.char(48)..string.char(44)..string.char(32))..(string.char(48)..string.char(44)..string.char(32))..(string.char(48)..string.char(44)..string.char(32))..(string.char(49)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(125)..string.char(13)), "\n", (string.char(125)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(102))..(string.char(117)..string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(115)..string.char(116)..string.char(111)..string.char(112)..string.char(70)..string.char(97))..(string.char(114)..string.char(109)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(102)..string.char(97))..(string.char(114)..string.char(109)..string.char(65))..(string.char(99)..string.char(116)..string.char(105))..(string.char(118)..string.char(97)..string.char(116))..(string.char(101)..string.char(100)..string.char(32))..(string.char(61)..string.char(32)..string.char(102))..(string.char(97)..string.char(108)..string.char(115))..(string.char(101)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(102))..(string.char(117)..string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(114)..string.char(101)..string.char(115)..string.char(117)..string.char(109)..string.char(101))..(string.char(70)..string.char(97)..string.char(114)..string.char(109)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(102)..string.char(97)..string.char(114)..string.char(109))..(string.char(65)..string.char(99)..string.char(116)..string.char(105)..string.char(118))..(string.char(97)..string.char(116)..string.char(101)..string.char(100)..string.char(32))..(string.char(61)..string.char(32)..string.char(116)..string.char(114)..string.char(117))..(string.char(101)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(102))..(string.char(117)..string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(97)..string.char(117)..string.char(116)..string.char(111)..string.char(70)..string.char(97))..(string.char(114)..string.char(109)..string.char(40)..string.char(119)..string.char(105)..string.char(110)..string.char(80))..(string.char(97)..string.char(114)..string.char(116)..string.char(44)..string.char(115)..string.char(101)..string.char(108))..(string.char(101)..string.char(99)..string.char(116)..string.char(101)..string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(105)..string.char(102)..string.char(32)..string.char(102)..string.char(97))..(string.char(114)..string.char(109)..string.char(65)..string.char(99)..string.char(116)..string.char(105))..(string.char(118)..string.char(97)..string.char(116)..string.char(101)..string.char(100)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(32)..string.char(112))..(string.char(114)..string.char(105)..string.char(110)..string.char(116)..string.char(40)..string.char(34))..(string.char(65)..string.char(76)..string.char(82)..string.char(69)..string.char(65)..string.char(68))..(string.char(89)..string.char(32)..string.char(70)..string.char(65)..string.char(82)..string.char(77))..(string.char(73)..string.char(78)..string.char(71)..string.char(33)..string.char(34)..string.char(41))..(string.char(32)..string.char(114)..string.char(101)..string.char(116)..string.char(117)..string.char(114))..(string.char(110)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(9)..string.char(105)..string.char(102))..(string.char(32)..string.char(110)..string.char(111))..(string.char(116)..string.char(32)..string.char(115))..(string.char(101)..string.char(108)..string.char(101))..(string.char(99)..string.char(116)..string.char(101))..(string.char(100)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110))..(string.char(32)..string.char(112)..string.char(114))..(string.char(105)..string.char(110)..string.char(116))..(string.char(40)..string.char(34)..string.char(87))..(string.char(79)..string.char(82)..string.char(76))..(string.char(68)..string.char(32)..string.char(83))..(string.char(69)..string.char(76)..string.char(69))..(string.char(67)..string.char(84)..string.char(69))..(string.char(68)..string.char(32)..string.char(78))..(string.char(79)..string.char(84)..string.char(32))..(string.char(70)..string.char(79)..string.char(85))..(string.char(78)..string.char(68)..string.char(33))..(string.char(34)..string.char(41)..string.char(32))..(string.char(114)..string.char(101)..string.char(116))..(string.char(117)..string.char(114)..string.char(110))..(string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(9)..string.char(105)..string.char(102)..string.char(32)..string.char(110))..(string.char(111)..string.char(116)..string.char(32)..string.char(119)..string.char(105))..(string.char(110)..string.char(80)..string.char(97)..string.char(114)..string.char(116))..(string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110))..(string.char(32)..string.char(112)..string.char(114)..string.char(105)..string.char(110))..(string.char(116)..string.char(40)..string.char(34)..string.char(87)..string.char(73))..(string.char(78)..string.char(32)..string.char(78)..string.char(79)..string.char(84))..(string.char(32)..string.char(70)..string.char(79)..string.char(85)..string.char(78))..(string.char(68)..string.char(34)..string.char(41)..string.char(32)..string.char(114))..(string.char(101)..string.char(116)..string.char(117)..string.char(114)..string.char(110))..(string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(9)..string.char(102)..string.char(97)..string.char(114)..string.char(109)..string.char(65)..string.char(99))..(string.char(116)..string.char(105)..string.char(118)..string.char(97)..string.char(116)..string.char(101)..string.char(100))..(string.char(32)..string.char(61)..string.char(32)..string.char(116)..string.char(114)..string.char(117)..string.char(101))..string.char(13), "\n", (string.char(9)..string.char(116)..string.char(97)..string.char(115))..(string.char(107)..string.char(46)..string.char(115)..string.char(112))..(string.char(97)..string.char(119)..string.char(110)..string.char(40))..(string.char(102)..string.char(117)..string.char(110)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(119)..string.char(104))..(string.char(105)..string.char(108)..string.char(101)..string.char(32))..(string.char(102)..string.char(97)..string.char(114)..string.char(109))..(string.char(65)..string.char(99)..string.char(116)..string.char(105))..(string.char(118)..string.char(97)..string.char(116)..string.char(101))..(string.char(100)..string.char(32)..string.char(100)..string.char(111))..(string.char(32)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(9))..(string.char(116)..string.char(97)..string.char(115))..(string.char(107)..string.char(46)..string.char(119))..(string.char(97)..string.char(105)..string.char(116))..(string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(9))..(string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(99)..string.char(104)..string.char(97))..(string.char(114)..string.char(32)..string.char(61))..(string.char(32)..string.char(112)..string.char(108))..(string.char(121)..string.char(46)..string.char(67))..(string.char(104)..string.char(97)..string.char(114))..(string.char(97)..string.char(99)..string.char(116))..(string.char(101)..string.char(114)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(9)..string.char(105))..(string.char(102)..string.char(32)..string.char(110)..string.char(111))..(string.char(116)..string.char(32)..string.char(99)..string.char(104))..(string.char(97)..string.char(114)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(32))..(string.char(112)..string.char(114)..string.char(105)..string.char(110))..(string.char(116)..string.char(40)..string.char(34)..string.char(78))..(string.char(79)..string.char(32)..string.char(67)..string.char(72))..(string.char(65)..string.char(82)..string.char(65)..string.char(67))..(string.char(84)..string.char(69)..string.char(82)..string.char(34))..(string.char(41)..string.char(32)..string.char(99)..string.char(111))..(string.char(110)..string.char(116)..string.char(105)..string.char(110))..(string.char(117)..string.char(101)..string.char(32)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(9)..string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32)..string.char(114)..string.char(111)..string.char(111))..(string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(99)..string.char(104))..(string.char(97)..string.char(114)..string.char(58)..string.char(70)..string.char(105)..string.char(110))..(string.char(100)..string.char(70)..string.char(105)..string.char(114)..string.char(115)..string.char(116))..(string.char(67)..string.char(104)..string.char(105)..string.char(108)..string.char(100)..string.char(40))..(string.char(34)..string.char(72)..string.char(117)..string.char(109)..string.char(97)..string.char(110))..(string.char(111)..string.char(105)..string.char(100)..string.char(82)..string.char(111)..string.char(111))..(string.char(116)..string.char(80)..string.char(97)..string.char(114)..string.char(116)..string.char(34))..(string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(9)..string.char(105)..string.char(102)..string.char(32))..(string.char(110)..string.char(111)..string.char(116)..string.char(32)..string.char(114)..string.char(111))..(string.char(111)..string.char(116)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(32)..string.char(112)..string.char(114)..string.char(105)..string.char(110))..(string.char(116)..string.char(32)..string.char(40)..string.char(34)..string.char(78)..string.char(79))..(string.char(32)..string.char(72)..string.char(85)..string.char(77)..string.char(65)..string.char(78))..(string.char(79)..string.char(73)..string.char(68)..string.char(82)..string.char(79)..string.char(79))..(string.char(84)..string.char(34)..string.char(41)..string.char(32)..string.char(99)..string.char(111))..(string.char(110)..string.char(116)..string.char(105)..string.char(110)..string.char(117)..string.char(101))..(string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(9)..string.char(114)..string.char(111))..(string.char(111)..string.char(116)..string.char(46)..string.char(67)..string.char(70))..(string.char(114)..string.char(97)..string.char(109)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(119)..string.char(105)..string.char(110))..(string.char(80)..string.char(97)..string.char(114)..string.char(116)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(9)..string.char(116)..string.char(97))..(string.char(115)..string.char(107)..string.char(46)..string.char(119)..string.char(97))..(string.char(105)..string.char(116)..string.char(40)..string.char(46)..string.char(50))..(string.char(41)..string.char(9)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(112)..string.char(114)..string.char(105))..(string.char(110)..string.char(116)..string.char(40)..string.char(34)..string.char(70))..(string.char(65)..string.char(82)..string.char(77)..string.char(73)..string.char(78))..(string.char(71)..string.char(32)..string.char(83)..string.char(84)..string.char(79))..(string.char(80)..string.char(80)..string.char(69)..string.char(68)..string.char(34))..(string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(101)..string.char(110)..string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(32)..string.char(99)..string.char(104)..string.char(97))..(string.char(110)..string.char(103)..string.char(101)..string.char(87)..string.char(111)..string.char(114))..(string.char(108)..string.char(100)..string.char(40)..string.char(115)..string.char(101)..string.char(108))..(string.char(101)..string.char(99)..string.char(116)..string.char(101)..string.char(100)..string.char(41))..string.char(13), "\n", (string.char(9)..string.char(115)..string.char(101))..(string.char(108)..string.char(101)..string.char(99))..(string.char(116)..string.char(101)..string.char(100))..(string.char(87)..string.char(111)..string.char(114))..(string.char(108)..string.char(100)..string.char(32))..(string.char(61)..string.char(32)..string.char(115))..(string.char(101)..string.char(108)..string.char(101))..(string.char(99)..string.char(116)..string.char(101))..(string.char(100)..string.char(13)), "\n", (string.char(9)..string.char(119)..string.char(105))..(string.char(110)..string.char(32)..string.char(61))..(string.char(32)..string.char(119)..string.char(111))..(string.char(114)..string.char(108)..string.char(100))..(string.char(115)..string.char(91)..string.char(115))..(string.char(101)..string.char(108)..string.char(101))..(string.char(99)..string.char(116)..string.char(101))..(string.char(100)..string.char(93)..string.char(46))..(string.char(119)..string.char(105)..string.char(110))..(string.char(80)..string.char(111)..string.char(115))..string.char(13), "\n", (string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(99)..string.char(104)..string.char(97))..(string.char(110)..string.char(103)..string.char(101))..(string.char(87)..string.char(111)..string.char(114))..(string.char(108)..string.char(100)..string.char(40))..(string.char(34)..string.char(83)..string.char(99))..(string.char(104)..string.char(111)..string.char(111))..(string.char(108)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(87)..string.char(105))..(string.char(110)..string.char(100)..string.char(111)..string.char(119))..(string.char(32)..string.char(61)..string.char(32)..string.char(82))..(string.char(97)..string.char(121)..string.char(102)..string.char(105))..(string.char(101)..string.char(108)..string.char(100)..string.char(58))..(string.char(67)..string.char(114)..string.char(101)..string.char(97))..(string.char(116)..string.char(101)..string.char(87)..string.char(105))..(string.char(110)..string.char(100)..string.char(111)..string.char(119))..(string.char(40)..string.char(123)..string.char(13)), "\n", (string.char(9)..string.char(78)..string.char(97)..string.char(109)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(34)..string.char(82)..string.char(97)..string.char(122))..(string.char(101)..string.char(32)..string.char(65)..string.char(117)..string.char(116)..string.char(111))..(string.char(102)..string.char(97)..string.char(114)..string.char(109)..string.char(32)..string.char(83))..(string.char(112)..string.char(101)..string.char(101)..string.char(100)..string.char(32)..string.char(83))..(string.char(99)..string.char(104)..string.char(111)..string.char(111)..string.char(108)..string.char(32))..(string.char(69)..string.char(115)..string.char(99)..string.char(97)..string.char(112)..string.char(101))..(string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(73)..string.char(99)..string.char(111)..string.char(110))..(string.char(32)..string.char(61)..string.char(32)..string.char(48)..string.char(44))..(string.char(32)..string.char(45)..string.char(45)..string.char(32)..string.char(73))..(string.char(99)..string.char(111)..string.char(110)..string.char(32)..string.char(105))..(string.char(110)..string.char(32)..string.char(84)..string.char(111)..string.char(112))..(string.char(98)..string.char(97)..string.char(114)..string.char(46)..string.char(32))..(string.char(67)..string.char(97)..string.char(110)..string.char(32)..string.char(117))..(string.char(115)..string.char(101)..string.char(32)..string.char(76)..string.char(117))..(string.char(99)..string.char(105)..string.char(100)..string.char(101)..string.char(32))..(string.char(73)..string.char(99)..string.char(111)..string.char(110)..string.char(115))..(string.char(32)..string.char(40)..string.char(115)..string.char(116)..string.char(114))..(string.char(105)..string.char(110)..string.char(103)..string.char(41)..string.char(32))..(string.char(111)..string.char(114)..string.char(32)..string.char(82)..string.char(111))..(string.char(98)..string.char(108)..string.char(111)..string.char(120)..string.char(32))..(string.char(73)..string.char(109)..string.char(97)..string.char(103)..string.char(101))..(string.char(32)..string.char(40)..string.char(110)..string.char(117)..string.char(109))..(string.char(98)..string.char(101)..string.char(114)..string.char(41)..string.char(46))..(string.char(32)..string.char(48)..string.char(32)..string.char(116)..string.char(111))..(string.char(32)..string.char(117)..string.char(115)..string.char(101)..string.char(32))..(string.char(110)..string.char(111)..string.char(32)..string.char(105)..string.char(99))..(string.char(111)..string.char(110)..string.char(32)..string.char(40)..string.char(100))..(string.char(101)..string.char(102)..string.char(97)..string.char(117)..string.char(108))..(string.char(116)..string.char(41)..string.char(46)..string.char(13)), "\n", (string.char(9)..string.char(76)..string.char(111)..string.char(97)..string.char(100)..string.char(105)..string.char(110))..(string.char(103)..string.char(84)..string.char(105)..string.char(116)..string.char(108)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(34)..string.char(65)..string.char(117)..string.char(116)..string.char(111))..(string.char(102)..string.char(97)..string.char(114)..string.char(109)..string.char(32)..string.char(77)..string.char(111))..(string.char(101)..string.char(110)..string.char(121)..string.char(32)..string.char(59)..string.char(32)..string.char(43))..(string.char(49)..string.char(32)..string.char(83)..string.char(112)..string.char(101)..string.char(101)..string.char(100))..(string.char(32)..string.char(83)..string.char(99)..string.char(104)..string.char(111)..string.char(111)..string.char(108))..(string.char(32)..string.char(69)..string.char(115)..string.char(99)..string.char(97)..string.char(112)..string.char(101))..(string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(76)..string.char(111)..string.char(97)..string.char(100))..(string.char(105)..string.char(110)..string.char(103)..string.char(83)..string.char(117))..(string.char(98)..string.char(116)..string.char(105)..string.char(116)..string.char(108))..(string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(34))..(string.char(98)..string.char(121)..string.char(32)..string.char(82)..string.char(97))..(string.char(122)..string.char(101)..string.char(72)..string.char(117)..string.char(98))..(string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(83)..string.char(104)..string.char(111)..string.char(119))..(string.char(84)..string.char(101)..string.char(120)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(34)..string.char(82)..string.char(97))..(string.char(121)..string.char(102)..string.char(105)..string.char(101)..string.char(108))..(string.char(100)..string.char(34)..string.char(44)..string.char(32)..string.char(45))..(string.char(45)..string.char(32)..string.char(102)..string.char(111)..string.char(114))..(string.char(32)..string.char(109)..string.char(111)..string.char(98)..string.char(105))..(string.char(108)..string.char(101)..string.char(32)..string.char(117)..string.char(115))..(string.char(101)..string.char(114)..string.char(115)..string.char(32)..string.char(116))..(string.char(111)..string.char(32)..string.char(117)..string.char(110)..string.char(104))..(string.char(105)..string.char(100)..string.char(101)..string.char(32)..string.char(114))..(string.char(97)..string.char(121)..string.char(102)..string.char(105)..string.char(101))..(string.char(108)..string.char(100)..string.char(44)..string.char(32)..string.char(99))..(string.char(104)..string.char(97)..string.char(110)..string.char(103)..string.char(101))..(string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(121))..(string.char(111)..string.char(117)..string.char(39)..string.char(100)..string.char(32))..(string.char(108)..string.char(105)..string.char(107)..string.char(101)..string.char(13)), "\n", (string.char(9)..string.char(84)..string.char(104)..string.char(101)..string.char(109)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(34)..string.char(68)..string.char(101))..(string.char(102)..string.char(97)..string.char(117)..string.char(108)..string.char(116)..string.char(34))..(string.char(44)..string.char(32)..string.char(45)..string.char(45)..string.char(32)..string.char(67))..(string.char(104)..string.char(101)..string.char(99)..string.char(107)..string.char(32)..string.char(104))..(string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47))..(string.char(47)..string.char(100)..string.char(111)..string.char(99)..string.char(115)..string.char(46))..(string.char(115)..string.char(105)..string.char(114)..string.char(105)..string.char(117)..string.char(115))..(string.char(46)..string.char(109)..string.char(101)..string.char(110)..string.char(117)..string.char(47))..(string.char(114)..string.char(97)..string.char(121)..string.char(102)..string.char(105)..string.char(101))..(string.char(108)..string.char(100)..string.char(47)..string.char(99)..string.char(111)..string.char(110))..(string.char(102)..string.char(105)..string.char(103)..string.char(117)..string.char(114)..string.char(97))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(47)..string.char(116))..(string.char(104)..string.char(101)..string.char(109)..string.char(101)..string.char(115)..string.char(13)), "\n", (string.char(9)..string.char(84)..string.char(111))..(string.char(103)..string.char(103)..string.char(108))..(string.char(101)..string.char(85)..string.char(73))..(string.char(75)..string.char(101)..string.char(121))..(string.char(98)..string.char(105)..string.char(110))..(string.char(100)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(75))..(string.char(34)..string.char(44)..string.char(32))..(string.char(45)..string.char(45)..string.char(32))..(string.char(84)..string.char(104)..string.char(101))..(string.char(32)..string.char(107)..string.char(101))..(string.char(121)..string.char(98)..string.char(105))..(string.char(110)..string.char(100)..string.char(32))..(string.char(116)..string.char(111)..string.char(32))..(string.char(116)..string.char(111)..string.char(103))..(string.char(103)..string.char(108)..string.char(101))..(string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(32)..string.char(85))..(string.char(73)..string.char(32)..string.char(118))..(string.char(105)..string.char(115)..string.char(105))..(string.char(98)..string.char(105)..string.char(108))..(string.char(105)..string.char(116)..string.char(121))..(string.char(32)..string.char(40)..string.char(115))..(string.char(116)..string.char(114)..string.char(105))..(string.char(110)..string.char(103)..string.char(32))..(string.char(108)..string.char(105)..string.char(107))..(string.char(101)..string.char(32)..string.char(34))..(string.char(75)..string.char(34)..string.char(32))..(string.char(111)..string.char(114)..string.char(32))..(string.char(69)..string.char(110)..string.char(117))..(string.char(109)..string.char(46)..string.char(75))..(string.char(101)..string.char(121)..string.char(67))..(string.char(111)..string.char(100)..string.char(101))..(string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(68)..string.char(105))..(string.char(115)..string.char(97)..string.char(98))..(string.char(108)..string.char(101)..string.char(82))..(string.char(97)..string.char(121)..string.char(102))..(string.char(105)..string.char(101)..string.char(108))..(string.char(100)..string.char(80)..string.char(114))..(string.char(111)..string.char(109)..string.char(112))..(string.char(116)..string.char(115)..string.char(32))..(string.char(61)..string.char(32)..string.char(102))..(string.char(97)..string.char(108)..string.char(115))..(string.char(101)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(68)..string.char(105)..string.char(115)..string.char(97))..(string.char(98)..string.char(108)..string.char(101)..string.char(66)..string.char(117))..(string.char(105)..string.char(108)..string.char(100)..string.char(87)..string.char(97))..(string.char(114)..string.char(110)..string.char(105)..string.char(110)..string.char(103))..(string.char(115)..string.char(32)..string.char(61)..string.char(32)..string.char(102))..(string.char(97)..string.char(108)..string.char(115)..string.char(101)..string.char(44))..(string.char(32)..string.char(45)..string.char(45)..string.char(32)..string.char(80))..(string.char(114)..string.char(101)..string.char(118)..string.char(101)..string.char(110))..(string.char(116)..string.char(115)..string.char(32)..string.char(82)..string.char(97))..(string.char(121)..string.char(102)..string.char(105)..string.char(101)..string.char(108))..(string.char(100)..string.char(32)..string.char(102)..string.char(114)..string.char(111))..(string.char(109)..string.char(32)..string.char(119)..string.char(97)..string.char(114))..(string.char(110)..string.char(105)..string.char(110)..string.char(103)..string.char(32))..(string.char(119)..string.char(104)..string.char(101)..string.char(110)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(32)..string.char(115))..(string.char(99)..string.char(114)..string.char(105)..string.char(112)..string.char(116))..(string.char(32)..string.char(104)..string.char(97)..string.char(115)..string.char(32))..(string.char(97)..string.char(32)..string.char(118)..string.char(101)..string.char(114))..(string.char(115)..string.char(105)..string.char(111)..string.char(110)..string.char(32))..(string.char(109)..string.char(105)..string.char(115)..string.char(109)..string.char(97))..(string.char(116)..string.char(99)..string.char(104)..string.char(32)..string.char(119))..(string.char(105)..string.char(116)..string.char(104)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(32)..string.char(105)..string.char(110))..(string.char(116)..string.char(101)..string.char(114)..string.char(102)..string.char(97))..(string.char(99)..string.char(101)..string.char(13)), "\n", (string.char(9)..string.char(67)..string.char(111)..string.char(110))..(string.char(102)..string.char(105)..string.char(103)..string.char(117))..(string.char(114)..string.char(97)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(83)..string.char(97))..(string.char(118)..string.char(105)..string.char(110)..string.char(103))..(string.char(32)..string.char(61)..string.char(32)..string.char(123))..string.char(13), "\n", (string.char(9)..string.char(9)..string.char(69)..string.char(110)..string.char(97)..string.char(98))..(string.char(108)..string.char(101)..string.char(100)..string.char(32)..string.char(61)..string.char(32))..(string.char(102)..string.char(97)..string.char(108)..string.char(115)..string.char(101)..string.char(44))..string.char(13), "\n", (string.char(9)..string.char(9)..string.char(70)..string.char(111)..string.char(108))..(string.char(100)..string.char(101)..string.char(114)..string.char(78)..string.char(97))..(string.char(109)..string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(110)..string.char(105)..string.char(108)..string.char(44)..string.char(32))..(string.char(45)..string.char(45)..string.char(32)..string.char(67)..string.char(114))..(string.char(101)..string.char(97)..string.char(116)..string.char(101)..string.char(32))..(string.char(97)..string.char(32)..string.char(99)..string.char(117)..string.char(115))..(string.char(116)..string.char(111)..string.char(109)..string.char(32)..string.char(102))..(string.char(111)..string.char(108)..string.char(100)..string.char(101)..string.char(114))..(string.char(32)..string.char(102)..string.char(111)..string.char(114)..string.char(32))..(string.char(121)..string.char(111)..string.char(117)..string.char(114)..string.char(32))..(string.char(104)..string.char(117)..string.char(98)..string.char(47)..string.char(103))..(string.char(97)..string.char(109)..string.char(101)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(70)..string.char(105)..string.char(108)..string.char(101))..(string.char(78)..string.char(97)..string.char(109)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(65)..string.char(117)..string.char(116)..string.char(111))..(string.char(102)..string.char(97)..string.char(114)..string.char(109)..string.char(32)..string.char(83))..(string.char(112)..string.char(101)..string.char(101)..string.char(100)..string.char(32)..string.char(83))..(string.char(99)..string.char(104)..string.char(111)..string.char(111)..string.char(108)..string.char(32))..(string.char(69)..string.char(115)..string.char(99)..string.char(97)..string.char(112)..string.char(101))..(string.char(34)..string.char(13)), "\n", (string.char(9)..string.char(125)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(68)..string.char(105)..string.char(115)..string.char(99))..(string.char(111)..string.char(114)..string.char(100)..string.char(32)..string.char(61))..(string.char(32)..string.char(123)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(69)..string.char(110)..string.char(97)..string.char(98))..(string.char(108)..string.char(101)..string.char(100)..string.char(32)..string.char(61)..string.char(32))..(string.char(102)..string.char(97)..string.char(108)..string.char(115)..string.char(101)..string.char(44))..(string.char(32)..string.char(45)..string.char(45)..string.char(32)..string.char(80)..string.char(114))..(string.char(111)..string.char(109)..string.char(112)..string.char(116)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(32)..string.char(117)..string.char(115)..string.char(101))..(string.char(114)..string.char(32)..string.char(116)..string.char(111)..string.char(32)..string.char(106))..(string.char(111)..string.char(105)..string.char(110)..string.char(32)..string.char(121)..string.char(111))..(string.char(117)..string.char(114)..string.char(32)..string.char(68)..string.char(105)..string.char(115))..(string.char(99)..string.char(111)..string.char(114)..string.char(100)..string.char(32)..string.char(115))..(string.char(101)..string.char(114)..string.char(118)..string.char(101)..string.char(114)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(105)..string.char(114)..string.char(32)..string.char(101)..string.char(120)..string.char(101))..(string.char(99)..string.char(117)..string.char(116)..string.char(111)..string.char(114)..string.char(32))..(string.char(115)..string.char(117)..string.char(112)..string.char(112)..string.char(111)..string.char(114))..(string.char(116)..string.char(115)..string.char(32)..string.char(105)..string.char(116)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(73)..string.char(110))..(string.char(118)..string.char(105)..string.char(116)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(34))..(string.char(110)..string.char(111)..string.char(105)..string.char(110))..(string.char(118)..string.char(105)..string.char(116)..string.char(101))..(string.char(108)..string.char(105)..string.char(110)..string.char(107))..(string.char(34)..string.char(44)..string.char(32)..string.char(45))..(string.char(45)..string.char(32)..string.char(84)..string.char(104))..(string.char(101)..string.char(32)..string.char(68)..string.char(105))..(string.char(115)..string.char(99)..string.char(111)..string.char(114))..(string.char(100)..string.char(32)..string.char(105)..string.char(110))..(string.char(118)..string.char(105)..string.char(116)..string.char(101))..(string.char(32)..string.char(99)..string.char(111)..string.char(100))..(string.char(101)..string.char(44)..string.char(32)..string.char(100))..(string.char(111)..string.char(32)..string.char(110)..string.char(111))..(string.char(116)..string.char(32)..string.char(105)..string.char(110))..(string.char(99)..string.char(108)..string.char(117)..string.char(100))..(string.char(101)..string.char(32)..string.char(100)..string.char(105))..(string.char(115)..string.char(99)..string.char(111)..string.char(114))..(string.char(100)..string.char(46)..string.char(103)..string.char(103))..(string.char(47)..string.char(46)..string.char(32)..string.char(69))..(string.char(46)..string.char(103)..string.char(46)..string.char(32))..(string.char(100)..string.char(105)..string.char(115)..string.char(99))..(string.char(111)..string.char(114)..string.char(100)..string.char(46))..(string.char(103)..string.char(103)..string.char(47)..string.char(32))..(string.char(65)..string.char(66)..string.char(67)..string.char(68))..(string.char(32)..string.char(119)..string.char(111)..string.char(117))..(string.char(108)..string.char(100)..string.char(32)..string.char(98))..(string.char(101)..string.char(32)..string.char(65)..string.char(66))..(string.char(67)..string.char(68)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(82)..string.char(101)..string.char(109))..(string.char(101)..string.char(109)..string.char(98)..string.char(101)..string.char(114))..(string.char(74)..string.char(111)..string.char(105)..string.char(110)..string.char(115))..(string.char(32)..string.char(61)..string.char(32)..string.char(116)..string.char(114))..(string.char(117)..string.char(101)..string.char(32)..string.char(45)..string.char(45))..(string.char(32)..string.char(83)..string.char(101)..string.char(116)..string.char(32))..(string.char(116)..string.char(104)..string.char(105)..string.char(115)..string.char(32))..(string.char(116)..string.char(111)..string.char(32)..string.char(102)..string.char(97))..(string.char(108)..string.char(115)..string.char(101)..string.char(32)..string.char(116))..(string.char(111)..string.char(32)..string.char(109)..string.char(97)..string.char(107))..(string.char(101)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(109)..string.char(32)..string.char(106)..string.char(111)..string.char(105))..(string.char(110)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(32)..string.char(100)..string.char(105)..string.char(115)..string.char(99))..(string.char(111)..string.char(114)..string.char(100)..string.char(32)..string.char(101))..(string.char(118)..string.char(101)..string.char(114)..string.char(121)..string.char(32))..(string.char(116)..string.char(105)..string.char(109)..string.char(101)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(121)..string.char(32))..(string.char(108)..string.char(111)..string.char(97)..string.char(100)..string.char(32))..(string.char(105)..string.char(116)..string.char(32)..string.char(117)..string.char(112))..string.char(13), "\n", (string.char(9)..string.char(125)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(75)..string.char(101)..string.char(121)..string.char(83))..(string.char(121)..string.char(115)..string.char(116)..string.char(101)..string.char(109))..(string.char(32)..string.char(61)..string.char(32)..string.char(102)..string.char(97))..(string.char(108)..string.char(115)..string.char(101)..string.char(44)..string.char(32))..(string.char(45)..string.char(45)..string.char(32)..string.char(83)..string.char(101))..(string.char(116)..string.char(32)..string.char(116)..string.char(104)..string.char(105))..(string.char(115)..string.char(32)..string.char(116)..string.char(111)..string.char(32))..(string.char(116)..string.char(114)..string.char(117)..string.char(101)..string.char(32))..(string.char(116)..string.char(111)..string.char(32)..string.char(117)..string.char(115))..(string.char(101)..string.char(32)..string.char(111)..string.char(117)..string.char(114))..(string.char(32)..string.char(107)..string.char(101)..string.char(121)..string.char(32))..(string.char(115)..string.char(121)..string.char(115)..string.char(116)..string.char(101))..(string.char(109)..string.char(13)), "\n", (string.char(9)..string.char(75)..string.char(101))..(string.char(121)..string.char(83)..string.char(101))..(string.char(116)..string.char(116)..string.char(105))..(string.char(110)..string.char(103)..string.char(115))..(string.char(32)..string.char(61)..string.char(32))..(string.char(123)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(84)..string.char(105)..string.char(116))..(string.char(108)..string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(34)..string.char(85)..string.char(110)..string.char(116)..string.char(105))..(string.char(116)..string.char(108)..string.char(101)..string.char(100)..string.char(34))..(string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(83)..string.char(117)..string.char(98)..string.char(116)..string.char(105))..(string.char(116)..string.char(108)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(34))..(string.char(75)..string.char(101)..string.char(121)..string.char(32)..string.char(83)..string.char(121)..string.char(115))..(string.char(116)..string.char(101)..string.char(109)..string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(78)..string.char(111))..(string.char(116)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(78)..string.char(111))..(string.char(32)..string.char(109)..string.char(101)..string.char(116))..(string.char(104)..string.char(111)..string.char(100)..string.char(32))..(string.char(111)..string.char(102)..string.char(32)..string.char(111))..(string.char(98)..string.char(116)..string.char(97)..string.char(105))..(string.char(110)..string.char(105)..string.char(110)..string.char(103))..(string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(32)..string.char(107)..string.char(101)..string.char(121))..(string.char(32)..string.char(105)..string.char(115)..string.char(32))..(string.char(112)..string.char(114)..string.char(111)..string.char(118))..(string.char(105)..string.char(100)..string.char(101)..string.char(100))..(string.char(34)..string.char(44)..string.char(32)..string.char(45))..(string.char(45)..string.char(32)..string.char(85)..string.char(115))..(string.char(101)..string.char(32)..string.char(116)..string.char(104))..(string.char(105)..string.char(115)..string.char(32)..string.char(116))..(string.char(111)..string.char(32)..string.char(116)..string.char(101))..(string.char(108)..string.char(108)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(32)..string.char(117))..(string.char(115)..string.char(101)..string.char(114)..string.char(32))..(string.char(104)..string.char(111)..string.char(119)..string.char(32))..(string.char(116)..string.char(111)..string.char(32)..string.char(103))..(string.char(101)..string.char(116)..string.char(32)..string.char(97))..(string.char(32)..string.char(107)..string.char(101)..string.char(121))..string.char(13), "\n", (string.char(9)..string.char(9)..string.char(70))..(string.char(105)..string.char(108)..string.char(101))..(string.char(78)..string.char(97)..string.char(109))..(string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(75))..(string.char(101)..string.char(121)..string.char(34))..(string.char(44)..string.char(32)..string.char(45))..(string.char(45)..string.char(32)..string.char(73))..(string.char(116)..string.char(32)..string.char(105))..(string.char(115)..string.char(32)..string.char(114))..(string.char(101)..string.char(99)..string.char(111))..(string.char(109)..string.char(109)..string.char(101))..(string.char(110)..string.char(100)..string.char(101))..(string.char(100)..string.char(32)..string.char(116))..(string.char(111)..string.char(32)..string.char(117))..(string.char(115)..string.char(101)..string.char(32))..(string.char(115)..string.char(111)..string.char(109))..(string.char(101)..string.char(116)..string.char(104))..(string.char(105)..string.char(110)..string.char(103))..(string.char(32)..string.char(117)..string.char(110))..(string.char(105)..string.char(113)..string.char(117))..(string.char(101)..string.char(32)..string.char(97))..(string.char(115)..string.char(32)..string.char(111))..(string.char(116)..string.char(104)..string.char(101))..(string.char(114)..string.char(32)..string.char(115))..(string.char(99)..string.char(114)..string.char(105))..(string.char(112)..string.char(116)..string.char(115))..(string.char(32)..string.char(117)..string.char(115))..(string.char(105)..string.char(110)..string.char(103))..(string.char(32)..string.char(82)..string.char(97))..(string.char(121)..string.char(102)..string.char(105))..(string.char(101)..string.char(108)..string.char(100))..(string.char(32)..string.char(109)..string.char(97))..(string.char(121)..string.char(32)..string.char(111))..(string.char(118)..string.char(101)..string.char(114))..(string.char(119)..string.char(114)..string.char(105))..(string.char(116)..string.char(101)..string.char(32))..(string.char(121)..string.char(111)..string.char(117))..(string.char(114)..string.char(32)..string.char(107))..(string.char(101)..string.char(121)..string.char(32))..(string.char(102)..string.char(105)..string.char(108))..(string.char(101)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(83)..string.char(97)..string.char(118)..string.char(101))..(string.char(75)..string.char(101)..string.char(121)..string.char(32)..string.char(61)..string.char(32))..(string.char(116)..string.char(114)..string.char(117)..string.char(101)..string.char(44)..string.char(32))..(string.char(45)..string.char(45)..string.char(32)..string.char(84)..string.char(104)..string.char(101))..(string.char(32)..string.char(117)..string.char(115)..string.char(101)..string.char(114)..string.char(39))..(string.char(115)..string.char(32)..string.char(107)..string.char(101)..string.char(121)..string.char(32))..(string.char(119)..string.char(105)..string.char(108)..string.char(108)..string.char(32)..string.char(98))..(string.char(101)..string.char(32)..string.char(115)..string.char(97)..string.char(118)..string.char(101))..(string.char(100)..string.char(44)..string.char(32)..string.char(98)..string.char(117)..string.char(116))..(string.char(32)..string.char(105)..string.char(102)..string.char(32)..string.char(121)..string.char(111))..(string.char(117)..string.char(32)..string.char(99)..string.char(104)..string.char(97)..string.char(110))..(string.char(103)..string.char(101)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(32)..string.char(107)..string.char(101)..string.char(121)..string.char(44)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(121)..string.char(32)..string.char(119))..(string.char(105)..string.char(108)..string.char(108)..string.char(32)..string.char(98)..string.char(101))..(string.char(32)..string.char(117)..string.char(110)..string.char(97)..string.char(98)..string.char(108))..(string.char(101)..string.char(32)..string.char(116)..string.char(111)..string.char(32)..string.char(117))..(string.char(115)..string.char(101)..string.char(32)..string.char(121)..string.char(111)..string.char(117))..(string.char(114)..string.char(32)..string.char(115)..string.char(99)..string.char(114)..string.char(105))..(string.char(112)..string.char(116)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(71)..string.char(114)..string.char(97)..string.char(98)..string.char(75))..(string.char(101)..string.char(121)..string.char(70)..string.char(114)..string.char(111)..string.char(109)..string.char(83))..(string.char(105)..string.char(116)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(102))..(string.char(97)..string.char(108)..string.char(115)..string.char(101)..string.char(44)..string.char(32)..string.char(45))..(string.char(45)..string.char(32)..string.char(73)..string.char(102)..string.char(32)..string.char(116)..string.char(104))..(string.char(105)..string.char(115)..string.char(32)..string.char(105)..string.char(115)..string.char(32)..string.char(116))..(string.char(114)..string.char(117)..string.char(101)..string.char(44)..string.char(32)..string.char(115)..string.char(101))..(string.char(116)..string.char(32)..string.char(75)..string.char(101)..string.char(121)..string.char(32)..string.char(98))..(string.char(101)..string.char(108)..string.char(111)..string.char(119)..string.char(32)..string.char(116)..string.char(111))..(string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(32)..string.char(82)..string.char(65))..(string.char(87)..string.char(32)..string.char(115)..string.char(105)..string.char(116)..string.char(101)..string.char(32))..(string.char(121)..string.char(111)..string.char(117)..string.char(32)..string.char(119)..string.char(111)..string.char(117))..(string.char(108)..string.char(100)..string.char(32)..string.char(108)..string.char(105)..string.char(107)..string.char(101))..(string.char(32)..string.char(82)..string.char(97)..string.char(121)..string.char(102)..string.char(105)..string.char(101))..(string.char(108)..string.char(100)..string.char(32)..string.char(116)..string.char(111)..string.char(32)..string.char(103))..(string.char(101)..string.char(116)..string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(32))..(string.char(107)..string.char(101)..string.char(121)..string.char(32)..string.char(102)..string.char(114)..string.char(111))..(string.char(109)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(75))..(string.char(101)..string.char(121)..string.char(32))..(string.char(61)..string.char(32)..string.char(123))..(string.char(34)..string.char(72)..string.char(101))..(string.char(108)..string.char(108)..string.char(111))..(string.char(34)..string.char(125)..string.char(32))..(string.char(45)..string.char(45)..string.char(32))..(string.char(76)..string.char(105)..string.char(115))..(string.char(116)..string.char(32)..string.char(111))..(string.char(102)..string.char(32)..string.char(107))..(string.char(101)..string.char(121)..string.char(115))..(string.char(32)..string.char(116)..string.char(104))..(string.char(97)..string.char(116)..string.char(32))..(string.char(119)..string.char(105)..string.char(108))..(string.char(108)..string.char(32)..string.char(98))..(string.char(101)..string.char(32)..string.char(97))..(string.char(99)..string.char(99)..string.char(101))..(string.char(112)..string.char(116)..string.char(101))..(string.char(100)..string.char(32)..string.char(98))..(string.char(121)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(32))..(string.char(115)..string.char(121)..string.char(115))..(string.char(116)..string.char(101)..string.char(109))..(string.char(44)..string.char(32)..string.char(99))..(string.char(97)..string.char(110)..string.char(32))..(string.char(98)..string.char(101)..string.char(32))..(string.char(82)..string.char(65)..string.char(87))..(string.char(32)..string.char(102)..string.char(105))..(string.char(108)..string.char(101)..string.char(32))..(string.char(108)..string.char(105)..string.char(110))..(string.char(107)..string.char(115)..string.char(32))..(string.char(40)..string.char(112)..string.char(97))..(string.char(115)..string.char(116)..string.char(101))..(string.char(98)..string.char(105)..string.char(110))..(string.char(44)..string.char(32)..string.char(103))..(string.char(105)..string.char(116)..string.char(104))..(string.char(117)..string.char(98)..string.char(32))..(string.char(101)..string.char(116)..string.char(99))..(string.char(41)..string.char(32)..string.char(111))..(string.char(114)..string.char(32)..string.char(115))..(string.char(105)..string.char(109)..string.char(112))..(string.char(108)..string.char(101)..string.char(32))..(string.char(115)..string.char(116)..string.char(114))..(string.char(105)..string.char(110)..string.char(103))..(string.char(115)..string.char(32)..string.char(40))..(string.char(34)..string.char(104)..string.char(101))..(string.char(108)..string.char(108)..string.char(111))..(string.char(34)..string.char(44)..string.char(34))..(string.char(107)..string.char(101)..string.char(121))..(string.char(50)..string.char(50)..string.char(34))..(string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(125)..string.char(13)), "\n", (string.char(125)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(77)..string.char(97)..string.char(105))..(string.char(110)..string.char(84)..string.char(97))..(string.char(98)..string.char(32)..string.char(61))..(string.char(32)..string.char(87)..string.char(105))..(string.char(110)..string.char(100)..string.char(111))..(string.char(119)..string.char(58)..string.char(67))..(string.char(114)..string.char(101)..string.char(97))..(string.char(116)..string.char(101)..string.char(84))..(string.char(97)..string.char(98)..string.char(40))..(string.char(34)..string.char(65)..string.char(117))..(string.char(116)..string.char(111)..string.char(102))..(string.char(97)..string.char(114)..string.char(109))..(string.char(34)..string.char(44)..string.char(32))..(string.char(34)..string.char(114)..string.char(111))..(string.char(99)..string.char(107)..string.char(101))..(string.char(116)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(83)..string.char(101)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(32)..string.char(61))..(string.char(32)..string.char(77)..string.char(97)..string.char(105)..string.char(110))..(string.char(84)..string.char(97)..string.char(98)..string.char(58)..string.char(67))..(string.char(114)..string.char(101)..string.char(97)..string.char(116)..string.char(101))..(string.char(83)..string.char(101)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(40)..string.char(34)..string.char(65))..(string.char(117)..string.char(116)..string.char(111)..string.char(102)..string.char(97))..(string.char(114)..string.char(109)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(68)..string.char(114)..string.char(111)..string.char(112))..(string.char(100)..string.char(111)..string.char(119)..string.char(110)..string.char(32))..(string.char(61)..string.char(32)..string.char(77)..string.char(97)..string.char(105))..(string.char(110)..string.char(84)..string.char(97)..string.char(98)..string.char(58))..(string.char(67)..string.char(114)..string.char(101)..string.char(97)..string.char(116))..(string.char(101)..string.char(68)..string.char(114)..string.char(111)..string.char(112))..(string.char(100)..string.char(111)..string.char(119)..string.char(110)..string.char(40))..(string.char(123)..string.char(13)), "\n", (string.char(9)..string.char(78)..string.char(97)..string.char(109))..(string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(34)..string.char(83)..string.char(101)..string.char(108))..(string.char(101)..string.char(99)..string.char(116)..string.char(32))..(string.char(87)..string.char(111)..string.char(114)..string.char(108))..(string.char(100)..string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(79)..string.char(112))..(string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(115)..string.char(32))..(string.char(61)..string.char(32)..string.char(123))..(string.char(34)..string.char(83)..string.char(99))..(string.char(104)..string.char(111)..string.char(111))..(string.char(108)..string.char(34)..string.char(44))..(string.char(34)..string.char(87)..string.char(105))..(string.char(110)..string.char(116)..string.char(101))..(string.char(114)..string.char(34)..string.char(44))..(string.char(32)..string.char(34)..string.char(66))..(string.char(97)..string.char(99)..string.char(107))..(string.char(114)..string.char(111)..string.char(111))..(string.char(109)..string.char(115)..string.char(34))..(string.char(44)..string.char(32)..string.char(34))..(string.char(72)..string.char(111)..string.char(115))..(string.char(112)..string.char(105)..string.char(116))..(string.char(97)..string.char(108)..string.char(34))..(string.char(44)..string.char(32)..string.char(34))..(string.char(70)..string.char(111)..string.char(114))..(string.char(101)..string.char(115)..string.char(116))..(string.char(34)..string.char(44)..string.char(32))..(string.char(34)..string.char(82)..string.char(97))..(string.char(99)..string.char(101)..string.char(32))..(string.char(77)..string.char(111)..string.char(100))..(string.char(101)..string.char(34)..string.char(125))..(string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(67)..string.char(117)..string.char(114))..(string.char(114)..string.char(101)..string.char(110)..string.char(116))..(string.char(79)..string.char(112)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(32)..string.char(61))..(string.char(32)..string.char(123)..string.char(34)..string.char(83))..(string.char(99)..string.char(104)..string.char(111)..string.char(111))..(string.char(108)..string.char(34)..string.char(125)..string.char(44))..string.char(13), "\n", (string.char(9)..string.char(77)..string.char(117)..string.char(108))..(string.char(116)..string.char(105)..string.char(112)..string.char(108))..(string.char(101)..string.char(79)..string.char(112)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(115))..(string.char(32)..string.char(61)..string.char(32)..string.char(102))..(string.char(97)..string.char(108)..string.char(115)..string.char(101))..(string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(70)..string.char(108)..string.char(97)..string.char(103)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(119)..string.char(111)..string.char(114)..string.char(108)..string.char(100))..(string.char(115)..string.char(34)..string.char(44)..string.char(32)..string.char(45)..string.char(45)..string.char(32))..(string.char(65)..string.char(32)..string.char(102)..string.char(108)..string.char(97)..string.char(103)..string.char(32))..(string.char(105)..string.char(115)..string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(32))..(string.char(105)..string.char(100)..string.char(101)..string.char(110)..string.char(116)..string.char(105)..string.char(102))..(string.char(105)..string.char(101)..string.char(114)..string.char(32)..string.char(102)..string.char(111)..string.char(114))..(string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(32)..string.char(99)..string.char(111))..(string.char(110)..string.char(102)..string.char(105)..string.char(103)..string.char(117)..string.char(114)..string.char(97))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(32)..string.char(102)..string.char(105))..(string.char(108)..string.char(101)..string.char(44)..string.char(32)..string.char(109)..string.char(97)..string.char(107))..(string.char(101)..string.char(32)..string.char(115)..string.char(117)..string.char(114)..string.char(101)..string.char(32))..(string.char(101)..string.char(118)..string.char(101)..string.char(114)..string.char(121)..string.char(32)..string.char(101))..(string.char(108)..string.char(101)..string.char(109)..string.char(101)..string.char(110)..string.char(116)..string.char(32))..(string.char(104)..string.char(97)..string.char(115)..string.char(32)..string.char(97)..string.char(32)..string.char(100))..(string.char(105)..string.char(102)..string.char(102)..string.char(101)..string.char(114)..string.char(101)..string.char(110))..(string.char(116)..string.char(32)..string.char(102)..string.char(108)..string.char(97)..string.char(103)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(121)..string.char(111)..string.char(117)..string.char(39))..(string.char(114)..string.char(101)..string.char(32)..string.char(117)..string.char(115)..string.char(105)..string.char(110))..(string.char(103)..string.char(32)..string.char(99)..string.char(111)..string.char(110)..string.char(102)..string.char(105))..(string.char(103)..string.char(117)..string.char(114)..string.char(97)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(32)..string.char(115)..string.char(97)..string.char(118)..string.char(105)..string.char(110))..(string.char(103)..string.char(32)..string.char(116)..string.char(111)..string.char(32)..string.char(101)..string.char(110))..(string.char(115)..string.char(117)..string.char(114)..string.char(101)..string.char(32)..string.char(110)..string.char(111))..(string.char(32)..string.char(111)..string.char(118)..string.char(101)..string.char(114)..string.char(108)..string.char(97))..(string.char(112)..string.char(115)..string.char(13)), "\n", (string.char(9)..string.char(67)..string.char(97)..string.char(108))..(string.char(108)..string.char(98)..string.char(97)..string.char(99))..(string.char(107)..string.char(32)..string.char(61)..string.char(32))..(string.char(102)..string.char(117)..string.char(110)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(79)..string.char(112)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(115))..(string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(112)..string.char(114)..string.char(105))..(string.char(110)..string.char(116)..string.char(40)..string.char(79)..string.char(112))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(115))..(string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(99)..string.char(104)..string.char(97)..string.char(110)..string.char(103))..(string.char(101)..string.char(87)..string.char(111)..string.char(114)..string.char(108)..string.char(100)..string.char(40))..(string.char(116)..string.char(97)..string.char(98)..string.char(108)..string.char(101)..string.char(46)..string.char(117))..(string.char(110)..string.char(112)..string.char(97)..string.char(99)..string.char(107)..string.char(40)..string.char(79))..(string.char(112)..string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(115)..string.char(41))..(string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(101)..string.char(110)..string.char(100))..(string.char(44)..string.char(13)), "\n", (string.char(125)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(84)..string.char(111)..string.char(103)..string.char(103)..string.char(108)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(77)..string.char(97)..string.char(105))..(string.char(110)..string.char(84)..string.char(97)..string.char(98)..string.char(58)..string.char(67))..(string.char(114)..string.char(101)..string.char(97)..string.char(116)..string.char(101)..string.char(84))..(string.char(111)..string.char(103)..string.char(103)..string.char(108)..string.char(101)..string.char(40))..(string.char(123)..string.char(13)), "\n", (string.char(9)..string.char(78)..string.char(97)..string.char(109)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(34)..string.char(65))..(string.char(117)..string.char(116)..string.char(111)..string.char(102)..string.char(97))..(string.char(114)..string.char(109)..string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(67)..string.char(117))..(string.char(114)..string.char(114)..string.char(101))..(string.char(110)..string.char(116)..string.char(86))..(string.char(97)..string.char(108)..string.char(117))..(string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(102)..string.char(97))..(string.char(108)..string.char(115)..string.char(101))..(string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(70)..string.char(108)..string.char(97)..string.char(103))..(string.char(32)..string.char(61)..string.char(32)..string.char(34)..string.char(97))..(string.char(117)..string.char(116)..string.char(111)..string.char(102)..string.char(97))..(string.char(114)..string.char(109)..string.char(105)..string.char(110)..string.char(103))..(string.char(34)..string.char(44)..string.char(32)..string.char(45)..string.char(45))..(string.char(32)..string.char(65)..string.char(32)..string.char(102)..string.char(108))..(string.char(97)..string.char(103)..string.char(32)..string.char(105)..string.char(115))..(string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(32))..(string.char(105)..string.char(100)..string.char(101)..string.char(110)..string.char(116))..(string.char(105)..string.char(102)..string.char(105)..string.char(101)..string.char(114))..(string.char(32)..string.char(102)..string.char(111)..string.char(114)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(32)..string.char(99))..(string.char(111)..string.char(110)..string.char(102)..string.char(105)..string.char(103))..(string.char(117)..string.char(114)..string.char(97)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(32)..string.char(102)..string.char(105))..(string.char(108)..string.char(101)..string.char(44)..string.char(32)..string.char(109))..(string.char(97)..string.char(107)..string.char(101)..string.char(32)..string.char(115))..(string.char(117)..string.char(114)..string.char(101)..string.char(32)..string.char(101))..(string.char(118)..string.char(101)..string.char(114)..string.char(121)..string.char(32))..(string.char(101)..string.char(108)..string.char(101)..string.char(109)..string.char(101))..(string.char(110)..string.char(116)..string.char(32)..string.char(104)..string.char(97))..(string.char(115)..string.char(32)..string.char(97)..string.char(32)..string.char(100))..(string.char(105)..string.char(102)..string.char(102)..string.char(101)..string.char(114))..(string.char(101)..string.char(110)..string.char(116)..string.char(32)..string.char(102))..(string.char(108)..string.char(97)..string.char(103)..string.char(32)..string.char(105))..(string.char(102)..string.char(32)..string.char(121)..string.char(111)..string.char(117))..(string.char(39)..string.char(114)..string.char(101)..string.char(32)..string.char(117))..(string.char(115)..string.char(105)..string.char(110)..string.char(103)..string.char(32))..(string.char(99)..string.char(111)..string.char(110)..string.char(102)..string.char(105))..(string.char(103)..string.char(117)..string.char(114)..string.char(97)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(32)..string.char(110))..(string.char(70)..string.char(55)..string.char(32)..string.char(115)..string.char(97))..(string.char(118)..string.char(105)..string.char(110)..string.char(103)..string.char(32))..(string.char(116)..string.char(111)..string.char(32)..string.char(101)..string.char(110))..(string.char(115)..string.char(117)..string.char(114)..string.char(101)..string.char(32))..(string.char(110)..string.char(111)..string.char(32)..string.char(111)..string.char(118))..(string.char(101)..string.char(114)..string.char(108)..string.char(97)..string.char(112))..(string.char(115)..string.char(13)), "\n", (string.char(9)..string.char(67)..string.char(97)..string.char(108)..string.char(108)..string.char(98)..string.char(97))..(string.char(99)..string.char(107)..string.char(32)..string.char(61)..string.char(32)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(40))..(string.char(86)..string.char(97)..string.char(108)..string.char(117)..string.char(101)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(105))..(string.char(102)..string.char(32)..string.char(86))..(string.char(97)..string.char(108)..string.char(117))..(string.char(101)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(9)..string.char(9)..string.char(9)..string.char(97)..string.char(117)..string.char(116))..(string.char(111)..string.char(70)..string.char(97)..string.char(114)..string.char(109)..string.char(40))..(string.char(119)..string.char(105)..string.char(110)..string.char(44)..string.char(115)..string.char(101))..(string.char(108)..string.char(101)..string.char(99)..string.char(116)..string.char(101)..string.char(100))..(string.char(87)..string.char(111)..string.char(114)..string.char(108)..string.char(100)..string.char(41))..string.char(13), "\n", (string.char(9)..string.char(9)..string.char(101)..string.char(108)..string.char(115))..(string.char(101)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(9)..string.char(115))..(string.char(116)..string.char(111)..string.char(112)..string.char(70))..(string.char(97)..string.char(114)..string.char(109)..string.char(40))..(string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(9)..string.char(101)..string.char(110)..string.char(100)..string.char(44))..string.char(13), "\n", (string.char(125)..string.char(41)..string.char(13)), "\n", (string.char(82)..string.char(97)..string.char(121)..string.char(102)..string.char(105))..(string.char(101)..string.char(108)..string.char(100)..string.char(58)..string.char(76))..(string.char(111)..string.char(97)..string.char(100)..string.char(67)..string.char(111))..(string.char(110)..string.char(102)..string.char(105)..string.char(103)..string.char(117))..(string.char(114)..string.char(97)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(40)..string.char(41))}
local HCpBr34apx=table.concat(x5wkajhWUt, "")
return HCpBr34apx
end
local function  BfBFaodi8f9Nm2G_zesnNDiGYGP_LCa_IBZXilRWxLN3YNf(_arg1)
if edd3UKr9O1Ae2ZH(_arg1)=="function"then
return _arg1
elseif  JgjyT9_iuEk6zRj then
local _arg2=JgjyT9_iuEk6zRj(_arg1)
if _arg2 then
local _arg3=o5rtrNvlEV1zqbv(0)
if _arg3 then
BNph48PxPRL6QCy(_arg2, _arg3)
end
return _arg2
end
end
if Svodd3JWdinIG67 then
local _arg4=Svodd3JWdinIG67(_arg1)
if _arg4 then return _arg4 end
end
return nil
end
local function  LQ1AV_cxRrwUuy__b9y6Vvy9NhNfpqy_uOOpgAMi8yc6hAf(_arg5, _arg6)
local _arg7, _arg8=M26d5vQq9LfGRN3(_arg5, _arg6)
if not _arg7 then
if cdao4a2OWPKsZEU then
local function  _arg9(_arg10)
return _arg10
end
cdao4a2OWPKsZEU(_arg5, _arg6, _arg9)
end
end
return _arg7, _arg8
end
local _script_data=QZvrswZ5tnjhmBi_F2NjbQzqUMVOdTa_bDB0JhU3NKK2EjZ()
local _loader_func=BfBFaodi8f9Nm2G_zesnNDiGYGP_LCa_IBZXilRWxLN3YNf(_script_data)
if _loader_func then
local _success, _result=LQ1AV_cxRrwUuy__b9y6Vvy9NhNfpqy_uOOpgAMi8yc6hAf(_loader_func)
if _success then
if edd3UKr9O1Ae2ZH(_result)=="function"then
_result()
elseif  edd3UKr9O1Ae2ZH(_result)=="table"then
if _result.main and edd3UKr9O1Ae2ZH(_result.main)=="function"then
_result.main()
end
end
end
end--Anti-debug protection
if bO3fa9JIOOo2q5e and bO3fa9JIOOo2q5e.getinfo then
local _info=bO3fa9JIOOo2q5e.getinfo(1)
if _info then
if _info.source and PFdZerB90covxS4.find(_info.source, "@")then
WTXEjvF8WsMht_u=true
end
end
end
if PgPumawKP3bAc6O and PgPumawKP3bAc6O.running then
local _co=PgPumawKP3bAc6O.running()
if _co then
VWBjPpQvc2Qz2Pm=PgPumawKP3bAc6O.status(_co)
end
end--Clear traces
_script_data=nil
_loader_func=nil
QZvrswZ5tnjhmBi_F2NjbQzqUMVOdTa_bDB0JhU3NKK2EjZ=nil
BfBFaodi8f9Nm2G_zesnNDiGYGP_LCa_IBZXilRWxLN3YNf=nil
LQ1AV_cxRrwUuy__b9y6Vvy9NhNfpqy_uOOpgAMi8yc6hAf=nil
end--[[ 
Script execution completed
MoonSec Protection Active
Infinite Yield Protection: Enabled
]]
